//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_50
.address_size 64

	// .globl	_Z36decompose_into_modes_Cartesian_basisP7double2PKdS2_PKS_ddjjjj

.visible .entry _Z36decompose_into_modes_Cartesian_basisP7double2PKdS2_PKS_ddjjjj(
	.param .u64 _Z36decompose_into_modes_Cartesian_basisP7double2PKdS2_PKS_ddjjjj_param_0,
	.param .u64 _Z36decompose_into_modes_Cartesian_basisP7double2PKdS2_PKS_ddjjjj_param_1,
	.param .u64 _Z36decompose_into_modes_Cartesian_basisP7double2PKdS2_PKS_ddjjjj_param_2,
	.param .u64 _Z36decompose_into_modes_Cartesian_basisP7double2PKdS2_PKS_ddjjjj_param_3,
	.param .f64 _Z36decompose_into_modes_Cartesian_basisP7double2PKdS2_PKS_ddjjjj_param_4,
	.param .f64 _Z36decompose_into_modes_Cartesian_basisP7double2PKdS2_PKS_ddjjjj_param_5,
	.param .u32 _Z36decompose_into_modes_Cartesian_basisP7double2PKdS2_PKS_ddjjjj_param_6,
	.param .u32 _Z36decompose_into_modes_Cartesian_basisP7double2PKdS2_PKS_ddjjjj_param_7,
	.param .u32 _Z36decompose_into_modes_Cartesian_basisP7double2PKdS2_PKS_ddjjjj_param_8,
	.param .u32 _Z36decompose_into_modes_Cartesian_basisP7double2PKdS2_PKS_ddjjjj_param_9
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<45>;
	.reg .f64 	%fd<70>;
	.reg .b64 	%rd<33>;


	ld.param.u64 	%rd4, [_Z36decompose_into_modes_Cartesian_basisP7double2PKdS2_PKS_ddjjjj_param_0];
	ld.param.u64 	%rd6, [_Z36decompose_into_modes_Cartesian_basisP7double2PKdS2_PKS_ddjjjj_param_1];
	ld.param.u64 	%rd5, [_Z36decompose_into_modes_Cartesian_basisP7double2PKdS2_PKS_ddjjjj_param_2];
	ld.param.u64 	%rd7, [_Z36decompose_into_modes_Cartesian_basisP7double2PKdS2_PKS_ddjjjj_param_3];
	ld.param.f64 	%fd15, [_Z36decompose_into_modes_Cartesian_basisP7double2PKdS2_PKS_ddjjjj_param_4];
	ld.param.f64 	%fd16, [_Z36decompose_into_modes_Cartesian_basisP7double2PKdS2_PKS_ddjjjj_param_5];
	ld.param.u32 	%r17, [_Z36decompose_into_modes_Cartesian_basisP7double2PKdS2_PKS_ddjjjj_param_6];
	ld.param.u32 	%r18, [_Z36decompose_into_modes_Cartesian_basisP7double2PKdS2_PKS_ddjjjj_param_7];
	ld.param.u32 	%r19, [_Z36decompose_into_modes_Cartesian_basisP7double2PKdS2_PKS_ddjjjj_param_8];
	ld.param.u32 	%r20, [_Z36decompose_into_modes_Cartesian_basisP7double2PKdS2_PKS_ddjjjj_param_9];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	mul.lo.s32 	%r24, %r20, %r17;
	setp.ge.u32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB0_9;

	mul.lo.s32 	%r2, %r19, %r18;
	setp.eq.s32 	%p2, %r2, 0;
	div.u32 	%r4, %r1, %r17;
	mul.lo.s32 	%r25, %r4, %r17;
	sub.s32 	%r3, %r1, %r25;
	mad.lo.s32 	%r26, %r3, %r20, %r4;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.u32 	%rd9, %r26, 16;
	add.s64 	%rd3, %rd8, %rd9;
	ld.global.f64 	%fd69, [%rd3];
	@%p2 bra 	$L__BB0_8;

	mul.lo.s32 	%r5, %r3, %r2;
	and.b32  	%r44, %r2, 3;
	add.s32 	%r28, %r2, -1;
	setp.lt.u32 	%p3, %r28, 3;
	mov.u32 	%r42, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r41, %r2, %r44;
	ld.global.f64 	%fd63, [%rd3+8];

$L__BB0_4:
	add.s32 	%r30, %r42, %r5;
	mul.wide.u32 	%rd10, %r30, 8;
	add.s64 	%rd11, %rd2, %rd10;
	mad.lo.s32 	%r31, %r42, %r20, %r4;
	mul.wide.u32 	%rd12, %r31, 16;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.v2.f64 	{%fd18, %fd19}, [%rd13];
	ld.global.f64 	%fd22, [%rd11];
	fma.rn.f64 	%fd23, %fd22, %fd18, %fd69;
	st.global.f64 	[%rd3], %fd23;
	ld.global.f64 	%fd24, [%rd11];
	fma.rn.f64 	%fd25, %fd24, %fd19, %fd63;
	st.global.f64 	[%rd3+8], %fd25;
	add.s32 	%r32, %r30, 1;
	mul.wide.u32 	%rd14, %r32, 8;
	add.s64 	%rd15, %rd2, %rd14;
	add.s32 	%r33, %r31, %r20;
	mul.wide.u32 	%rd16, %r33, 16;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.v2.f64 	{%fd26, %fd27}, [%rd17];
	ld.global.f64 	%fd30, [%rd15];
	fma.rn.f64 	%fd31, %fd30, %fd26, %fd23;
	st.global.f64 	[%rd3], %fd31;
	ld.global.f64 	%fd32, [%rd15];
	fma.rn.f64 	%fd33, %fd32, %fd27, %fd25;
	st.global.f64 	[%rd3+8], %fd33;
	add.s32 	%r34, %r30, 2;
	mul.wide.u32 	%rd18, %r34, 8;
	add.s64 	%rd19, %rd2, %rd18;
	add.s32 	%r35, %r33, %r20;
	mul.wide.u32 	%rd20, %r35, 16;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.v2.f64 	{%fd34, %fd35}, [%rd21];
	ld.global.f64 	%fd38, [%rd19];
	fma.rn.f64 	%fd39, %fd38, %fd34, %fd31;
	st.global.f64 	[%rd3], %fd39;
	ld.global.f64 	%fd40, [%rd19];
	fma.rn.f64 	%fd41, %fd40, %fd35, %fd33;
	st.global.f64 	[%rd3+8], %fd41;
	add.s32 	%r36, %r30, 3;
	mul.wide.u32 	%rd22, %r36, 8;
	add.s64 	%rd23, %rd2, %rd22;
	add.s32 	%r37, %r35, %r20;
	mul.wide.u32 	%rd24, %r37, 16;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.v2.f64 	{%fd42, %fd43}, [%rd25];
	ld.global.f64 	%fd46, [%rd23];
	fma.rn.f64 	%fd69, %fd46, %fd42, %fd39;
	st.global.f64 	[%rd3], %fd69;
	ld.global.f64 	%fd47, [%rd23];
	fma.rn.f64 	%fd63, %fd47, %fd43, %fd41;
	st.global.f64 	[%rd3+8], %fd63;
	add.s32 	%r42, %r42, 4;
	add.s32 	%r41, %r41, -4;
	setp.ne.s32 	%p4, %r41, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r44, 0;
	@%p5 bra 	$L__BB0_8;

	ld.global.f64 	%fd67, [%rd3+8];

$L__BB0_7:
	.pragma "nounroll";
	add.s32 	%r38, %r42, %r5;
	mul.wide.u32 	%rd26, %r38, 8;
	add.s64 	%rd27, %rd2, %rd26;
	mad.lo.s32 	%r39, %r42, %r20, %r4;
	mul.wide.u32 	%rd28, %r39, 16;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.v2.f64 	{%fd48, %fd49}, [%rd29];
	ld.global.f64 	%fd52, [%rd27];
	fma.rn.f64 	%fd69, %fd52, %fd48, %fd69;
	st.global.f64 	[%rd3], %fd69;
	ld.global.f64 	%fd53, [%rd27];
	fma.rn.f64 	%fd67, %fd53, %fd49, %fd67;
	st.global.f64 	[%rd3+8], %fd67;
	add.s32 	%r42, %r42, 1;
	add.s32 	%r44, %r44, -1;
	setp.eq.s32 	%p6, %r44, 0;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	mul.f64 	%fd54, %fd69, %fd15;
	mul.f64 	%fd55, %fd54, %fd16;
	cvta.to.global.u64 	%rd30, %rd5;
	mul.wide.u32 	%rd31, %r3, 8;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f64 	%fd56, [%rd32];
	mul.f64 	%fd57, %fd55, %fd56;
	st.global.f64 	[%rd3], %fd57;
	ld.global.f64 	%fd58, [%rd3+8];
	mul.f64 	%fd59, %fd58, %fd15;
	mul.f64 	%fd60, %fd59, %fd16;
	ld.global.f64 	%fd61, [%rd32];
	mul.f64 	%fd62, %fd61, %fd60;
	st.global.f64 	[%rd3+8], %fd62;

$L__BB0_9:
	ret;

}

