//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_50
.address_size 64

	// .globl	_Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj
// _ZZ38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjjE13sum_field_xym has been demoted
// _ZZ38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjjE6this_r has been demoted

.visible .entry _Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj(
	.param .u64 _Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj_param_0,
	.param .u64 _Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj_param_1,
	.param .u64 _Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj_param_2,
	.param .u64 _Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj_param_3,
	.param .u64 _Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj_param_4,
	.param .f64 _Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj_param_5,
	.param .f64 _Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj_param_6,
	.param .u32 _Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj_param_7,
	.param .u32 _Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj_param_8,
	.param .u32 _Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj_param_9,
	.param .u32 _Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj_param_10
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<102>;
	.reg .f64 	%fd<100>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 16 .b8 _ZZ38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjjE13sum_field_xym[327680];
	// demoted variable
	.shared .align 8 .b8 _ZZ38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjjE6this_r[800];

	ld.param.u64 	%rd3, [_Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj_param_0];
	ld.param.u64 	%rd7, [_Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj_param_1];
	ld.param.u64 	%rd4, [_Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj_param_2];
	ld.param.u64 	%rd5, [_Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj_param_3];
	ld.param.u64 	%rd6, [_Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj_param_4];
	ld.param.f64 	%fd23, [_Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj_param_5];
	ld.param.f64 	%fd24, [_Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj_param_6];
	ld.param.u32 	%r51, [_Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj_param_7];
	ld.param.u32 	%r52, [_Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj_param_8];
	ld.param.u32 	%r54, [_Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj_param_9];
	ld.param.u32 	%r53, [_Z38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjj_param_10];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mul.lo.s32 	%r55, %r54, %r52;
	setp.ge.u32 	%p1, %r3, %r55;
	setp.ge.u32 	%p2, %r2, %r53;
	or.pred  	%p3, %p2, %p1;
	mul.lo.s32 	%r56, %r55, %r53;
	setp.ge.u32 	%p4, %r4, %r56;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_21;

	setp.ge.u32 	%p6, %r3, %r52;
	@%p6 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.u32 	%rd9, %r3, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd25, [%rd10];
	shl.b32 	%r57, %r3, 3;
	mov.u32 	%r58, _ZZ38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjjE6this_r;
	add.s32 	%r59, %r58, %r57;
	st.shared.f64 	[%r59], %fd25;

$L__BB0_3:
	bar.sync 	0;
	setp.eq.s32 	%p7, %r51, 0;
	@%p7 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.u32 	%rd12, %r4, 16;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.v2.f64 	{%fd26, %fd27}, [%rd13];
	mov.u32 	%r92, 0;
	rem.u32 	%r61, %r3, %r52;
	shl.b32 	%r62, %r61, 3;
	mov.u32 	%r63, _ZZ38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjjE6this_r;
	add.s32 	%r64, %r63, %r62;
	ld.shared.f64 	%fd3, [%r64];
	and.b32  	%r95, %r51, 3;
	add.s32 	%r65, %r51, -1;
	setp.lt.u32 	%p8, %r65, 3;
	@%p8 bra 	$L__BB0_7;

	add.s32 	%r90, %r3, %r1;
	shl.b32 	%r7, %r1, 2;
	shl.b32 	%r67, %r1, 1;
	add.s32 	%r89, %r3, %r67;
	mad.lo.s32 	%r88, %r1, 3, %r3;
	shl.b32 	%r68, %r3, 4;
	mov.u32 	%r69, _ZZ38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjjE13sum_field_xym;
	add.s32 	%r87, %r69, %r68;
	sub.s32 	%r11, %r95, %r51;
	shl.b32 	%r12, %r1, 4;
	mov.u32 	%r86, %r3;

$L__BB0_6:
	mul.wide.u32 	%rd14, %r86, 8;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f64 	%fd28, [%rd15];
	mul.f64 	%fd29, %fd28, %fd26;
	mul.f64 	%fd30, %fd28, %fd27;
	mul.f64 	%fd31, %fd30, %fd3;
	mul.f64 	%fd32, %fd29, %fd3;
	st.shared.v2.f64 	[%r87], {%fd32, %fd31};
	mul.wide.u32 	%rd16, %r90, 8;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f64 	%fd33, [%rd17];
	mul.f64 	%fd34, %fd33, %fd26;
	mul.f64 	%fd35, %fd33, %fd27;
	mul.f64 	%fd36, %fd35, %fd3;
	mul.f64 	%fd37, %fd34, %fd3;
	add.s32 	%r70, %r87, %r12;
	st.shared.v2.f64 	[%r70], {%fd37, %fd36};
	mul.wide.u32 	%rd18, %r89, 8;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f64 	%fd38, [%rd19];
	mul.f64 	%fd39, %fd38, %fd26;
	mul.f64 	%fd40, %fd38, %fd27;
	mul.f64 	%fd41, %fd40, %fd3;
	mul.f64 	%fd42, %fd39, %fd3;
	add.s32 	%r71, %r70, %r12;
	st.shared.v2.f64 	[%r71], {%fd42, %fd41};
	mul.wide.u32 	%rd20, %r88, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f64 	%fd43, [%rd21];
	mul.f64 	%fd44, %fd43, %fd26;
	mul.f64 	%fd45, %fd43, %fd27;
	mul.f64 	%fd46, %fd45, %fd3;
	mul.f64 	%fd47, %fd44, %fd3;
	add.s32 	%r72, %r71, %r12;
	add.s32 	%r87, %r72, %r12;
	st.shared.v2.f64 	[%r72], {%fd47, %fd46};
	add.s32 	%r90, %r90, %r7;
	add.s32 	%r89, %r89, %r7;
	add.s32 	%r88, %r88, %r7;
	add.s32 	%r86, %r86, %r7;
	add.s32 	%r92, %r92, 4;
	add.s32 	%r73, %r11, %r92;
	setp.ne.s32 	%p9, %r73, 0;
	@%p9 bra 	$L__BB0_6;

$L__BB0_7:
	setp.eq.s32 	%p10, %r95, 0;
	@%p10 bra 	$L__BB0_10;

	mad.lo.s32 	%r93, %r1, %r92, %r3;
	shl.b32 	%r74, %r93, 4;
	mov.u32 	%r75, _ZZ38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjjE13sum_field_xym;
	add.s32 	%r94, %r75, %r74;
	shl.b32 	%r28, %r1, 4;

$L__BB0_9:
	.pragma "nounroll";
	mul.wide.u32 	%rd22, %r93, 8;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f64 	%fd48, [%rd23];
	mul.f64 	%fd49, %fd48, %fd26;
	mul.f64 	%fd50, %fd48, %fd27;
	mul.f64 	%fd51, %fd50, %fd3;
	mul.f64 	%fd52, %fd49, %fd3;
	st.shared.v2.f64 	[%r94], {%fd52, %fd51};
	add.s32 	%r94, %r94, %r28;
	add.s32 	%r93, %r93, %r1;
	add.s32 	%r95, %r95, -1;
	setp.ne.s32 	%p11, %r95, 0;
	@%p11 bra 	$L__BB0_9;

$L__BB0_10:
	bar.sync 	0;
	setp.ge.u32 	%p12, %r3, %r51;
	@%p12 bra 	$L__BB0_21;

	setp.eq.s32 	%p13, %r1, 0;
	mad.lo.s32 	%r76, %r3, %r53, %r2;
	cvta.to.global.u64 	%rd24, %rd3;
	mul.wide.u32 	%rd25, %r76, 16;
	add.s64 	%rd2, %rd24, %rd25;
	ld.global.f64 	%fd96, [%rd2];
	@%p13 bra 	$L__BB0_19;

	mul.lo.s32 	%r35, %r1, %r3;
	ld.global.f64 	%fd97, [%rd2+8];
	and.b32  	%r101, %r1, 3;
	add.s32 	%r78, %r1, -1;
	setp.lt.u32 	%p14, %r78, 3;
	mov.u32 	%r99, 0;
	@%p14 bra 	$L__BB0_15;

	sub.s32 	%r98, %r1, %r101;
	shl.b32 	%r80, %r35, 4;
	mov.u32 	%r81, _ZZ38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjjE13sum_field_xym;
	add.s32 	%r82, %r81, %r80;
	add.s32 	%r96, %r82, 32;

$L__BB0_14:
	ld.shared.v2.f64 	{%fd54, %fd55}, [%r96+-32];
	add.f64 	%fd58, %fd96, %fd54;
	add.f64 	%fd59, %fd97, %fd55;
	ld.shared.v2.f64 	{%fd60, %fd61}, [%r96+-16];
	add.f64 	%fd64, %fd58, %fd60;
	add.f64 	%fd65, %fd59, %fd61;
	ld.shared.v2.f64 	{%fd66, %fd67}, [%r96];
	add.f64 	%fd70, %fd64, %fd66;
	add.f64 	%fd71, %fd65, %fd67;
	ld.shared.v2.f64 	{%fd72, %fd73}, [%r96+16];
	add.f64 	%fd96, %fd70, %fd72;
	add.f64 	%fd97, %fd71, %fd73;
	add.s32 	%r99, %r99, 4;
	add.s32 	%r96, %r96, 64;
	add.s32 	%r98, %r98, -4;
	setp.ne.s32 	%p15, %r98, 0;
	@%p15 bra 	$L__BB0_14;

$L__BB0_15:
	setp.eq.s32 	%p16, %r101, 0;
	@%p16 bra 	$L__BB0_18;

	add.s32 	%r83, %r99, %r35;
	shl.b32 	%r84, %r83, 4;
	mov.u32 	%r85, _ZZ38decompose_into_modes_cylindrical_basisP7double2PKdS2_PKS_S2_ddjjjjE13sum_field_xym;
	add.s32 	%r100, %r85, %r84;

$L__BB0_17:
	.pragma "nounroll";
	ld.shared.v2.f64 	{%fd76, %fd77}, [%r100];
	add.f64 	%fd96, %fd96, %fd76;
	add.f64 	%fd97, %fd97, %fd77;
	add.s32 	%r100, %r100, 16;
	add.s32 	%r101, %r101, -1;
	setp.ne.s32 	%p17, %r101, 0;
	@%p17 bra 	$L__BB0_17;

$L__BB0_18:
	st.global.v2.f64 	[%rd2], {%fd96, %fd97};
	bra.uni 	$L__BB0_20;

$L__BB0_19:
	ld.global.f64 	%fd97, [%rd2+8];

$L__BB0_20:
	mul.f64 	%fd80, %fd96, %fd23;
	mul.f64 	%fd81, %fd80, %fd24;
	cvta.to.global.u64 	%rd26, %rd4;
	mul.wide.u32 	%rd27, %r3, 8;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f64 	%fd82, [%rd28];
	mul.f64 	%fd83, %fd81, %fd82;
	st.global.f64 	[%rd2], %fd83;
	mul.f64 	%fd84, %fd97, %fd23;
	mul.f64 	%fd85, %fd84, %fd24;
	ld.global.f64 	%fd86, [%rd28];
	mul.f64 	%fd87, %fd86, %fd85;
	st.global.f64 	[%rd2+8], %fd87;

$L__BB0_21:
	ret;

}

