//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_50
.address_size 64

	// .globl	_Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj
// _ZZ36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjjE7this_At has been demoted

.visible .entry _Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj(
	.param .u64 _Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_0,
	.param .u64 _Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_1,
	.param .u64 _Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_2,
	.param .u64 _Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_3,
	.param .u64 _Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_4,
	.param .u64 _Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_5,
	.param .u64 _Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_6,
	.param .u64 _Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_7,
	.param .u64 _Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_8,
	.param .u64 _Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_9,
	.param .u8 _Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_10,
	.param .u32 _Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_11,
	.param .u32 _Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_12,
	.param .u32 _Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_13,
	.param .u32 _Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_14
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<232>;
	.reg .f64 	%fd<329>;
	.reg .b64 	%rd<136>;
	// demoted variable
	.shared .align 16 .b8 _ZZ36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjjE7this_At[512];

	ld.param.s8 	%rs1, [_Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_10];
	ld.param.u64 	%rd48, [_Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_0];
	ld.param.u64 	%rd49, [_Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_1];
	ld.param.u64 	%rd50, [_Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_2];
	ld.param.u64 	%rd51, [_Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_3];
	ld.param.u64 	%rd54, [_Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_4];
	ld.param.u64 	%rd55, [_Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_5];
	ld.param.u64 	%rd56, [_Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_6];
	ld.param.u64 	%rd57, [_Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_7];
	ld.param.u64 	%rd52, [_Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_8];
	ld.param.u64 	%rd53, [_Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_9];
	ld.param.u32 	%r59, [_Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_11];
	ld.param.u32 	%r60, [_Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_12];
	ld.param.u32 	%r61, [_Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_13];
	ld.param.u32 	%r62, [_Z36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjj_param_14];
	cvta.to.global.u64 	%rd1, %rd55;
	cvta.to.global.u64 	%rd2, %rd54;
	cvta.to.global.u64 	%rd3, %rd56;
	cvta.to.global.u64 	%rd4, %rd57;
	mov.u32 	%r1, %tid.x;
	div.u32 	%r2, %r1, %r61;
	mul.lo.s32 	%r63, %r2, %r61;
	sub.s32 	%r3, %r1, %r63;
	mov.u32 	%r4, %ctaid.x;
	div.u32 	%r5, %r4, %r62;
	div.u32 	%r6, %r5, %r59;
	mul.lo.s32 	%r7, %r60, %r59;
	mul.lo.s32 	%r8, %r7, %r61;
	setp.ge.u32 	%p1, %r1, %r61;
	shl.b32 	%r64, %r3, 4;
	mov.u32 	%r65, _ZZ36GMMNLSE_nonlinear_sum_MMGaussianGainP7double2S0_S0_PKS_S2_PKdS4_PKhPKjS8_bjjjjE7this_At;
	add.s32 	%r9, %r65, %r64;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd58, %rd51;
	mad.lo.s32 	%r66, %r3, %r7, %r5;
	mul.wide.u32 	%rd59, %r66, 16;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.v4.u32 	{%r67, %r68, %r69, %r70}, [%rd60];
	st.shared.v4.u32 	[%r9], {%r67, %r68, %r69, %r70};

$L__BB0_2:
	bar.sync 	0;
	cvta.to.global.u64 	%rd61, %rd52;
	mul.wide.u32 	%rd62, %r1, 4;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.s32 	%rd5, [%rd63];
	cvta.to.global.u64 	%rd64, %rd53;
	add.s64 	%rd65, %rd64, %rd62;
	ld.global.u32 	%r10, [%rd65];
	mul.lo.s32 	%r76, %r5, %r62;
	sub.s32 	%r75, %r4, %r76;
	setp.eq.s32 	%p2, %r75, 0;
	@%p2 bra 	$L__BB0_38;

	setp.eq.s32 	%p3, %r75, 1;
	@%p3 bra 	$L__BB0_29;

	setp.ne.s32 	%p4, %r75, 2;
	@%p4 bra 	$L__BB0_47;

	cvt.u32.u64 	%r77, %rd5;
	setp.eq.s32 	%p5, %r77, 0;
	mul.lo.s32 	%r78, %r6, %r59;
	setp.ne.s32 	%p6, %r5, %r78;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_47;

	add.s32 	%r221, %r77, -1;
	add.s32 	%r12, %r10, -1;
	setp.ge.u32 	%p8, %r221, %r12;
	mov.f64 	%fd312, 0d0000000000000000;
	mov.f64 	%fd313, %fd312;
	@%p8 bra 	$L__BB0_28;

	sub.s32 	%r81, %r10, %r77;
	and.b32  	%r220, %r81, 3;
	setp.eq.s32 	%p9, %r220, 0;
	mov.f64 	%fd313, 0d0000000000000000;
	mov.f64 	%fd312, %fd313;
	@%p9 bra 	$L__BB0_13;

	mul.wide.s32 	%rd66, %r77, 8;
	add.s64 	%rd67, %rd3, %rd66;
	add.s64 	%rd125, %rd67, -8;
	shl.b32 	%r83, %r77, 2;
	cvt.s64.s32 	%rd68, %r83;
	add.s64 	%rd69, %rd4, %rd68;
	add.s64 	%rd124, %rd69, -1;

$L__BB0_9:
	.pragma "nounroll";
	ld.global.u8 	%r84, [%rd124+-1];
	add.s32 	%r85, %r84, -1;
	ld.global.u8 	%r86, [%rd124];
	add.s32 	%r87, %r86, -1;
	setp.eq.s32 	%p10, %r84, %r86;
	ld.global.f64 	%fd3, [%rd125];
	mul.lo.s32 	%r16, %r85, %r60;
	add.s32 	%r17, %r16, %r6;
	mul.lo.s32 	%r18, %r87, %r60;
	mad.lo.s32 	%r88, %r18, %r61, %r17;
	mul.wide.u32 	%rd70, %r88, 16;
	add.s64 	%rd10, %rd2, %rd70;
	ld.global.f64 	%fd296, [%rd10];
	@%p10 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	mad.lo.s32 	%r91, %r16, %r61, %r17;
	mul.wide.u32 	%rd73, %r91, 16;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.f64 	%fd297, [%rd74+8];
	bra.uni 	$L__BB0_12;

$L__BB0_10:
	add.s32 	%r89, %r18, %r6;
	mad.lo.s32 	%r90, %r16, %r61, %r89;
	mul.wide.u32 	%rd71, %r90, 16;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.v2.f64 	{%fd86, %fd87}, [%rd72];
	add.f64 	%fd296, %fd296, %fd86;
	ld.global.f64 	%fd90, [%rd10+8];
	add.f64 	%fd297, %fd90, %fd87;

$L__BB0_12:
	fma.rn.f64 	%fd313, %fd3, %fd296, %fd313;
	fma.rn.f64 	%fd312, %fd297, %fd3, %fd312;
	add.s32 	%r221, %r221, 1;
	add.s64 	%rd125, %rd125, 8;
	add.s64 	%rd124, %rd124, 4;
	add.s32 	%r220, %r220, -1;
	setp.ne.s32 	%p11, %r220, 0;
	@%p11 bra 	$L__BB0_9;

$L__BB0_13:
	not.b32 	%r93, %r77;
	add.s32 	%r94, %r10, %r93;
	setp.lt.u32 	%p12, %r94, 3;
	@%p12 bra 	$L__BB0_28;

	shl.b32 	%r95, %r221, 2;
	add.s32 	%r222, %r95, 15;
	cvt.s64.s32 	%rd75, %r95;
	add.s64 	%rd76, %rd4, %rd75;
	add.s64 	%rd126, %rd76, 3;
	mul.wide.s32 	%rd77, %r221, 8;
	add.s64 	%rd127, %rd3, %rd77;

$L__BB0_15:
	ld.global.u8 	%r96, [%rd126+-1];
	add.s32 	%r97, %r96, -1;
	ld.global.u8 	%r98, [%rd126];
	add.s32 	%r99, %r98, -1;
	setp.eq.s32 	%p13, %r96, %r98;
	ld.global.f64 	%fd18, [%rd127];
	mul.lo.s32 	%r25, %r97, %r60;
	add.s32 	%r26, %r25, %r6;
	mul.lo.s32 	%r27, %r99, %r60;
	mad.lo.s32 	%r100, %r27, %r61, %r26;
	mul.wide.u32 	%rd78, %r100, 16;
	add.s64 	%rd17, %rd2, %rd78;
	ld.global.f64 	%fd304, [%rd17];
	@%p13 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	mad.lo.s32 	%r103, %r25, %r61, %r26;
	mul.wide.u32 	%rd81, %r103, 16;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.f64 	%fd305, [%rd82+8];
	bra.uni 	$L__BB0_18;

$L__BB0_16:
	add.s32 	%r101, %r27, %r6;
	mad.lo.s32 	%r102, %r25, %r61, %r101;
	mul.wide.u32 	%rd79, %r102, 16;
	add.s64 	%rd80, %rd2, %rd79;
	ld.global.v2.f64 	{%fd91, %fd92}, [%rd80];
	add.f64 	%fd304, %fd304, %fd91;
	ld.global.f64 	%fd95, [%rd17+8];
	add.f64 	%fd305, %fd95, %fd92;

$L__BB0_18:
	fma.rn.f64 	%fd25, %fd18, %fd304, %fd313;
	fma.rn.f64 	%fd26, %fd305, %fd18, %fd312;
	add.s32 	%r104, %r222, -9;
	cvt.s64.s32 	%rd83, %r104;
	add.s64 	%rd18, %rd4, %rd83;
	ld.global.u8 	%r105, [%rd18];
	add.s32 	%r106, %r105, -1;
	ld.global.u8 	%r107, [%rd18+1];
	add.s32 	%r108, %r107, -1;
	setp.eq.s32 	%p14, %r105, %r107;
	ld.global.f64 	%fd27, [%rd127+8];
	mul.lo.s32 	%r28, %r106, %r60;
	add.s32 	%r29, %r28, %r6;
	mul.lo.s32 	%r30, %r108, %r60;
	mad.lo.s32 	%r109, %r30, %r61, %r29;
	mul.wide.u32 	%rd84, %r109, 16;
	add.s64 	%rd19, %rd2, %rd84;
	ld.global.f64 	%fd306, [%rd19];
	@%p14 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	mad.lo.s32 	%r112, %r28, %r61, %r29;
	mul.wide.u32 	%rd87, %r112, 16;
	add.s64 	%rd88, %rd2, %rd87;
	ld.global.f64 	%fd307, [%rd88+8];
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	add.s32 	%r110, %r30, %r6;
	mad.lo.s32 	%r111, %r28, %r61, %r110;
	mul.wide.u32 	%rd85, %r111, 16;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.v2.f64 	{%fd96, %fd97}, [%rd86];
	add.f64 	%fd306, %fd306, %fd96;
	ld.global.f64 	%fd100, [%rd19+8];
	add.f64 	%fd307, %fd100, %fd97;

$L__BB0_21:
	fma.rn.f64 	%fd34, %fd27, %fd306, %fd25;
	fma.rn.f64 	%fd35, %fd307, %fd27, %fd26;
	ld.global.u8 	%r113, [%rd18+4];
	add.s32 	%r114, %r113, -1;
	ld.global.u8 	%r115, [%rd18+5];
	add.s32 	%r116, %r115, -1;
	setp.eq.s32 	%p15, %r113, %r115;
	ld.global.f64 	%fd36, [%rd127+16];
	mul.lo.s32 	%r31, %r114, %r60;
	add.s32 	%r32, %r31, %r6;
	mul.lo.s32 	%r33, %r116, %r60;
	mad.lo.s32 	%r117, %r33, %r61, %r32;
	mul.wide.u32 	%rd89, %r117, 16;
	add.s64 	%rd20, %rd2, %rd89;
	ld.global.f64 	%fd308, [%rd20];
	@%p15 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;

$L__BB0_23:
	mad.lo.s32 	%r120, %r31, %r61, %r32;
	mul.wide.u32 	%rd92, %r120, 16;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.f64 	%fd309, [%rd93+8];
	bra.uni 	$L__BB0_24;

$L__BB0_22:
	add.s32 	%r118, %r33, %r6;
	mad.lo.s32 	%r119, %r31, %r61, %r118;
	mul.wide.u32 	%rd90, %r119, 16;
	add.s64 	%rd91, %rd2, %rd90;
	ld.global.v2.f64 	{%fd101, %fd102}, [%rd91];
	add.f64 	%fd308, %fd308, %fd101;
	ld.global.f64 	%fd105, [%rd20+8];
	add.f64 	%fd309, %fd105, %fd102;

$L__BB0_24:
	fma.rn.f64 	%fd43, %fd36, %fd308, %fd34;
	fma.rn.f64 	%fd44, %fd309, %fd36, %fd35;
	ld.global.u8 	%r121, [%rd18+8];
	add.s32 	%r122, %r121, -1;
	ld.global.u8 	%r123, [%rd18+9];
	add.s32 	%r124, %r123, -1;
	setp.eq.s32 	%p16, %r121, %r123;
	ld.global.f64 	%fd45, [%rd127+24];
	mul.lo.s32 	%r34, %r122, %r60;
	add.s32 	%r35, %r34, %r6;
	mul.lo.s32 	%r36, %r124, %r60;
	mad.lo.s32 	%r125, %r36, %r61, %r35;
	mul.wide.u32 	%rd94, %r125, 16;
	add.s64 	%rd21, %rd2, %rd94;
	ld.global.f64 	%fd310, [%rd21];
	@%p16 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;

$L__BB0_26:
	mad.lo.s32 	%r128, %r34, %r61, %r35;
	mul.wide.u32 	%rd97, %r128, 16;
	add.s64 	%rd98, %rd2, %rd97;
	ld.global.f64 	%fd311, [%rd98+8];
	bra.uni 	$L__BB0_27;

$L__BB0_25:
	add.s32 	%r126, %r36, %r6;
	mad.lo.s32 	%r127, %r34, %r61, %r126;
	mul.wide.u32 	%rd95, %r127, 16;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.v2.f64 	{%fd106, %fd107}, [%rd96];
	add.f64 	%fd310, %fd310, %fd106;
	ld.global.f64 	%fd110, [%rd21+8];
	add.f64 	%fd311, %fd110, %fd107;

$L__BB0_27:
	add.s64 	%rd127, %rd127, 32;
	fma.rn.f64 	%fd313, %fd45, %fd310, %fd43;
	fma.rn.f64 	%fd312, %fd311, %fd45, %fd44;
	add.s32 	%r222, %r222, 16;
	add.s64 	%rd126, %rd126, 16;
	add.s32 	%r221, %r221, 4;
	setp.lt.u32 	%p17, %r221, %r12;
	@%p17 bra 	$L__BB0_15;

$L__BB0_28:
	mad.lo.s32 	%r129, %r3, %r61, %r2;
	mad.lo.s32 	%r130, %r129, %r60, %r6;
	cvta.to.global.u64 	%rd99, %rd50;
	mul.wide.u32 	%rd100, %r130, 16;
	add.s64 	%rd101, %rd99, %rd100;
	st.global.v2.f64 	[%rd101], {%fd313, %fd312};
	bra.uni 	$L__BB0_47;

$L__BB0_38:
	cvt.u32.u64 	%r175, %rd5;
	setp.eq.s32 	%p31, %r175, 0;
	@%p31 bra 	$L__BB0_47;

	ld.shared.v2.f64 	{%fd191, %fd192}, [%r9];
	add.s32 	%r230, %r175, -1;
	add.s32 	%r50, %r10, -1;
	setp.ge.u32 	%p32, %r230, %r50;
	mov.f64 	%fd327, 0d0000000000000000;
	mov.f64 	%fd328, %fd327;
	@%p32 bra 	$L__BB0_46;

	sub.s32 	%r178, %r10, %r175;
	and.b32  	%r229, %r178, 3;
	setp.eq.s32 	%p33, %r229, 0;
	mov.f64 	%fd328, 0d0000000000000000;
	mov.f64 	%fd327, %fd328;
	@%p33 bra 	$L__BB0_43;

	shl.b64 	%rd113, %rd5, 3;
	add.s64 	%rd114, %rd1, %rd113;
	add.s64 	%rd133, %rd114, -8;
	shl.b32 	%r180, %r175, 2;
	cvt.s64.s32 	%rd115, %r180;
	add.s64 	%rd116, %rd4, %rd115;
	add.s64 	%rd132, %rd116, -1;

$L__BB0_42:
	.pragma "nounroll";
	ld.global.u8 	%rs12, [%rd132+-1];
	cvt.u32.u16 	%r181, %rs12;
	ld.global.u8 	%rs13, [%rd132];
	cvt.u32.u16 	%r182, %rs13;
	mul.wide.u16 	%r183, %rs12, 16;
	add.s32 	%r185, %r65, %r183;
	ld.shared.v2.f64 	{%fd198, %fd199}, [%r185+-16];
	mul.wide.u16 	%r186, %rs13, 16;
	add.s32 	%r187, %r65, %r186;
	ld.shared.v2.f64 	{%fd202, %fd203}, [%r187+-16];
	mul.f64 	%fd206, %fd199, %fd203;
	fma.rn.f64 	%fd207, %fd198, %fd202, %fd206;
	ld.global.f64 	%fd208, [%rd133];
	mul.f64 	%fd209, %fd208, %fd207;
	setp.eq.s32 	%p34, %r181, %r182;
	mul.f64 	%fd210, %fd191, %fd209;
	mul.f64 	%fd211, %fd192, %fd209;
	add.f64 	%fd212, %fd210, %fd210;
	add.f64 	%fd213, %fd211, %fd211;
	selp.f64 	%fd214, %fd210, %fd212, %p34;
	selp.f64 	%fd215, %fd211, %fd213, %p34;
	add.f64 	%fd328, %fd328, %fd215;
	add.f64 	%fd327, %fd327, %fd214;
	add.s32 	%r230, %r230, 1;
	add.s64 	%rd133, %rd133, 8;
	add.s64 	%rd132, %rd132, 4;
	add.s32 	%r229, %r229, -1;
	setp.ne.s32 	%p35, %r229, 0;
	@%p35 bra 	$L__BB0_42;

$L__BB0_43:
	not.b32 	%r189, %r175;
	add.s32 	%r190, %r10, %r189;
	setp.lt.u32 	%p36, %r190, 3;
	@%p36 bra 	$L__BB0_46;

	mul.wide.s32 	%rd117, %r230, 8;
	add.s64 	%rd118, %rd1, %rd117;
	add.s64 	%rd135, %rd118, 16;
	shl.b32 	%r191, %r230, 2;
	cvt.s64.s32 	%rd119, %r191;
	add.s64 	%rd120, %rd4, %rd119;
	add.s64 	%rd134, %rd120, 7;

$L__BB0_45:
	ld.global.u8 	%rs14, [%rd134+-5];
	cvt.u32.u16 	%r192, %rs14;
	ld.global.u8 	%rs15, [%rd134+-4];
	cvt.u32.u16 	%r193, %rs15;
	mul.wide.u16 	%r194, %rs14, 16;
	add.s32 	%r196, %r65, %r194;
	ld.shared.v2.f64 	{%fd216, %fd217}, [%r196+-16];
	mul.wide.u16 	%r197, %rs15, 16;
	add.s32 	%r198, %r65, %r197;
	ld.shared.v2.f64 	{%fd220, %fd221}, [%r198+-16];
	mul.f64 	%fd224, %fd217, %fd221;
	fma.rn.f64 	%fd225, %fd216, %fd220, %fd224;
	ld.global.f64 	%fd226, [%rd135+-16];
	mul.f64 	%fd227, %fd226, %fd225;
	setp.eq.s32 	%p37, %r192, %r193;
	mul.f64 	%fd228, %fd191, %fd227;
	mul.f64 	%fd229, %fd192, %fd227;
	add.f64 	%fd230, %fd228, %fd228;
	add.f64 	%fd231, %fd229, %fd229;
	selp.f64 	%fd232, %fd228, %fd230, %p37;
	selp.f64 	%fd233, %fd229, %fd231, %p37;
	add.f64 	%fd234, %fd328, %fd233;
	add.f64 	%fd235, %fd327, %fd232;
	ld.global.u8 	%rs16, [%rd134+-1];
	cvt.u32.u16 	%r199, %rs16;
	ld.global.u8 	%rs17, [%rd134];
	cvt.u32.u16 	%r200, %rs17;
	mul.wide.u16 	%r201, %rs16, 16;
	add.s32 	%r202, %r65, %r201;
	ld.shared.v2.f64 	{%fd236, %fd237}, [%r202+-16];
	mul.wide.u16 	%r203, %rs17, 16;
	add.s32 	%r204, %r65, %r203;
	ld.shared.v2.f64 	{%fd240, %fd241}, [%r204+-16];
	mul.f64 	%fd244, %fd237, %fd241;
	fma.rn.f64 	%fd245, %fd236, %fd240, %fd244;
	ld.global.f64 	%fd246, [%rd135+-8];
	mul.f64 	%fd247, %fd246, %fd245;
	setp.eq.s32 	%p38, %r199, %r200;
	mul.f64 	%fd248, %fd191, %fd247;
	mul.f64 	%fd249, %fd192, %fd247;
	add.f64 	%fd250, %fd248, %fd248;
	add.f64 	%fd251, %fd249, %fd249;
	selp.f64 	%fd252, %fd248, %fd250, %p38;
	selp.f64 	%fd253, %fd249, %fd251, %p38;
	add.f64 	%fd254, %fd234, %fd253;
	add.f64 	%fd255, %fd235, %fd252;
	ld.global.u8 	%rs18, [%rd134+3];
	cvt.u32.u16 	%r205, %rs18;
	ld.global.u8 	%rs19, [%rd134+4];
	cvt.u32.u16 	%r206, %rs19;
	mul.wide.u16 	%r207, %rs18, 16;
	add.s32 	%r208, %r65, %r207;
	ld.shared.v2.f64 	{%fd256, %fd257}, [%r208+-16];
	mul.wide.u16 	%r209, %rs19, 16;
	add.s32 	%r210, %r65, %r209;
	ld.shared.v2.f64 	{%fd260, %fd261}, [%r210+-16];
	mul.f64 	%fd264, %fd257, %fd261;
	fma.rn.f64 	%fd265, %fd256, %fd260, %fd264;
	ld.global.f64 	%fd266, [%rd135];
	mul.f64 	%fd267, %fd266, %fd265;
	setp.eq.s32 	%p39, %r205, %r206;
	mul.f64 	%fd268, %fd191, %fd267;
	mul.f64 	%fd269, %fd192, %fd267;
	add.f64 	%fd270, %fd268, %fd268;
	add.f64 	%fd271, %fd269, %fd269;
	selp.f64 	%fd272, %fd268, %fd270, %p39;
	selp.f64 	%fd273, %fd269, %fd271, %p39;
	add.f64 	%fd274, %fd254, %fd273;
	add.f64 	%fd275, %fd255, %fd272;
	ld.global.u8 	%rs20, [%rd134+7];
	cvt.u32.u16 	%r211, %rs20;
	ld.global.u8 	%rs21, [%rd134+8];
	cvt.u32.u16 	%r212, %rs21;
	mul.wide.u16 	%r213, %rs20, 16;
	add.s32 	%r214, %r65, %r213;
	ld.shared.v2.f64 	{%fd276, %fd277}, [%r214+-16];
	mul.wide.u16 	%r215, %rs21, 16;
	add.s32 	%r216, %r65, %r215;
	ld.shared.v2.f64 	{%fd280, %fd281}, [%r216+-16];
	mul.f64 	%fd284, %fd277, %fd281;
	fma.rn.f64 	%fd285, %fd276, %fd280, %fd284;
	ld.global.f64 	%fd286, [%rd135+8];
	mul.f64 	%fd287, %fd286, %fd285;
	setp.eq.s32 	%p40, %r211, %r212;
	mul.f64 	%fd288, %fd191, %fd287;
	mul.f64 	%fd289, %fd192, %fd287;
	add.f64 	%fd290, %fd288, %fd288;
	add.f64 	%fd291, %fd289, %fd289;
	selp.f64 	%fd292, %fd288, %fd290, %p40;
	selp.f64 	%fd293, %fd289, %fd291, %p40;
	add.f64 	%fd328, %fd274, %fd293;
	add.f64 	%fd327, %fd275, %fd292;
	add.s64 	%rd135, %rd135, 32;
	add.s64 	%rd134, %rd134, 16;
	add.s32 	%r230, %r230, 4;
	setp.lt.u32 	%p41, %r230, %r50;
	@%p41 bra 	$L__BB0_45;

$L__BB0_46:
	mad.lo.s32 	%r217, %r2, %r7, %r5;
	mad.lo.s32 	%r218, %r3, %r8, %r217;
	cvta.to.global.u64 	%rd121, %rd48;
	mul.wide.u32 	%rd122, %r218, 16;
	add.s64 	%rd123, %rd121, %rd122;
	st.global.v2.f64 	[%rd123], {%fd327, %fd328};
	bra.uni 	$L__BB0_47;

$L__BB0_29:
	cvt.u32.u64 	%r131, %rd5;
	setp.eq.s32 	%p18, %r131, 0;
	setp.eq.s16 	%p19, %rs1, 0;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB0_47;

	add.s32 	%r226, %r131, -1;
	add.s32 	%r40, %r10, -1;
	setp.ge.u32 	%p21, %r226, %r40;
	mov.f64 	%fd111, 0d0000000000000000;
	mov.f64 	%fd318, %fd111;
	@%p21 bra 	$L__BB0_37;

	sub.s32 	%r134, %r10, %r131;
	and.b32  	%r225, %r134, 3;
	setp.eq.s32 	%p22, %r225, 0;
	mov.f64 	%fd318, 0d0000000000000000;
	@%p22 bra 	$L__BB0_34;

	shl.b64 	%rd102, %rd5, 3;
	add.s64 	%rd103, %rd3, %rd102;
	add.s64 	%rd129, %rd103, -8;
	shl.b32 	%r136, %r131, 2;
	cvt.s64.s32 	%rd104, %r136;
	add.s64 	%rd105, %rd4, %rd104;
	add.s64 	%rd128, %rd105, -1;

$L__BB0_33:
	.pragma "nounroll";
	ld.global.u8 	%rs2, [%rd128+-1];
	cvt.u32.u16 	%r137, %rs2;
	ld.global.u8 	%rs3, [%rd128];
	cvt.u32.u16 	%r138, %rs3;
	mul.wide.u16 	%r139, %rs2, 16;
	add.s32 	%r141, %r65, %r139;
	ld.shared.v2.f64 	{%fd115, %fd116}, [%r141+-16];
	mul.wide.u16 	%r142, %rs3, 16;
	add.s32 	%r143, %r65, %r142;
	ld.shared.v2.f64 	{%fd119, %fd120}, [%r143+-16];
	setp.eq.s32 	%p23, %r137, %r138;
	mul.f64 	%fd123, %fd116, %fd120;
	fma.rn.f64 	%fd124, %fd115, %fd119, %fd123;
	ld.global.f64 	%fd125, [%rd129];
	mul.f64 	%fd126, %fd125, %fd124;
	add.f64 	%fd127, %fd126, %fd126;
	selp.f64 	%fd128, %fd126, %fd127, %p23;
	add.f64 	%fd318, %fd318, %fd128;
	add.s32 	%r226, %r226, 1;
	add.s64 	%rd129, %rd129, 8;
	add.s64 	%rd128, %rd128, 4;
	add.s32 	%r225, %r225, -1;
	setp.ne.s32 	%p24, %r225, 0;
	@%p24 bra 	$L__BB0_33;

$L__BB0_34:
	not.b32 	%r145, %r131;
	add.s32 	%r146, %r10, %r145;
	setp.lt.u32 	%p25, %r146, 3;
	@%p25 bra 	$L__BB0_37;

	mul.wide.s32 	%rd106, %r226, 8;
	add.s64 	%rd107, %rd3, %rd106;
	add.s64 	%rd131, %rd107, 16;
	shl.b32 	%r147, %r226, 2;
	cvt.s64.s32 	%rd108, %r147;
	add.s64 	%rd109, %rd4, %rd108;
	add.s64 	%rd130, %rd109, 7;

$L__BB0_36:
	ld.global.u8 	%rs4, [%rd130+-5];
	cvt.u32.u16 	%r148, %rs4;
	ld.global.u8 	%rs5, [%rd130+-4];
	cvt.u32.u16 	%r149, %rs5;
	mul.wide.u16 	%r150, %rs4, 16;
	add.s32 	%r152, %r65, %r150;
	ld.shared.v2.f64 	{%fd129, %fd130}, [%r152+-16];
	mul.wide.u16 	%r153, %rs5, 16;
	add.s32 	%r154, %r65, %r153;
	ld.shared.v2.f64 	{%fd133, %fd134}, [%r154+-16];
	setp.eq.s32 	%p26, %r148, %r149;
	mul.f64 	%fd137, %fd130, %fd134;
	fma.rn.f64 	%fd138, %fd129, %fd133, %fd137;
	ld.global.f64 	%fd139, [%rd131+-16];
	mul.f64 	%fd140, %fd139, %fd138;
	add.f64 	%fd141, %fd140, %fd140;
	selp.f64 	%fd142, %fd140, %fd141, %p26;
	add.f64 	%fd143, %fd318, %fd142;
	ld.global.u8 	%rs6, [%rd130+-1];
	cvt.u32.u16 	%r155, %rs6;
	ld.global.u8 	%rs7, [%rd130];
	cvt.u32.u16 	%r156, %rs7;
	mul.wide.u16 	%r157, %rs6, 16;
	add.s32 	%r158, %r65, %r157;
	ld.shared.v2.f64 	{%fd144, %fd145}, [%r158+-16];
	mul.wide.u16 	%r159, %rs7, 16;
	add.s32 	%r160, %r65, %r159;
	ld.shared.v2.f64 	{%fd148, %fd149}, [%r160+-16];
	setp.eq.s32 	%p27, %r155, %r156;
	mul.f64 	%fd152, %fd145, %fd149;
	fma.rn.f64 	%fd153, %fd144, %fd148, %fd152;
	ld.global.f64 	%fd154, [%rd131+-8];
	mul.f64 	%fd155, %fd154, %fd153;
	add.f64 	%fd156, %fd155, %fd155;
	selp.f64 	%fd157, %fd155, %fd156, %p27;
	add.f64 	%fd158, %fd143, %fd157;
	ld.global.u8 	%rs8, [%rd130+3];
	cvt.u32.u16 	%r161, %rs8;
	ld.global.u8 	%rs9, [%rd130+4];
	cvt.u32.u16 	%r162, %rs9;
	mul.wide.u16 	%r163, %rs8, 16;
	add.s32 	%r164, %r65, %r163;
	ld.shared.v2.f64 	{%fd159, %fd160}, [%r164+-16];
	mul.wide.u16 	%r165, %rs9, 16;
	add.s32 	%r166, %r65, %r165;
	ld.shared.v2.f64 	{%fd163, %fd164}, [%r166+-16];
	setp.eq.s32 	%p28, %r161, %r162;
	mul.f64 	%fd167, %fd160, %fd164;
	fma.rn.f64 	%fd168, %fd159, %fd163, %fd167;
	ld.global.f64 	%fd169, [%rd131];
	mul.f64 	%fd170, %fd169, %fd168;
	add.f64 	%fd171, %fd170, %fd170;
	selp.f64 	%fd172, %fd170, %fd171, %p28;
	add.f64 	%fd173, %fd158, %fd172;
	ld.global.u8 	%rs10, [%rd130+7];
	cvt.u32.u16 	%r167, %rs10;
	ld.global.u8 	%rs11, [%rd130+8];
	cvt.u32.u16 	%r168, %rs11;
	mul.wide.u16 	%r169, %rs10, 16;
	add.s32 	%r170, %r65, %r169;
	ld.shared.v2.f64 	{%fd174, %fd175}, [%r170+-16];
	mul.wide.u16 	%r171, %rs11, 16;
	add.s32 	%r172, %r65, %r171;
	ld.shared.v2.f64 	{%fd178, %fd179}, [%r172+-16];
	setp.eq.s32 	%p29, %r167, %r168;
	mul.f64 	%fd182, %fd175, %fd179;
	fma.rn.f64 	%fd183, %fd174, %fd178, %fd182;
	ld.global.f64 	%fd184, [%rd131+8];
	mul.f64 	%fd185, %fd184, %fd183;
	add.f64 	%fd186, %fd185, %fd185;
	selp.f64 	%fd187, %fd185, %fd186, %p29;
	add.f64 	%fd318, %fd173, %fd187;
	add.s64 	%rd131, %rd131, 32;
	add.s64 	%rd130, %rd130, 16;
	add.s32 	%r226, %r226, 4;
	setp.lt.u32 	%p30, %r226, %r40;
	@%p30 bra 	$L__BB0_36;

$L__BB0_37:
	mad.lo.s32 	%r173, %r2, %r7, %r5;
	mad.lo.s32 	%r174, %r3, %r8, %r173;
	cvta.to.global.u64 	%rd110, %rd49;
	mul.wide.u32 	%rd111, %r174, 16;
	add.s64 	%rd112, %rd110, %rd111;
	st.global.v2.f64 	[%rd112], {%fd318, %fd111};

$L__BB0_47:
	ret;

}

