//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_50
.address_size 64

	// .globl	_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj
// _ZZ54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjjE7this_At has been demoted

.visible .entry _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj(
	.param .u64 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_0,
	.param .u64 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_1,
	.param .u64 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_2,
	.param .u64 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_3,
	.param .u64 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_4,
	.param .u64 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_5,
	.param .u64 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_6,
	.param .u64 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_7,
	.param .u64 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_8,
	.param .u64 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_9,
	.param .u64 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_10,
	.param .u64 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_11,
	.param .u64 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_12,
	.param .u64 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_13,
	.param .u64 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_14,
	.param .u64 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_15,
	.param .u64 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_16,
	.param .u64 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_17,
	.param .u8 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_18,
	.param .u8 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_19,
	.param .u32 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_20,
	.param .u32 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_21,
	.param .u32 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_22,
	.param .u32 _Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_23
)
{
	.reg .pred 	%p<136>;
	.reg .b16 	%rs<82>;
	.reg .b32 	%r<307>;
	.reg .f64 	%fd<498>;
	.reg .b64 	%rd<126>;
	// demoted variable
	.shared .align 16 .b8 _ZZ54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjjE7this_At[512];

	ld.param.u64 	%rd44, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_5];
	ld.param.u64 	%rd45, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_6];
	ld.param.u64 	%rd46, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_7];
	ld.param.u64 	%rd47, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_10];
	ld.param.u64 	%rd48, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_11];
	ld.param.u64 	%rd49, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_14];
	ld.param.u64 	%rd50, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_15];
	ld.param.u32 	%r80, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_20];
	ld.param.u32 	%r81, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_21];
	ld.param.u32 	%r83, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_22];
	ld.param.u32 	%r82, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_23];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd2, %rd46;
	cvta.to.global.u64 	%rd3, %rd49;
	cvta.to.global.u64 	%rd4, %rd50;
	cvta.to.global.u64 	%rd5, %rd44;
	cvta.to.global.u64 	%rd6, %rd47;
	cvta.to.global.u64 	%rd7, %rd48;
	mov.u32 	%r1, %tid.x;
	div.u32 	%r2, %r1, %r83;
	mul.lo.s32 	%r84, %r2, %r83;
	sub.s32 	%r3, %r1, %r84;
	mov.u32 	%r4, %ctaid.x;
	div.u32 	%r5, %r4, %r82;
	div.u32 	%r6, %r5, %r80;
	mul.lo.s32 	%r7, %r81, %r80;
	mul.lo.s32 	%r8, %r7, %r83;
	shr.u32 	%r9, %r83, 1;
	mul.lo.s32 	%r10, %r9, %r9;
	setp.ge.u32 	%p1, %r1, %r83;
	shl.b32 	%r85, %r3, 4;
	mov.u32 	%r86, _ZZ54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjjE7this_At;
	add.s32 	%r11, %r86, %r85;
	@%p1 bra 	$L__BB0_2;

	ld.param.u64 	%rd118, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_4];
	cvta.to.global.u64 	%rd51, %rd118;
	mad.lo.s32 	%r87, %r3, %r7, %r5;
	mul.wide.u32 	%rd52, %r87, 16;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.v4.u32 	{%r88, %r89, %r90, %r91}, [%rd53];
	st.shared.v4.u32 	[%r11], {%r88, %r89, %r90, %r91};

$L__BB0_2:
	mov.u32 	%r287, %ctaid.x;
	ld.param.u32 	%r286, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_23];
	mov.u32 	%r285, %tid.x;
	ld.param.u64 	%rd116, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_17];
	ld.param.u64 	%rd115, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_16];
	ld.param.u64 	%rd114, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_13];
	ld.param.u64 	%rd113, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_12];
	ld.param.u64 	%rd112, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_9];
	ld.param.u64 	%rd111, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_8];
	bar.sync 	0;
	cvta.to.global.u64 	%rd54, %rd111;
	mul.wide.u32 	%rd55, %r285, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.u32 	%r12, [%rd56];
	cvta.to.global.u64 	%rd57, %rd112;
	add.s64 	%rd58, %rd57, %rd55;
	ld.global.u32 	%r13, [%rd58];
	cvta.to.global.u64 	%rd59, %rd113;
	add.s64 	%rd60, %rd59, %rd55;
	ld.global.u32 	%r14, [%rd60];
	cvta.to.global.u64 	%rd61, %rd114;
	add.s64 	%rd62, %rd61, %rd55;
	ld.global.u32 	%r15, [%rd62];
	cvta.to.global.u64 	%rd63, %rd115;
	add.s64 	%rd64, %rd63, %rd55;
	ld.global.s32 	%rd8, [%rd64];
	cvta.to.global.u64 	%rd65, %rd116;
	add.s64 	%rd66, %rd65, %rd55;
	ld.global.u32 	%r16, [%rd66];
	mul.lo.s32 	%r97, %r5, %r286;
	sub.s32 	%r96, %r287, %r97;
	setp.gt.s32 	%p2, %r96, 1;
	@%p2 bra 	$L__BB0_11;

	setp.eq.s32 	%p5, %r96, 0;
	@%p5 bra 	$L__BB0_79;

	setp.eq.s32 	%p6, %r96, 1;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_101;

$L__BB0_5:
	ld.param.s8 	%rs81, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_18];
	setp.eq.s16 	%p72, %rs81, 0;
	setp.eq.s32 	%p73, %r14, 0;
	or.pred  	%p74, %p72, %p73;
	@%p74 bra 	$L__BB0_101;

	add.s32 	%r303, %r14, -1;
	add.s32 	%r50, %r15, -1;
	setp.ge.u32 	%p75, %r303, %r50;
	mov.f64 	%fd480, 0d0000000000000000;
	mov.f64 	%fd481, %fd480;
	@%p75 bra 	$L__BB0_78;

	sub.s32 	%r211, %r15, %r14;
	and.b32  	%r302, %r211, 3;
	setp.eq.s32 	%p76, %r302, 0;
	mov.f64 	%fd481, 0d0000000000000000;
	mov.f64 	%fd480, %fd481;
	@%p76 bra 	$L__BB0_60;

	mul.wide.s32 	%rd93, %r14, 8;
	add.s64 	%rd94, %rd6, %rd93;
	add.s64 	%rd125, %rd94, -8;
	shl.b32 	%r212, %r14, 2;
	cvt.s64.s32 	%rd95, %r212;
	add.s64 	%rd96, %rd7, %rd95;
	add.s64 	%rd124, %rd96, -1;

$L__BB0_9:
	.pragma "nounroll";
	ld.global.u8 	%rs47, [%rd124+-1];
	cvt.u32.u16 	%r213, %rs47;
	add.s32 	%r54, %r213, -1;
	ld.global.u8 	%rs48, [%rd124];
	cvt.u32.u16 	%r214, %rs48;
	add.s32 	%r55, %r214, -1;
	mul.wide.u16 	%r215, %rs47, 16;
	add.s32 	%r217, %r86, %r215;
	ld.shared.v2.f64 	{%fd333, %fd334}, [%r217+-16];
	mul.wide.u16 	%r218, %rs48, 16;
	add.s32 	%r219, %r86, %r218;
	ld.shared.v2.f64 	{%fd335, %fd336}, [%r219+-16];
	setp.eq.s32 	%p77, %r213, %r214;
	and.b16  	%rs49, %rs47, 1;
	setp.eq.b16 	%p78, %rs49, 1;
	and.b16  	%rs50, %rs48, 1;
	setp.eq.b16 	%p79, %rs50, 1;
	xor.pred  	%p80, %p79, %p78;
	or.pred  	%p81, %p77, %p80;
	mul.f64 	%fd337, %fd334, %fd336;
	fma.rn.f64 	%fd338, %fd333, %fd335, %fd337;
	ld.global.f64 	%fd104, [%rd125];
	mul.f64 	%fd105, %fd104, %fd338;
	@%p81 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_10;

$L__BB0_57:
	setp.eq.s32 	%p82, %r54, %r55;
	add.f64 	%fd481, %fd481, %fd105;
	@%p82 bra 	$L__BB0_59;

	mul.f64 	%fd339, %fd334, %fd335;
	mul.f64 	%fd340, %fd333, %fd336;
	sub.f64 	%fd341, %fd339, %fd340;
	fma.rn.f64 	%fd480, %fd341, %fd104, %fd480;
	bra.uni 	$L__BB0_59;

$L__BB0_10:
	fma.rn.f64 	%fd481, %fd105, 0d4000000000000000, %fd481;

$L__BB0_59:
	add.s32 	%r303, %r303, 1;
	add.s64 	%rd125, %rd125, 8;
	add.s64 	%rd124, %rd124, 4;
	add.s32 	%r302, %r302, -1;
	setp.ne.s32 	%p83, %r302, 0;
	@%p83 bra 	$L__BB0_9;

$L__BB0_60:
	not.b32 	%r220, %r14;
	add.s32 	%r221, %r15, %r220;
	setp.lt.u32 	%p84, %r221, 3;
	@%p84 bra 	$L__BB0_78;

$L__BB0_61:
	shl.b32 	%r222, %r303, 2;
	or.b32  	%r223, %r222, 2;
	cvt.s64.s32 	%rd97, %r223;
	add.s64 	%rd29, %rd7, %rd97;
	ld.global.u8 	%rs51, [%rd29];
	cvt.u32.u16 	%r224, %rs51;
	add.s32 	%r60, %r224, -1;
	ld.global.u8 	%rs52, [%rd29+1];
	cvt.u32.u16 	%r225, %rs52;
	add.s32 	%r61, %r225, -1;
	mul.wide.u16 	%r226, %rs51, 16;
	add.s32 	%r228, %r86, %r226;
	ld.shared.v2.f64 	{%fd342, %fd343}, [%r228+-16];
	mul.wide.u16 	%r229, %rs52, 16;
	add.s32 	%r230, %r86, %r229;
	ld.shared.v2.f64 	{%fd344, %fd345}, [%r230+-16];
	setp.eq.s32 	%p85, %r224, %r225;
	and.b16  	%rs53, %rs51, 1;
	setp.eq.b16 	%p86, %rs53, 1;
	and.b16  	%rs54, %rs52, 1;
	setp.eq.b16 	%p87, %rs54, 1;
	xor.pred  	%p88, %p87, %p86;
	or.pred  	%p89, %p85, %p88;
	mul.wide.s32 	%rd98, %r303, 8;
	add.s64 	%rd30, %rd6, %rd98;
	mul.f64 	%fd346, %fd343, %fd345;
	fma.rn.f64 	%fd347, %fd342, %fd344, %fd346;
	ld.global.f64 	%fd121, [%rd30];
	mul.f64 	%fd122, %fd121, %fd347;
	@%p89 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_62;

$L__BB0_63:
	setp.eq.s32 	%p90, %r60, %r61;
	add.f64 	%fd475, %fd481, %fd122;
	@%p90 bra 	$L__BB0_65;

	mul.f64 	%fd348, %fd343, %fd344;
	mul.f64 	%fd349, %fd342, %fd345;
	sub.f64 	%fd350, %fd348, %fd349;
	fma.rn.f64 	%fd480, %fd350, %fd121, %fd480;
	bra.uni 	$L__BB0_65;

$L__BB0_62:
	fma.rn.f64 	%fd475, %fd122, 0d4000000000000000, %fd481;

$L__BB0_65:
	ld.global.u8 	%rs55, [%rd29+4];
	cvt.u32.u16 	%r231, %rs55;
	add.s32 	%r62, %r231, -1;
	ld.global.u8 	%rs56, [%rd29+5];
	cvt.u32.u16 	%r232, %rs56;
	add.s32 	%r63, %r232, -1;
	mul.wide.u16 	%r233, %rs55, 16;
	add.s32 	%r235, %r86, %r233;
	ld.shared.v2.f64 	{%fd351, %fd352}, [%r235+-16];
	mul.wide.u16 	%r236, %rs56, 16;
	add.s32 	%r237, %r86, %r236;
	ld.shared.v2.f64 	{%fd353, %fd354}, [%r237+-16];
	setp.eq.s32 	%p91, %r231, %r232;
	and.b16  	%rs57, %rs55, 1;
	setp.eq.b16 	%p92, %rs57, 1;
	and.b16  	%rs58, %rs56, 1;
	setp.eq.b16 	%p93, %rs58, 1;
	xor.pred  	%p94, %p93, %p92;
	or.pred  	%p95, %p91, %p94;
	mul.f64 	%fd355, %fd352, %fd354;
	fma.rn.f64 	%fd356, %fd351, %fd353, %fd355;
	ld.global.f64 	%fd132, [%rd30+8];
	mul.f64 	%fd133, %fd132, %fd356;
	@%p95 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_66;

$L__BB0_67:
	setp.eq.s32 	%p96, %r62, %r63;
	add.f64 	%fd477, %fd475, %fd133;
	@%p96 bra 	$L__BB0_69;

	mul.f64 	%fd357, %fd352, %fd353;
	mul.f64 	%fd358, %fd351, %fd354;
	sub.f64 	%fd359, %fd357, %fd358;
	fma.rn.f64 	%fd480, %fd359, %fd132, %fd480;
	bra.uni 	$L__BB0_69;

$L__BB0_66:
	fma.rn.f64 	%fd477, %fd133, 0d4000000000000000, %fd475;

$L__BB0_69:
	ld.global.u8 	%rs59, [%rd29+8];
	cvt.u32.u16 	%r238, %rs59;
	add.s32 	%r64, %r238, -1;
	ld.global.u8 	%rs60, [%rd29+9];
	cvt.u32.u16 	%r239, %rs60;
	add.s32 	%r65, %r239, -1;
	mul.wide.u16 	%r240, %rs59, 16;
	add.s32 	%r242, %r86, %r240;
	ld.shared.v2.f64 	{%fd360, %fd361}, [%r242+-16];
	mul.wide.u16 	%r243, %rs60, 16;
	add.s32 	%r244, %r86, %r243;
	ld.shared.v2.f64 	{%fd362, %fd363}, [%r244+-16];
	setp.eq.s32 	%p97, %r238, %r239;
	and.b16  	%rs61, %rs59, 1;
	setp.eq.b16 	%p98, %rs61, 1;
	and.b16  	%rs62, %rs60, 1;
	setp.eq.b16 	%p99, %rs62, 1;
	xor.pred  	%p100, %p99, %p98;
	or.pred  	%p101, %p97, %p100;
	mul.f64 	%fd364, %fd361, %fd363;
	fma.rn.f64 	%fd365, %fd360, %fd362, %fd364;
	ld.global.f64 	%fd143, [%rd30+16];
	mul.f64 	%fd144, %fd143, %fd365;
	@%p101 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_70;

$L__BB0_71:
	setp.eq.s32 	%p102, %r64, %r65;
	add.f64 	%fd479, %fd477, %fd144;
	@%p102 bra 	$L__BB0_73;

	mul.f64 	%fd366, %fd361, %fd362;
	mul.f64 	%fd367, %fd360, %fd363;
	sub.f64 	%fd368, %fd366, %fd367;
	fma.rn.f64 	%fd480, %fd368, %fd143, %fd480;
	bra.uni 	$L__BB0_73;

$L__BB0_70:
	fma.rn.f64 	%fd479, %fd144, 0d4000000000000000, %fd477;

$L__BB0_73:
	ld.global.u8 	%rs63, [%rd29+12];
	cvt.u32.u16 	%r245, %rs63;
	add.s32 	%r66, %r245, -1;
	ld.global.u8 	%rs64, [%rd29+13];
	cvt.u32.u16 	%r246, %rs64;
	add.s32 	%r67, %r246, -1;
	mul.wide.u16 	%r247, %rs63, 16;
	add.s32 	%r249, %r86, %r247;
	ld.shared.v2.f64 	{%fd369, %fd370}, [%r249+-16];
	mul.wide.u16 	%r250, %rs64, 16;
	add.s32 	%r251, %r86, %r250;
	ld.shared.v2.f64 	{%fd371, %fd372}, [%r251+-16];
	setp.eq.s32 	%p103, %r245, %r246;
	and.b16  	%rs65, %rs63, 1;
	setp.eq.b16 	%p104, %rs65, 1;
	and.b16  	%rs66, %rs64, 1;
	setp.eq.b16 	%p105, %rs66, 1;
	xor.pred  	%p106, %p105, %p104;
	or.pred  	%p107, %p103, %p106;
	mul.f64 	%fd373, %fd370, %fd372;
	fma.rn.f64 	%fd374, %fd369, %fd371, %fd373;
	ld.global.f64 	%fd154, [%rd30+24];
	mul.f64 	%fd155, %fd154, %fd374;
	@%p107 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_74;

$L__BB0_75:
	setp.eq.s32 	%p108, %r66, %r67;
	add.f64 	%fd481, %fd479, %fd155;
	@%p108 bra 	$L__BB0_77;

	mul.f64 	%fd375, %fd370, %fd371;
	mul.f64 	%fd376, %fd369, %fd372;
	sub.f64 	%fd377, %fd375, %fd376;
	fma.rn.f64 	%fd480, %fd377, %fd154, %fd480;
	bra.uni 	$L__BB0_77;

$L__BB0_74:
	fma.rn.f64 	%fd481, %fd155, 0d4000000000000000, %fd479;

$L__BB0_77:
	add.s32 	%r303, %r303, 4;
	setp.lt.u32 	%p109, %r303, %r50;
	@%p109 bra 	$L__BB0_61;

$L__BB0_78:
	ld.param.u64 	%rd120, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_1];
	mad.lo.s32 	%r252, %r2, %r7, %r5;
	mad.lo.s32 	%r253, %r3, %r8, %r252;
	cvta.to.global.u64 	%rd99, %rd120;
	mul.wide.u32 	%rd100, %r253, 16;
	add.s64 	%rd101, %rd99, %rd100;
	st.global.v2.f64 	[%rd101], {%fd481, %fd480};
	bra.uni 	$L__BB0_101;

$L__BB0_11:
	setp.eq.s32 	%p3, %r96, 2;
	@%p3 bra 	$L__BB0_29;

	setp.ne.s32 	%p4, %r96, 3;
	@%p4 bra 	$L__BB0_101;

	ld.param.u32 	%r284, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_20];
	setp.eq.s32 	%p7, %r14, 0;
	mul.lo.s32 	%r98, %r6, %r284;
	setp.ne.s32 	%p8, %r5, %r98;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_101;

	add.s32 	%r17, %r15, -1;
	add.s32 	%r296, %r14, -1;
	setp.ge.u32 	%p10, %r296, %r17;
	mov.f64 	%fd442, 0d0000000000000000;
	mov.f64 	%fd443, %fd442;
	@%p10 bra 	$L__BB0_28;

	mul.lo.s32 	%r19, %r10, %r81;
	sub.s32 	%r99, %r15, %r14;
	and.b32  	%r100, %r99, 1;
	setp.eq.b32 	%p11, %r100, 1;
	mov.pred 	%p12, 0;
	xor.pred  	%p13, %p11, %p12;
	not.pred 	%p14, %p13;
	mov.f64 	%fd443, 0d0000000000000000;
	mov.f64 	%fd442, %fd443;
	@%p14 bra 	$L__BB0_20;

	shl.b32 	%r101, %r296, 2;
	or.b32  	%r102, %r101, 2;
	cvt.s64.s32 	%rd67, %r102;
	add.s64 	%rd68, %rd7, %rd67;
	ld.global.u8 	%rs6, [%rd68];
	not.b16 	%rs7, %rs6;
	cvt.u32.u16 	%r103, %rs6;
	and.b32  	%r104, %r103, 255;
	add.s32 	%r20, %r104, -1;
	ld.global.u8 	%rs1, [%rd68+1];
	cvt.u32.u16 	%r105, %rs1;
	and.b32  	%r106, %r105, 255;
	add.s32 	%r21, %r106, -1;
	setp.eq.s32 	%p15, %r104, %r106;
	and.b16  	%rs8, %rs6, 1;
	setp.eq.b16 	%p16, %rs8, 1;
	and.b16  	%rs9, %rs1, 1;
	setp.eq.b16 	%p17, %rs9, 1;
	xor.pred  	%p18, %p17, %p16;
	or.pred  	%p19, %p15, %p18;
	and.b16  	%rs10, %rs7, 1;
	cvt.u32.u16 	%r107, %rs10;
	mul.wide.s32 	%rd69, %r296, 8;
	add.s64 	%rd9, %rd6, %rd69;
	shr.u32 	%r108, %r20, 1;
	shr.u32 	%r109, %r21, 1;
	mad.lo.s32 	%r110, %r10, %r107, %r108;
	mad.lo.s32 	%r111, %r109, %r9, %r110;
	mad.lo.s32 	%r112, %r111, %r81, %r6;
	mul.wide.u32 	%rd70, %r112, 16;
	add.s64 	%rd10, %rd5, %rd70;
	@%p19 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	ld.global.f64 	%fd237, [%rd9];
	ld.global.v2.f64 	{%fd238, %fd239}, [%rd10];
	mul.f64 	%fd431, %fd237, %fd238;
	mul.f64 	%fd430, %fd239, %fd237;
	bra.uni 	$L__BB0_19;

$L__BB0_79:
	setp.eq.s32 	%p110, %r12, 0;
	@%p110 bra 	$L__BB0_101;

	ld.param.u32 	%r294, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_22];
	mul.lo.s32 	%r293, %r2, %r294;
	mov.u32 	%r292, %tid.x;
	sub.s32 	%r291, %r292, %r293;
	shl.b32 	%r290, %r291, 4;
	mov.u32 	%r289, _ZZ54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjjE7this_At;
	add.s32 	%r288, %r289, %r290;
	ld.shared.v2.f64 	{%fd380, %fd381}, [%r288];
	add.s32 	%r69, %r13, -1;
	add.s32 	%r306, %r12, -1;
	setp.ge.u32 	%p111, %r306, %r69;
	mov.f64 	%fd496, 0d0000000000000000;
	mov.f64 	%fd497, %fd496;
	@%p111 bra 	$L__BB0_100;

	sub.s32 	%r254, %r13, %r12;
	and.b32  	%r255, %r254, 1;
	setp.eq.b32 	%p112, %r255, 1;
	mov.pred 	%p113, 0;
	xor.pred  	%p114, %p112, %p113;
	not.pred 	%p115, %p114;
	mov.f64 	%fd497, 0d0000000000000000;
	mov.f64 	%fd496, %fd497;
	@%p115 bra 	$L__BB0_88;

	shl.b32 	%r256, %r306, 2;
	or.b32  	%r257, %r256, 2;
	cvt.s64.s32 	%rd102, %r257;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.u8 	%rs67, [%rd103];
	cvt.u32.u16 	%r258, %rs67;
	add.s32 	%r71, %r258, -1;
	ld.global.u8 	%rs68, [%rd103+1];
	cvt.u32.u16 	%r259, %rs68;
	add.s32 	%r72, %r259, -1;
	mul.wide.u16 	%r260, %rs67, 16;
	add.s32 	%r262, %r86, %r260;
	ld.shared.v2.f64 	{%fd385, %fd386}, [%r262+-16];
	mul.wide.u16 	%r263, %rs68, 16;
	add.s32 	%r264, %r86, %r263;
	ld.shared.v2.f64 	{%fd387, %fd388}, [%r264+-16];
	mul.wide.s32 	%rd104, %r306, 8;
	add.s64 	%rd105, %rd1, %rd104;
	mul.f64 	%fd389, %fd386, %fd388;
	fma.rn.f64 	%fd390, %fd385, %fd387, %fd389;
	ld.global.f64 	%fd169, [%rd105];
	mul.f64 	%fd170, %fd169, %fd390;
	setp.eq.s32 	%p116, %r258, %r259;
	and.b16  	%rs69, %rs67, 1;
	setp.eq.b16 	%p117, %rs69, 1;
	and.b16  	%rs70, %rs68, 1;
	setp.eq.b16 	%p118, %rs70, 1;
	xor.pred  	%p119, %p118, %p117;
	or.pred  	%p120, %p116, %p119;
	@%p120 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_83;

$L__BB0_84:
	setp.eq.s32 	%p121, %r71, %r72;
	@%p121 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_85;

$L__BB0_86:
	mul.f64 	%fd485, %fd380, %fd170;
	mul.f64 	%fd484, %fd381, %fd170;
	bra.uni 	$L__BB0_87;

$L__BB0_29:
	ld.param.s8 	%rs80, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_18];
	ld.param.s8 	%rs79, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_19];
	cvt.u32.u64 	%r163, %rd8;
	setp.eq.s16 	%p32, %rs79, 0;
	setp.eq.s16 	%p33, %rs80, 0;
	or.pred  	%p34, %p33, %p32;
	setp.eq.s32 	%p35, %r163, 0;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB0_101;

	add.s32 	%r299, %r163, -1;
	add.s32 	%r30, %r16, -1;
	setp.ge.u32 	%p37, %r299, %r30;
	mov.f64 	%fd460, 0d0000000000000000;
	mov.f64 	%fd461, %fd460;
	@%p37 bra 	$L__BB0_56;

	sub.s32 	%r166, %r16, %r163;
	and.b32  	%r298, %r166, 3;
	setp.eq.s32 	%p38, %r298, 0;
	mov.f64 	%fd461, 0d0000000000000000;
	mov.f64 	%fd460, %fd461;
	@%p38 bra 	$L__BB0_38;

	shl.b64 	%rd84, %rd8, 3;
	add.s64 	%rd85, %rd3, %rd84;
	add.s64 	%rd123, %rd85, -8;
	shl.b32 	%r168, %r163, 2;
	cvt.s64.s32 	%rd86, %r168;
	add.s64 	%rd87, %rd4, %rd86;
	add.s64 	%rd122, %rd87, -1;

$L__BB0_33:
	.pragma "nounroll";
	ld.global.u8 	%rs27, [%rd122+-1];
	cvt.u32.u16 	%r169, %rs27;
	add.s32 	%r34, %r169, -1;
	ld.global.u8 	%rs28, [%rd122];
	cvt.u32.u16 	%r170, %rs28;
	add.s32 	%r35, %r170, -1;
	mul.wide.u16 	%r171, %rs27, 16;
	add.s32 	%r173, %r86, %r171;
	ld.shared.v2.f64 	{%fd281, %fd282}, [%r173+-16];
	mul.wide.u16 	%r174, %rs28, 16;
	add.s32 	%r175, %r86, %r174;
	ld.shared.v2.f64 	{%fd283, %fd284}, [%r175+-16];
	setp.eq.s32 	%p39, %r169, %r170;
	and.b16  	%rs29, %rs27, 1;
	setp.eq.b16 	%p40, %rs29, 1;
	and.b16  	%rs30, %rs28, 1;
	setp.eq.b16 	%p41, %rs30, 1;
	xor.pred  	%p42, %p41, %p40;
	or.pred  	%p43, %p39, %p42;
	mul.f64 	%fd285, %fd282, %fd284;
	fma.rn.f64 	%fd286, %fd281, %fd283, %fd285;
	ld.global.f64 	%fd39, [%rd123];
	mul.f64 	%fd40, %fd39, %fd286;
	@%p43 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;

$L__BB0_35:
	setp.eq.s32 	%p44, %r34, %r35;
	add.f64 	%fd461, %fd461, %fd40;
	@%p44 bra 	$L__BB0_37;

	mul.f64 	%fd287, %fd282, %fd283;
	mul.f64 	%fd288, %fd281, %fd284;
	sub.f64 	%fd289, %fd287, %fd288;
	fma.rn.f64 	%fd460, %fd289, %fd39, %fd460;
	bra.uni 	$L__BB0_37;

$L__BB0_34:
	fma.rn.f64 	%fd461, %fd40, 0d4000000000000000, %fd461;

$L__BB0_37:
	add.s32 	%r299, %r299, 1;
	add.s64 	%rd123, %rd123, 8;
	add.s64 	%rd122, %rd122, 4;
	add.s32 	%r298, %r298, -1;
	setp.ne.s32 	%p45, %r298, 0;
	@%p45 bra 	$L__BB0_33;

$L__BB0_38:
	not.b32 	%r177, %r163;
	add.s32 	%r178, %r16, %r177;
	setp.lt.u32 	%p46, %r178, 3;
	@%p46 bra 	$L__BB0_56;

$L__BB0_39:
	shl.b32 	%r179, %r299, 2;
	or.b32  	%r180, %r179, 2;
	cvt.s64.s32 	%rd88, %r180;
	add.s64 	%rd21, %rd4, %rd88;
	ld.global.u8 	%rs31, [%rd21];
	cvt.u32.u16 	%r181, %rs31;
	add.s32 	%r40, %r181, -1;
	ld.global.u8 	%rs32, [%rd21+1];
	cvt.u32.u16 	%r182, %rs32;
	add.s32 	%r41, %r182, -1;
	mul.wide.u16 	%r183, %rs31, 16;
	add.s32 	%r185, %r86, %r183;
	ld.shared.v2.f64 	{%fd290, %fd291}, [%r185+-16];
	mul.wide.u16 	%r186, %rs32, 16;
	add.s32 	%r187, %r86, %r186;
	ld.shared.v2.f64 	{%fd292, %fd293}, [%r187+-16];
	setp.eq.s32 	%p47, %r181, %r182;
	and.b16  	%rs33, %rs31, 1;
	setp.eq.b16 	%p48, %rs33, 1;
	and.b16  	%rs34, %rs32, 1;
	setp.eq.b16 	%p49, %rs34, 1;
	xor.pred  	%p50, %p49, %p48;
	or.pred  	%p51, %p47, %p50;
	mul.wide.s32 	%rd89, %r299, 8;
	add.s64 	%rd22, %rd3, %rd89;
	mul.f64 	%fd294, %fd291, %fd293;
	fma.rn.f64 	%fd295, %fd290, %fd292, %fd294;
	ld.global.f64 	%fd56, [%rd22];
	mul.f64 	%fd57, %fd56, %fd295;
	@%p51 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;

$L__BB0_41:
	setp.eq.s32 	%p52, %r40, %r41;
	add.f64 	%fd455, %fd461, %fd57;
	@%p52 bra 	$L__BB0_43;

	mul.f64 	%fd296, %fd291, %fd292;
	mul.f64 	%fd297, %fd290, %fd293;
	sub.f64 	%fd298, %fd296, %fd297;
	fma.rn.f64 	%fd460, %fd298, %fd56, %fd460;
	bra.uni 	$L__BB0_43;

$L__BB0_40:
	fma.rn.f64 	%fd455, %fd57, 0d4000000000000000, %fd461;

$L__BB0_43:
	ld.global.u8 	%rs35, [%rd21+4];
	cvt.u32.u16 	%r188, %rs35;
	add.s32 	%r42, %r188, -1;
	ld.global.u8 	%rs36, [%rd21+5];
	cvt.u32.u16 	%r189, %rs36;
	add.s32 	%r43, %r189, -1;
	mul.wide.u16 	%r190, %rs35, 16;
	add.s32 	%r192, %r86, %r190;
	ld.shared.v2.f64 	{%fd299, %fd300}, [%r192+-16];
	mul.wide.u16 	%r193, %rs36, 16;
	add.s32 	%r194, %r86, %r193;
	ld.shared.v2.f64 	{%fd301, %fd302}, [%r194+-16];
	setp.eq.s32 	%p53, %r188, %r189;
	and.b16  	%rs37, %rs35, 1;
	setp.eq.b16 	%p54, %rs37, 1;
	and.b16  	%rs38, %rs36, 1;
	setp.eq.b16 	%p55, %rs38, 1;
	xor.pred  	%p56, %p55, %p54;
	or.pred  	%p57, %p53, %p56;
	mul.f64 	%fd303, %fd300, %fd302;
	fma.rn.f64 	%fd304, %fd299, %fd301, %fd303;
	ld.global.f64 	%fd67, [%rd22+8];
	mul.f64 	%fd68, %fd67, %fd304;
	@%p57 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	setp.eq.s32 	%p58, %r42, %r43;
	add.f64 	%fd457, %fd455, %fd68;
	@%p58 bra 	$L__BB0_47;

	mul.f64 	%fd305, %fd300, %fd301;
	mul.f64 	%fd306, %fd299, %fd302;
	sub.f64 	%fd307, %fd305, %fd306;
	fma.rn.f64 	%fd460, %fd307, %fd67, %fd460;
	bra.uni 	$L__BB0_47;

$L__BB0_44:
	fma.rn.f64 	%fd457, %fd68, 0d4000000000000000, %fd455;

$L__BB0_47:
	ld.global.u8 	%rs39, [%rd21+8];
	cvt.u32.u16 	%r195, %rs39;
	add.s32 	%r44, %r195, -1;
	ld.global.u8 	%rs40, [%rd21+9];
	cvt.u32.u16 	%r196, %rs40;
	add.s32 	%r45, %r196, -1;
	mul.wide.u16 	%r197, %rs39, 16;
	add.s32 	%r199, %r86, %r197;
	ld.shared.v2.f64 	{%fd308, %fd309}, [%r199+-16];
	mul.wide.u16 	%r200, %rs40, 16;
	add.s32 	%r201, %r86, %r200;
	ld.shared.v2.f64 	{%fd310, %fd311}, [%r201+-16];
	setp.eq.s32 	%p59, %r195, %r196;
	and.b16  	%rs41, %rs39, 1;
	setp.eq.b16 	%p60, %rs41, 1;
	and.b16  	%rs42, %rs40, 1;
	setp.eq.b16 	%p61, %rs42, 1;
	xor.pred  	%p62, %p61, %p60;
	or.pred  	%p63, %p59, %p62;
	mul.f64 	%fd312, %fd309, %fd311;
	fma.rn.f64 	%fd313, %fd308, %fd310, %fd312;
	ld.global.f64 	%fd78, [%rd22+16];
	mul.f64 	%fd79, %fd78, %fd313;
	@%p63 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_48;

$L__BB0_49:
	setp.eq.s32 	%p64, %r44, %r45;
	add.f64 	%fd459, %fd457, %fd79;
	@%p64 bra 	$L__BB0_51;

	mul.f64 	%fd314, %fd309, %fd310;
	mul.f64 	%fd315, %fd308, %fd311;
	sub.f64 	%fd316, %fd314, %fd315;
	fma.rn.f64 	%fd460, %fd316, %fd78, %fd460;
	bra.uni 	$L__BB0_51;

$L__BB0_48:
	fma.rn.f64 	%fd459, %fd79, 0d4000000000000000, %fd457;

$L__BB0_51:
	ld.global.u8 	%rs43, [%rd21+12];
	cvt.u32.u16 	%r202, %rs43;
	add.s32 	%r46, %r202, -1;
	ld.global.u8 	%rs44, [%rd21+13];
	cvt.u32.u16 	%r203, %rs44;
	add.s32 	%r47, %r203, -1;
	mul.wide.u16 	%r204, %rs43, 16;
	add.s32 	%r206, %r86, %r204;
	ld.shared.v2.f64 	{%fd317, %fd318}, [%r206+-16];
	mul.wide.u16 	%r207, %rs44, 16;
	add.s32 	%r208, %r86, %r207;
	ld.shared.v2.f64 	{%fd319, %fd320}, [%r208+-16];
	setp.eq.s32 	%p65, %r202, %r203;
	and.b16  	%rs45, %rs43, 1;
	setp.eq.b16 	%p66, %rs45, 1;
	and.b16  	%rs46, %rs44, 1;
	setp.eq.b16 	%p67, %rs46, 1;
	xor.pred  	%p68, %p67, %p66;
	or.pred  	%p69, %p65, %p68;
	mul.f64 	%fd321, %fd318, %fd320;
	fma.rn.f64 	%fd322, %fd317, %fd319, %fd321;
	ld.global.f64 	%fd89, [%rd22+24];
	mul.f64 	%fd90, %fd89, %fd322;
	@%p69 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_52;

$L__BB0_53:
	setp.eq.s32 	%p70, %r46, %r47;
	add.f64 	%fd461, %fd459, %fd90;
	@%p70 bra 	$L__BB0_55;

	mul.f64 	%fd323, %fd318, %fd319;
	mul.f64 	%fd324, %fd317, %fd320;
	sub.f64 	%fd325, %fd323, %fd324;
	fma.rn.f64 	%fd460, %fd325, %fd89, %fd460;
	bra.uni 	$L__BB0_55;

$L__BB0_52:
	fma.rn.f64 	%fd461, %fd90, 0d4000000000000000, %fd459;

$L__BB0_55:
	add.s32 	%r299, %r299, 4;
	setp.lt.u32 	%p71, %r299, %r30;
	@%p71 bra 	$L__BB0_39;

$L__BB0_56:
	ld.param.u64 	%rd119, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_2];
	mad.lo.s32 	%r209, %r2, %r7, %r5;
	mad.lo.s32 	%r210, %r3, %r8, %r209;
	cvta.to.global.u64 	%rd90, %rd119;
	mul.wide.u32 	%rd91, %r210, 16;
	add.s64 	%rd92, %rd90, %rd91;
	st.global.v2.f64 	[%rd92], {%fd461, %fd460};
	bra.uni 	$L__BB0_101;

$L__BB0_83:
	mul.f64 	%fd391, %fd380, %fd170;
	fma.rn.f64 	%fd485, %fd380, %fd170, %fd391;
	mul.f64 	%fd392, %fd381, %fd170;
	fma.rn.f64 	%fd484, %fd381, %fd170, %fd392;
	bra.uni 	$L__BB0_87;

$L__BB0_17:
	not.b16 	%rs11, %rs1;
	and.b16  	%rs12, %rs11, 1;
	cvt.u32.u16 	%r113, %rs12;
	mul.lo.s32 	%r115, %r108, %r81;
	ld.global.v2.f64 	{%fd226, %fd227}, [%rd10];
	mad.lo.s32 	%r117, %r109, %r81, %r6;
	mad.lo.s32 	%r118, %r115, %r9, %r117;
	mad.lo.s32 	%r119, %r19, %r113, %r118;
	mul.wide.u32 	%rd71, %r119, 16;
	add.s64 	%rd72, %rd5, %rd71;
	ld.global.v2.f64 	{%fd230, %fd231}, [%rd72];
	add.f64 	%fd234, %fd226, %fd230;
	ld.global.f64 	%fd235, [%rd9];
	mul.f64 	%fd431, %fd235, %fd234;
	add.f64 	%fd236, %fd227, %fd231;
	mul.f64 	%fd430, %fd235, %fd236;

$L__BB0_19:
	add.f64 	%fd443, %fd431, 0d0000000000000000;
	add.f64 	%fd442, %fd430, 0d0000000000000000;
	mov.u32 	%r296, %r14;

$L__BB0_20:
	add.s32 	%r120, %r14, 1;
	setp.eq.s32 	%p20, %r15, %r120;
	@%p20 bra 	$L__BB0_28;

$L__BB0_21:
	shl.b32 	%r121, %r296, 2;
	or.b32  	%r122, %r121, 2;
	cvt.s64.s32 	%rd73, %r122;
	add.s64 	%rd11, %rd7, %rd73;
	ld.global.u8 	%rs13, [%rd11];
	not.b16 	%rs14, %rs13;
	cvt.u32.u16 	%r123, %rs13;
	and.b32  	%r124, %r123, 255;
	add.s32 	%r24, %r124, -1;
	ld.global.u8 	%rs2, [%rd11+1];
	cvt.u32.u16 	%r125, %rs2;
	and.b32  	%r126, %r125, 255;
	add.s32 	%r25, %r126, -1;
	setp.eq.s32 	%p21, %r124, %r126;
	and.b16  	%rs15, %rs13, 1;
	setp.eq.b16 	%p22, %rs15, 1;
	and.b16  	%rs16, %rs2, 1;
	setp.eq.b16 	%p23, %rs16, 1;
	xor.pred  	%p24, %p23, %p22;
	or.pred  	%p25, %p21, %p24;
	and.b16  	%rs17, %rs14, 1;
	cvt.u32.u16 	%r127, %rs17;
	mul.wide.s32 	%rd74, %r296, 8;
	add.s64 	%rd12, %rd6, %rd74;
	shr.u32 	%r128, %r24, 1;
	shr.u32 	%r129, %r25, 1;
	mad.lo.s32 	%r130, %r10, %r127, %r128;
	mad.lo.s32 	%r131, %r129, %r9, %r130;
	mad.lo.s32 	%r132, %r131, %r81, %r6;
	mul.wide.u32 	%rd75, %r132, 16;
	add.s64 	%rd13, %rd5, %rd75;
	@%p25 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;

$L__BB0_23:
	ld.global.f64 	%fd253, [%rd12];
	ld.global.v2.f64 	{%fd254, %fd255}, [%rd13];
	mul.f64 	%fd439, %fd253, %fd254;
	mul.f64 	%fd438, %fd255, %fd253;
	bra.uni 	$L__BB0_24;

$L__BB0_22:
	not.b16 	%rs18, %rs2;
	and.b16  	%rs19, %rs18, 1;
	cvt.u32.u16 	%r133, %rs19;
	mul.lo.s32 	%r135, %r128, %r81;
	ld.global.v2.f64 	{%fd242, %fd243}, [%rd13];
	mad.lo.s32 	%r137, %r129, %r81, %r6;
	mad.lo.s32 	%r138, %r135, %r9, %r137;
	mad.lo.s32 	%r139, %r19, %r133, %r138;
	mul.wide.u32 	%rd76, %r139, 16;
	add.s64 	%rd77, %rd5, %rd76;
	ld.global.v2.f64 	{%fd246, %fd247}, [%rd77];
	add.f64 	%fd250, %fd242, %fd246;
	ld.global.f64 	%fd251, [%rd12];
	mul.f64 	%fd439, %fd251, %fd250;
	add.f64 	%fd252, %fd243, %fd247;
	mul.f64 	%fd438, %fd251, %fd252;

$L__BB0_24:
	add.f64 	%fd21, %fd443, %fd439;
	add.f64 	%fd22, %fd442, %fd438;
	ld.global.u8 	%rs20, [%rd11+4];
	not.b16 	%rs21, %rs20;
	cvt.u32.u16 	%r140, %rs20;
	and.b32  	%r141, %r140, 255;
	add.s32 	%r26, %r141, -1;
	ld.global.u8 	%rs3, [%rd11+5];
	cvt.u32.u16 	%r142, %rs3;
	and.b32  	%r143, %r142, 255;
	add.s32 	%r27, %r143, -1;
	setp.eq.s32 	%p26, %r141, %r143;
	and.b16  	%rs22, %rs20, 1;
	setp.eq.b16 	%p27, %rs22, 1;
	and.b16  	%rs23, %rs3, 1;
	setp.eq.b16 	%p28, %rs23, 1;
	xor.pred  	%p29, %p28, %p27;
	or.pred  	%p30, %p26, %p29;
	and.b16  	%rs24, %rs21, 1;
	cvt.u32.u16 	%r144, %rs24;
	shr.u32 	%r145, %r26, 1;
	shr.u32 	%r146, %r27, 1;
	mad.lo.s32 	%r147, %r10, %r144, %r145;
	mad.lo.s32 	%r148, %r146, %r9, %r147;
	mad.lo.s32 	%r149, %r148, %r81, %r6;
	mul.wide.u32 	%rd78, %r149, 16;
	add.s64 	%rd14, %rd5, %rd78;
	@%p30 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;

$L__BB0_26:
	ld.global.v2.f64 	{%fd269, %fd270}, [%rd14];
	ld.global.f64 	%fd273, [%rd12+8];
	mul.f64 	%fd441, %fd273, %fd269;
	mul.f64 	%fd440, %fd270, %fd273;
	bra.uni 	$L__BB0_27;

$L__BB0_25:
	not.b16 	%rs25, %rs3;
	and.b16  	%rs26, %rs25, 1;
	cvt.u32.u16 	%r150, %rs26;
	mul.lo.s32 	%r152, %r145, %r81;
	ld.global.v2.f64 	{%fd258, %fd259}, [%rd14];
	mad.lo.s32 	%r154, %r146, %r81, %r6;
	mad.lo.s32 	%r155, %r152, %r9, %r154;
	mad.lo.s32 	%r156, %r19, %r150, %r155;
	mul.wide.u32 	%rd79, %r156, 16;
	add.s64 	%rd80, %rd5, %rd79;
	ld.global.v2.f64 	{%fd262, %fd263}, [%rd80];
	add.f64 	%fd266, %fd258, %fd262;
	ld.global.f64 	%fd267, [%rd12+8];
	mul.f64 	%fd441, %fd267, %fd266;
	add.f64 	%fd268, %fd259, %fd263;
	mul.f64 	%fd440, %fd267, %fd268;

$L__BB0_27:
	add.f64 	%fd443, %fd21, %fd441;
	add.f64 	%fd442, %fd22, %fd440;
	add.s32 	%r296, %r296, 2;
	setp.lt.u32 	%p31, %r296, %r17;
	@%p31 bra 	$L__BB0_21;

$L__BB0_28:
	ld.param.u64 	%rd117, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_3];
	and.b32  	%r157, %r2, 1;
	shr.u32 	%r158, %r2, 1;
	mad.lo.s32 	%r159, %r157, %r10, %r158;
	shr.u32 	%r160, %r3, 1;
	mad.lo.s32 	%r161, %r160, %r9, %r159;
	mad.lo.s32 	%r162, %r161, %r81, %r6;
	cvta.to.global.u64 	%rd81, %rd117;
	mul.wide.u32 	%rd82, %r162, 16;
	add.s64 	%rd83, %rd81, %rd82;
	st.global.v2.f64 	[%rd83], {%fd443, %fd442};
	bra.uni 	$L__BB0_101;

$L__BB0_85:
	mul.f64 	%fd393, %fd385, %fd388;
	mul.f64 	%fd394, %fd386, %fd387;
	sub.f64 	%fd395, %fd393, %fd394;
	mul.f64 	%fd396, %fd395, %fd169;
	mul.f64 	%fd397, %fd381, %fd396;
	fma.rn.f64 	%fd485, %fd380, %fd170, %fd397;
	mul.f64 	%fd398, %fd380, %fd396;
	mul.f64 	%fd399, %fd381, %fd170;
	sub.f64 	%fd484, %fd399, %fd398;

$L__BB0_87:
	add.f64 	%fd497, %fd485, 0d0000000000000000;
	add.f64 	%fd496, %fd484, 0d0000000000000000;
	mov.u32 	%r306, %r12;

$L__BB0_88:
	add.s32 	%r265, %r12, 1;
	setp.eq.s32 	%p122, %r13, %r265;
	@%p122 bra 	$L__BB0_100;

$L__BB0_89:
	shl.b32 	%r266, %r306, 2;
	or.b32  	%r267, %r266, 2;
	cvt.s64.s32 	%rd106, %r267;
	add.s64 	%rd31, %rd2, %rd106;
	ld.global.u8 	%rs71, [%rd31];
	cvt.u32.u16 	%r268, %rs71;
	add.s32 	%r75, %r268, -1;
	ld.global.u8 	%rs72, [%rd31+1];
	cvt.u32.u16 	%r269, %rs72;
	add.s32 	%r76, %r269, -1;
	mul.wide.u16 	%r270, %rs71, 16;
	add.s32 	%r272, %r86, %r270;
	ld.shared.v2.f64 	{%fd400, %fd401}, [%r272+-16];
	mul.wide.u16 	%r273, %rs72, 16;
	add.s32 	%r274, %r86, %r273;
	ld.shared.v2.f64 	{%fd402, %fd403}, [%r274+-16];
	mul.wide.s32 	%rd107, %r306, 8;
	add.s64 	%rd32, %rd1, %rd107;
	mul.f64 	%fd404, %fd401, %fd403;
	fma.rn.f64 	%fd405, %fd400, %fd402, %fd404;
	ld.global.f64 	%fd191, [%rd32];
	mul.f64 	%fd192, %fd191, %fd405;
	setp.eq.s32 	%p123, %r268, %r269;
	and.b16  	%rs73, %rs71, 1;
	setp.eq.b16 	%p124, %rs73, 1;
	and.b16  	%rs74, %rs72, 1;
	setp.eq.b16 	%p125, %rs74, 1;
	xor.pred  	%p126, %p125, %p124;
	or.pred  	%p127, %p123, %p126;
	@%p127 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_90;

$L__BB0_91:
	setp.eq.s32 	%p128, %r75, %r76;
	@%p128 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_92;

$L__BB0_93:
	mul.f64 	%fd493, %fd380, %fd192;
	mul.f64 	%fd492, %fd381, %fd192;
	bra.uni 	$L__BB0_94;

$L__BB0_90:
	mul.f64 	%fd406, %fd380, %fd192;
	fma.rn.f64 	%fd493, %fd380, %fd192, %fd406;
	mul.f64 	%fd407, %fd381, %fd192;
	fma.rn.f64 	%fd492, %fd381, %fd192, %fd407;
	bra.uni 	$L__BB0_94;

$L__BB0_92:
	mul.f64 	%fd408, %fd400, %fd403;
	mul.f64 	%fd409, %fd401, %fd402;
	sub.f64 	%fd410, %fd408, %fd409;
	mul.f64 	%fd411, %fd410, %fd191;
	mul.f64 	%fd412, %fd381, %fd411;
	fma.rn.f64 	%fd493, %fd380, %fd192, %fd412;
	mul.f64 	%fd413, %fd380, %fd411;
	mul.f64 	%fd414, %fd381, %fd192;
	sub.f64 	%fd492, %fd414, %fd413;

$L__BB0_94:
	add.f64 	%fd201, %fd497, %fd493;
	add.f64 	%fd202, %fd496, %fd492;
	ld.global.u8 	%rs75, [%rd31+4];
	cvt.u32.u16 	%r275, %rs75;
	add.s32 	%r77, %r275, -1;
	ld.global.u8 	%rs76, [%rd31+5];
	cvt.u32.u16 	%r276, %rs76;
	add.s32 	%r78, %r276, -1;
	mul.wide.u16 	%r277, %rs75, 16;
	add.s32 	%r279, %r86, %r277;
	ld.shared.v2.f64 	{%fd415, %fd416}, [%r279+-16];
	mul.wide.u16 	%r280, %rs76, 16;
	add.s32 	%r281, %r86, %r280;
	ld.shared.v2.f64 	{%fd417, %fd418}, [%r281+-16];
	mul.f64 	%fd419, %fd416, %fd418;
	fma.rn.f64 	%fd420, %fd415, %fd417, %fd419;
	ld.global.f64 	%fd207, [%rd32+8];
	mul.f64 	%fd208, %fd207, %fd420;
	setp.eq.s32 	%p129, %r275, %r276;
	and.b16  	%rs77, %rs75, 1;
	setp.eq.b16 	%p130, %rs77, 1;
	and.b16  	%rs78, %rs76, 1;
	setp.eq.b16 	%p131, %rs78, 1;
	xor.pred  	%p132, %p131, %p130;
	or.pred  	%p133, %p129, %p132;
	@%p133 bra 	$L__BB0_96;
	bra.uni 	$L__BB0_95;

$L__BB0_96:
	setp.eq.s32 	%p134, %r77, %r78;
	@%p134 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_97;

$L__BB0_98:
	mul.f64 	%fd495, %fd380, %fd208;
	mul.f64 	%fd494, %fd381, %fd208;
	bra.uni 	$L__BB0_99;

$L__BB0_95:
	mul.f64 	%fd421, %fd380, %fd208;
	fma.rn.f64 	%fd495, %fd380, %fd208, %fd421;
	mul.f64 	%fd422, %fd381, %fd208;
	fma.rn.f64 	%fd494, %fd381, %fd208, %fd422;
	bra.uni 	$L__BB0_99;

$L__BB0_97:
	mul.f64 	%fd423, %fd415, %fd418;
	mul.f64 	%fd424, %fd416, %fd417;
	sub.f64 	%fd425, %fd423, %fd424;
	mul.f64 	%fd426, %fd425, %fd207;
	mul.f64 	%fd427, %fd381, %fd426;
	fma.rn.f64 	%fd495, %fd380, %fd208, %fd427;
	mul.f64 	%fd428, %fd380, %fd426;
	mul.f64 	%fd429, %fd381, %fd208;
	sub.f64 	%fd494, %fd429, %fd428;

$L__BB0_99:
	add.f64 	%fd497, %fd201, %fd495;
	add.f64 	%fd496, %fd202, %fd494;
	add.s32 	%r306, %r306, 2;
	setp.lt.u32 	%p135, %r306, %r69;
	@%p135 bra 	$L__BB0_89;

$L__BB0_100:
	ld.param.u64 	%rd121, [_Z54GMMNLSE_nonlinear_sum_MMGaussianGain_with_polarizationP7double2S0_S0_S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_0];
	mad.lo.s32 	%r282, %r2, %r7, %r5;
	mad.lo.s32 	%r283, %r3, %r8, %r282;
	cvta.to.global.u64 	%rd108, %rd121;
	mul.wide.u32 	%rd109, %r283, 16;
	add.s64 	%rd110, %rd108, %rd109;
	st.global.v2.f64 	[%rd110], {%fd497, %fd496};

$L__BB0_101:
	ret;

}

