//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_50
.address_size 64

	// .globl	_Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj
// _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE7this_At has been demoted
// _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE14this_At_sponRS has been demoted

.visible .entry _Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj(
	.param .u64 _Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_0,
	.param .u64 _Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_1,
	.param .u64 _Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_2,
	.param .u64 _Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_3,
	.param .u64 _Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_4,
	.param .u64 _Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_5,
	.param .u64 _Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_6,
	.param .u32 _Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_7,
	.param .u32 _Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_8,
	.param .u32 _Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_9
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<96>;
	.reg .f64 	%fd<109>;
	.reg .b64 	%rd<43>;
	// demoted variable
	.shared .align 16 .b8 _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE7this_At[512];
	// demoted variable
	.shared .align 16 .b8 _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE14this_At_sponRS[512];

	ld.param.u64 	%rd10, [_Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_0];
	ld.param.u64 	%rd11, [_Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_1];
	ld.param.u64 	%rd12, [_Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_2];
	ld.param.u64 	%rd15, [_Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_3];
	ld.param.u64 	%rd16, [_Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_4];
	ld.param.u64 	%rd13, [_Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_5];
	ld.param.u64 	%rd14, [_Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_6];
	ld.param.u32 	%r20, [_Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_7];
	ld.param.u32 	%r21, [_Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_8];
	ld.param.u32 	%r19, [_Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_9];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r1, %tid.x;
	div.u32 	%r2, %r1, %r19;
	mul.lo.s32 	%r22, %r2, %r19;
	sub.s32 	%r3, %r1, %r22;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r21, %r20;
	setp.ge.u32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd17, %rd11;
	mad.lo.s32 	%r23, %r3, %r5, %r4;
	mul.wide.u32 	%rd18, %r23, 16;
	add.s64 	%rd19, %rd17, %rd18;
	shl.b32 	%r24, %r3, 4;
	mov.u32 	%r25, _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE7this_At;
	add.s32 	%r26, %r25, %r24;
	ld.global.v4.u32 	{%r27, %r28, %r29, %r30}, [%rd19];
	st.shared.v4.u32 	[%r26], {%r27, %r28, %r29, %r30};
	cvta.to.global.u64 	%rd20, %rd12;
	add.s64 	%rd21, %rd20, %rd18;
	mov.u32 	%r35, _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE14this_At_sponRS;
	add.s32 	%r36, %r35, %r24;
	ld.global.v4.u32 	{%r37, %r38, %r39, %r40}, [%rd21];
	st.shared.v4.u32 	[%r36], {%r37, %r38, %r39, %r40};

$L__BB0_2:
	bar.sync 	0;
	cvt.u64.u32 	%rd3, %r1;
	cvta.to.global.u64 	%rd22, %rd13;
	mul.wide.u32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.u32 	%r6, [%rd24];
	setp.eq.s32 	%p2, %r6, 0;
	@%p2 bra 	$L__BB0_19;

	cvta.to.global.u64 	%rd25, %rd14;
	shl.b64 	%rd26, %rd3, 2;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.u32 	%r7, [%rd27];
	add.s32 	%r8, %r7, -1;
	add.s32 	%r95, %r6, -1;
	setp.ge.u32 	%p3, %r95, %r8;
	mov.f64 	%fd41, 0d0000000000000000;
	mov.f64 	%fd108, %fd41;
	@%p3 bra 	$L__BB0_18;

	sub.s32 	%r45, %r7, %r6;
	and.b32  	%r46, %r45, 1;
	setp.eq.b32 	%p4, %r46, 1;
	mov.pred 	%p5, 0;
	xor.pred  	%p6, %p4, %p5;
	not.pred 	%p7, %p6;
	mov.f64 	%fd108, 0d0000000000000000;
	@%p7 bra 	$L__BB0_9;

	shl.b32 	%r47, %r95, 2;
	or.b32  	%r48, %r47, 2;
	cvt.s64.s32 	%rd28, %r48;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.u8 	%rs1, [%rd29];
	cvt.u32.u16 	%r49, %rs1;
	ld.global.u8 	%rs2, [%rd29+1];
	cvt.u32.u16 	%r50, %rs2;
	add.s32 	%r10, %r50, -1;
	mul.wide.u16 	%r51, %rs1, 16;
	add.s32 	%r52, %r51, -16;
	mov.u32 	%r53, _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE7this_At;
	add.s32 	%r54, %r53, %r52;
	ld.shared.v2.f64 	{%fd44, %fd45}, [%r54];
	mov.u32 	%r55, _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE14this_At_sponRS;
	add.s32 	%r56, %r55, %r52;
	ld.shared.v2.f64 	{%fd46, %fd47}, [%r56];
	mul.wide.u16 	%r57, %rs2, 16;
	add.s32 	%r58, %r55, %r57;
	ld.shared.v2.f64 	{%fd48, %fd49}, [%r58+-16];
	setp.eq.s32 	%p8, %r49, %r50;
	mul.wide.s32 	%rd30, %r95, 8;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f64 	%fd7, [%rd31];
	mul.f64 	%fd50, %fd47, %fd49;
	fma.rn.f64 	%fd8, %fd46, %fd48, %fd50;
	@%p8 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	mul.f64 	%fd61, %fd45, %fd49;
	fma.rn.f64 	%fd62, %fd44, %fd48, %fd61;
	fma.rn.f64 	%fd102, %fd62, 0d4000000000000000, %fd8;
	bra.uni 	$L__BB0_8;

$L__BB0_6:
	shl.b32 	%r59, %r10, 4;
	add.s32 	%r61, %r53, %r59;
	ld.shared.v2.f64 	{%fd51, %fd52}, [%r61];
	mul.f64 	%fd55, %fd45, %fd49;
	fma.rn.f64 	%fd56, %fd44, %fd48, %fd55;
	add.f64 	%fd57, %fd56, %fd56;
	fma.rn.f64 	%fd58, %fd8, 0d4000000000000000, %fd57;
	mul.f64 	%fd59, %fd46, %fd51;
	fma.rn.f64 	%fd60, %fd47, %fd52, %fd59;
	fma.rn.f64 	%fd102, %fd60, 0d4000000000000000, %fd58;

$L__BB0_8:
	fma.rn.f64 	%fd108, %fd7, %fd102, 0d0000000000000000;
	mov.u32 	%r95, %r6;

$L__BB0_9:
	add.s32 	%r62, %r6, 1;
	setp.eq.s32 	%p9, %r7, %r62;
	@%p9 bra 	$L__BB0_18;

	shl.b32 	%r63, %r95, 2;
	add.s32 	%r94, %r63, 7;
	cvt.s64.s32 	%rd32, %r63;
	add.s64 	%rd33, %rd2, %rd32;
	add.s64 	%rd42, %rd33, 3;
	mul.wide.s32 	%rd34, %r95, 8;
	add.s64 	%rd35, %rd1, %rd34;
	add.s64 	%rd41, %rd35, 8;

$L__BB0_11:
	ld.global.u8 	%rs3, [%rd42+-1];
	cvt.u32.u16 	%r64, %rs3;
	ld.global.u8 	%rs4, [%rd42];
	cvt.u32.u16 	%r65, %rs4;
	add.s32 	%r15, %r65, -1;
	mul.wide.u16 	%r66, %rs3, 16;
	add.s32 	%r67, %r66, -16;
	mov.u32 	%r68, _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE7this_At;
	add.s32 	%r69, %r68, %r67;
	ld.shared.v2.f64 	{%fd63, %fd64}, [%r69];
	mov.u32 	%r70, _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE14this_At_sponRS;
	add.s32 	%r71, %r70, %r67;
	ld.shared.v2.f64 	{%fd65, %fd66}, [%r71];
	mul.wide.u16 	%r72, %rs4, 16;
	add.s32 	%r73, %r70, %r72;
	ld.shared.v2.f64 	{%fd67, %fd68}, [%r73+-16];
	setp.eq.s32 	%p10, %r64, %r65;
	ld.global.f64 	%fd22, [%rd41+-8];
	mul.f64 	%fd69, %fd66, %fd68;
	fma.rn.f64 	%fd23, %fd65, %fd67, %fd69;
	@%p10 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	mul.f64 	%fd80, %fd64, %fd68;
	fma.rn.f64 	%fd81, %fd63, %fd67, %fd80;
	fma.rn.f64 	%fd106, %fd81, 0d4000000000000000, %fd23;
	bra.uni 	$L__BB0_14;

$L__BB0_12:
	shl.b32 	%r74, %r15, 4;
	add.s32 	%r76, %r68, %r74;
	ld.shared.v2.f64 	{%fd70, %fd71}, [%r76];
	mul.f64 	%fd74, %fd64, %fd68;
	fma.rn.f64 	%fd75, %fd63, %fd67, %fd74;
	add.f64 	%fd76, %fd75, %fd75;
	fma.rn.f64 	%fd77, %fd23, 0d4000000000000000, %fd76;
	mul.f64 	%fd78, %fd65, %fd70;
	fma.rn.f64 	%fd79, %fd66, %fd71, %fd78;
	fma.rn.f64 	%fd106, %fd79, 0d4000000000000000, %fd77;

$L__BB0_14:
	fma.rn.f64 	%fd27, %fd22, %fd106, %fd108;
	add.s32 	%r77, %r94, -1;
	cvt.s64.s32 	%rd36, %r77;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.u8 	%rs5, [%rd37];
	cvt.u32.u16 	%r78, %rs5;
	ld.global.u8 	%rs6, [%rd37+1];
	cvt.u32.u16 	%r79, %rs6;
	add.s32 	%r16, %r79, -1;
	mul.wide.u16 	%r80, %rs5, 16;
	add.s32 	%r81, %r80, -16;
	add.s32 	%r83, %r68, %r81;
	ld.shared.v2.f64 	{%fd82, %fd83}, [%r83];
	add.s32 	%r85, %r70, %r81;
	ld.shared.v2.f64 	{%fd84, %fd85}, [%r85];
	mul.wide.u16 	%r86, %rs6, 16;
	add.s32 	%r87, %r70, %r86;
	ld.shared.v2.f64 	{%fd86, %fd87}, [%r87+-16];
	setp.eq.s32 	%p11, %r78, %r79;
	ld.global.f64 	%fd34, [%rd41];
	mul.f64 	%fd88, %fd85, %fd87;
	fma.rn.f64 	%fd35, %fd84, %fd86, %fd88;
	@%p11 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	mul.f64 	%fd99, %fd83, %fd87;
	fma.rn.f64 	%fd100, %fd82, %fd86, %fd99;
	fma.rn.f64 	%fd107, %fd100, 0d4000000000000000, %fd35;
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	shl.b32 	%r88, %r16, 4;
	add.s32 	%r90, %r68, %r88;
	ld.shared.v2.f64 	{%fd89, %fd90}, [%r90];
	mul.f64 	%fd93, %fd83, %fd87;
	fma.rn.f64 	%fd94, %fd82, %fd86, %fd93;
	add.f64 	%fd95, %fd94, %fd94;
	fma.rn.f64 	%fd96, %fd35, 0d4000000000000000, %fd95;
	mul.f64 	%fd97, %fd84, %fd89;
	fma.rn.f64 	%fd98, %fd85, %fd90, %fd97;
	fma.rn.f64 	%fd107, %fd98, 0d4000000000000000, %fd96;

$L__BB0_17:
	fma.rn.f64 	%fd108, %fd34, %fd107, %fd27;
	add.s32 	%r94, %r94, 8;
	add.s64 	%rd42, %rd42, 8;
	add.s64 	%rd41, %rd41, 16;
	add.s32 	%r95, %r95, 2;
	setp.lt.u32 	%p12, %r95, %r8;
	@%p12 bra 	$L__BB0_11;

$L__BB0_18:
	mad.lo.s32 	%r91, %r3, %r19, %r2;
	mad.lo.s32 	%r92, %r91, %r5, %r4;
	cvta.to.global.u64 	%rd38, %rd10;
	mul.wide.u32 	%rd39, %r92, 16;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.v2.f64 	[%rd40], {%fd108, %fd41};

$L__BB0_19:
	ret;

}

