//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_50
.address_size 64

	// .globl	_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj
// _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE7this_At has been demoted
// _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE14this_At_sponRS has been demoted

.visible .entry _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj(
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_0,
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_1,
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_2,
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_3,
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_4,
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_5,
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_6,
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_7,
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_8,
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_9,
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_10,
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_11,
	.param .u8 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_12,
	.param .u32 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_13,
	.param .u32 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_14,
	.param .u32 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_15,
	.param .u32 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_16
)
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<157>;
	.reg .f64 	%fd<349>;
	.reg .b64 	%rd<53>;
	// demoted variable
	.shared .align 16 .b8 _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE7this_At[512];
	// demoted variable
	.shared .align 16 .b8 _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE14this_At_sponRS[512];

	ld.param.s8 	%rs1, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_12];
	ld.param.u64 	%rd9, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_0];
	ld.param.u64 	%rd10, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_1];
	ld.param.u64 	%rd11, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_2];
	ld.param.u64 	%rd12, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_3];
	ld.param.u64 	%rd17, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_4];
	ld.param.u64 	%rd18, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_5];
	ld.param.u64 	%rd13, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_6];
	ld.param.u64 	%rd14, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_7];
	ld.param.u64 	%rd19, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_8];
	ld.param.u64 	%rd20, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_9];
	ld.param.u64 	%rd15, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_10];
	ld.param.u64 	%rd16, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_11];
	ld.param.u32 	%r35, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_13];
	ld.param.u32 	%r36, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_14];
	ld.param.u32 	%r37, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_15];
	ld.param.u32 	%r34, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_16];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd4, %rd20;
	mov.u32 	%r1, %tid.x;
	div.u32 	%r2, %r1, %r37;
	mul.lo.s32 	%r38, %r2, %r37;
	sub.s32 	%r3, %r1, %r38;
	mov.u32 	%r4, %ctaid.x;
	div.u32 	%r5, %r4, %r34;
	mul.lo.s32 	%r6, %r36, %r35;
	mul.lo.s32 	%r7, %r6, %r37;
	setp.ge.u32 	%p1, %r1, %r37;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd21, %rd11;
	mad.lo.s32 	%r39, %r3, %r6, %r5;
	mul.wide.u32 	%rd22, %r39, 16;
	add.s64 	%rd23, %rd21, %rd22;
	shl.b32 	%r40, %r3, 4;
	mov.u32 	%r41, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE7this_At;
	add.s32 	%r42, %r41, %r40;
	ld.global.v4.u32 	{%r43, %r44, %r45, %r46}, [%rd23];
	st.shared.v4.u32 	[%r42], {%r43, %r44, %r45, %r46};
	cvta.to.global.u64 	%rd24, %rd12;
	add.s64 	%rd25, %rd24, %rd22;
	mov.u32 	%r51, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE14this_At_sponRS;
	add.s32 	%r52, %r51, %r40;
	ld.global.v4.u32 	{%r53, %r54, %r55, %r56}, [%rd25];
	st.shared.v4.u32 	[%r52], {%r53, %r54, %r55, %r56};

$L__BB0_2:
	bar.sync 	0;
	cvta.to.global.u64 	%rd26, %rd13;
	mul.wide.u32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r8, [%rd28];
	cvta.to.global.u64 	%rd29, %rd14;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.u32 	%r9, [%rd30];
	cvta.to.global.u64 	%rd31, %rd15;
	add.s64 	%rd32, %rd31, %rd27;
	ld.global.u32 	%r10, [%rd32];
	cvta.to.global.u64 	%rd33, %rd16;
	add.s64 	%rd34, %rd33, %rd27;
	ld.global.u32 	%r11, [%rd34];
	mul.lo.s32 	%r62, %r5, %r34;
	sub.s32 	%r61, %r4, %r62;
	setp.eq.s32 	%p2, %r61, 0;
	@%p2 bra 	$L__BB0_27;

	setp.ne.s32 	%p3, %r61, 1;
	@%p3 bra 	$L__BB0_50;

	setp.eq.s16 	%p4, %rs1, 0;
	setp.eq.s32 	%p5, %r10, 0;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_50;

	add.s32 	%r154, %r10, -1;
	add.s32 	%r13, %r11, -1;
	setp.ge.u32 	%p7, %r154, %r13;
	mov.f64 	%fd331, 0d0000000000000000;
	mov.f64 	%fd334, %fd331;
	@%p7 bra 	$L__BB0_26;

	sub.s32 	%r63, %r11, %r10;
	and.b32  	%r64, %r63, 1;
	setp.eq.b32 	%p8, %r64, 1;
	mov.pred 	%p9, 0;
	xor.pred  	%p10, %p8, %p9;
	not.pred 	%p11, %p10;
	mov.f64 	%fd334, 0d0000000000000000;
	mov.f64 	%fd331, %fd334;
	@%p11 bra 	$L__BB0_13;

	shl.b32 	%r65, %r154, 2;
	or.b32  	%r66, %r65, 2;
	cvt.s64.s32 	%rd35, %r66;
	add.s64 	%rd36, %rd4, %rd35;
	ld.global.u8 	%rs2, [%rd36];
	cvt.u32.u16 	%r67, %rs2;
	add.s32 	%r14, %r67, -1;
	ld.global.u8 	%rs3, [%rd36+1];
	cvt.u32.u16 	%r68, %rs3;
	add.s32 	%r15, %r68, -1;
	mul.wide.u16 	%r69, %rs2, 16;
	add.s32 	%r70, %r69, -16;
	mov.u32 	%r71, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE7this_At;
	add.s32 	%r72, %r71, %r70;
	ld.shared.v2.f64 	{%fd130, %fd131}, [%r72];
	mul.wide.u16 	%r73, %rs3, 16;
	add.s32 	%r74, %r73, -16;
	add.s32 	%r75, %r71, %r74;
	ld.shared.v2.f64 	{%fd132, %fd133}, [%r75];
	mov.u32 	%r76, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE14this_At_sponRS;
	add.s32 	%r77, %r76, %r70;
	ld.shared.v2.f64 	{%fd134, %fd135}, [%r77];
	add.s32 	%r78, %r76, %r74;
	ld.shared.v2.f64 	{%fd136, %fd137}, [%r78];
	setp.eq.s32 	%p12, %r67, %r68;
	and.b16  	%rs4, %rs2, 1;
	setp.eq.b16 	%p13, %rs4, 1;
	and.b16  	%rs5, %rs3, 1;
	setp.eq.b16 	%p14, %rs5, 1;
	xor.pred  	%p15, %p14, %p13;
	or.pred  	%p16, %p12, %p15;
	mul.wide.s32 	%rd37, %r154, 8;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.f64 	%fd9, [%rd38];
	mul.f64 	%fd138, %fd135, %fd137;
	fma.rn.f64 	%fd10, %fd134, %fd136, %fd138;
	mov.f64 	%fd331, 0d0000000000000000;
	@%p16 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	setp.eq.s32 	%p17, %r14, %r15;
	mul.f64 	%fd146, %fd131, %fd137;
	fma.rn.f64 	%fd12, %fd130, %fd136, %fd146;
	@%p17 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	fma.rn.f64 	%fd322, %fd12, 0d4000000000000000, %fd10;
	bra.uni 	$L__BB0_12;

$L__BB0_27:
	setp.eq.s32 	%p32, %r8, 0;
	@%p32 bra 	$L__BB0_50;

	add.s32 	%r156, %r8, -1;
	add.s32 	%r24, %r9, -1;
	setp.ge.u32 	%p33, %r156, %r24;
	mov.f64 	%fd345, 0d0000000000000000;
	mov.f64 	%fd348, %fd345;
	@%p33 bra 	$L__BB0_49;

	sub.s32 	%r108, %r9, %r8;
	and.b32  	%r109, %r108, 1;
	setp.eq.b32 	%p34, %r109, 1;
	mov.pred 	%p35, 0;
	xor.pred  	%p36, %p34, %p35;
	not.pred 	%p37, %p36;
	mov.f64 	%fd348, 0d0000000000000000;
	mov.f64 	%fd345, %fd348;
	@%p37 bra 	$L__BB0_36;

	shl.b32 	%r110, %r156, 2;
	or.b32  	%r111, %r110, 2;
	cvt.s64.s32 	%rd44, %r111;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.u8 	%rs14, [%rd45];
	cvt.u32.u16 	%r112, %rs14;
	add.s32 	%r25, %r112, -1;
	ld.global.u8 	%rs15, [%rd45+1];
	cvt.u32.u16 	%r113, %rs15;
	add.s32 	%r26, %r113, -1;
	mul.wide.u16 	%r114, %rs14, 16;
	add.s32 	%r115, %r114, -16;
	mov.u32 	%r116, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE7this_At;
	add.s32 	%r117, %r116, %r115;
	ld.shared.v2.f64 	{%fd227, %fd228}, [%r117];
	mul.wide.u16 	%r118, %rs15, 16;
	add.s32 	%r119, %r118, -16;
	add.s32 	%r120, %r116, %r119;
	ld.shared.v2.f64 	{%fd229, %fd230}, [%r120];
	mov.u32 	%r121, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE14this_At_sponRS;
	add.s32 	%r122, %r121, %r115;
	ld.shared.v2.f64 	{%fd231, %fd232}, [%r122];
	add.s32 	%r123, %r121, %r119;
	ld.shared.v2.f64 	{%fd233, %fd234}, [%r123];
	setp.eq.s32 	%p38, %r112, %r113;
	and.b16  	%rs16, %rs14, 1;
	setp.eq.b16 	%p39, %rs16, 1;
	and.b16  	%rs17, %rs15, 1;
	setp.eq.b16 	%p40, %rs17, 1;
	xor.pred  	%p41, %p40, %p39;
	or.pred  	%p42, %p38, %p41;
	mul.wide.s32 	%rd46, %r156, 8;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.f64 	%fd71, [%rd47];
	mul.f64 	%fd235, %fd232, %fd234;
	fma.rn.f64 	%fd72, %fd231, %fd233, %fd235;
	mov.f64 	%fd345, 0d0000000000000000;
	@%p42 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;

$L__BB0_32:
	setp.eq.s32 	%p43, %r25, %r26;
	mul.f64 	%fd243, %fd228, %fd234;
	fma.rn.f64 	%fd74, %fd227, %fd233, %fd243;
	@%p43 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	fma.rn.f64 	%fd336, %fd74, 0d4000000000000000, %fd72;
	bra.uni 	$L__BB0_35;

$L__BB0_31:
	mul.f64 	%fd237, %fd228, %fd234;
	fma.rn.f64 	%fd238, %fd227, %fd233, %fd237;
	add.f64 	%fd239, %fd238, %fd238;
	fma.rn.f64 	%fd240, %fd72, 0d4000000000000000, %fd239;
	mul.f64 	%fd241, %fd230, %fd232;
	fma.rn.f64 	%fd242, %fd229, %fd231, %fd241;
	fma.rn.f64 	%fd336, %fd242, 0d4000000000000000, %fd240;
	bra.uni 	$L__BB0_35;

$L__BB0_8:
	mul.f64 	%fd140, %fd131, %fd137;
	fma.rn.f64 	%fd141, %fd130, %fd136, %fd140;
	add.f64 	%fd142, %fd141, %fd141;
	fma.rn.f64 	%fd143, %fd10, 0d4000000000000000, %fd142;
	mul.f64 	%fd144, %fd133, %fd135;
	fma.rn.f64 	%fd145, %fd132, %fd134, %fd144;
	fma.rn.f64 	%fd322, %fd145, 0d4000000000000000, %fd143;
	bra.uni 	$L__BB0_12;

$L__BB0_33:
	add.f64 	%fd244, %fd72, %fd74;
	mul.f64 	%fd245, %fd230, %fd232;
	fma.rn.f64 	%fd246, %fd229, %fd231, %fd245;
	add.f64 	%fd336, %fd246, %fd244;
	mul.f64 	%fd247, %fd231, %fd234;
	mul.f64 	%fd248, %fd232, %fd233;
	sub.f64 	%fd249, %fd248, %fd247;
	mul.f64 	%fd250, %fd227, %fd234;
	mul.f64 	%fd251, %fd228, %fd233;
	sub.f64 	%fd252, %fd251, %fd250;
	add.f64 	%fd253, %fd249, %fd252;
	mul.f64 	%fd254, %fd230, %fd231;
	mul.f64 	%fd255, %fd229, %fd232;
	sub.f64 	%fd256, %fd255, %fd254;
	add.f64 	%fd257, %fd256, %fd253;
	fma.rn.f64 	%fd345, %fd257, %fd71, 0d0000000000000000;

$L__BB0_35:
	fma.rn.f64 	%fd348, %fd71, %fd336, 0d0000000000000000;
	mov.u32 	%r156, %r8;

$L__BB0_36:
	add.s32 	%r124, %r8, 1;
	setp.eq.s32 	%p44, %r9, %r124;
	@%p44 bra 	$L__BB0_49;

	mov.u32 	%r131, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE7this_At;

$L__BB0_38:
	shl.b32 	%r125, %r156, 2;
	or.b32  	%r126, %r125, 2;
	cvt.s64.s32 	%rd48, %r126;
	add.s64 	%rd7, %rd2, %rd48;
	ld.global.u8 	%rs18, [%rd7];
	cvt.u32.u16 	%r127, %rs18;
	add.s32 	%r29, %r127, -1;
	ld.global.u8 	%rs19, [%rd7+1];
	cvt.u32.u16 	%r128, %rs19;
	add.s32 	%r30, %r128, -1;
	mul.wide.u16 	%r129, %rs18, 16;
	add.s32 	%r130, %r129, -16;
	add.s32 	%r132, %r131, %r130;
	ld.shared.v2.f64 	{%fd259, %fd260}, [%r132];
	mul.wide.u16 	%r133, %rs19, 16;
	add.s32 	%r134, %r133, -16;
	add.s32 	%r135, %r131, %r134;
	ld.shared.v2.f64 	{%fd261, %fd262}, [%r135];
	mov.u32 	%r136, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE14this_At_sponRS;
	add.s32 	%r137, %r136, %r130;
	ld.shared.v2.f64 	{%fd263, %fd264}, [%r137];
	add.s32 	%r138, %r136, %r134;
	ld.shared.v2.f64 	{%fd265, %fd266}, [%r138];
	setp.eq.s32 	%p45, %r127, %r128;
	and.b16  	%rs20, %rs18, 1;
	setp.eq.b16 	%p46, %rs20, 1;
	and.b16  	%rs21, %rs19, 1;
	setp.eq.b16 	%p47, %rs21, 1;
	xor.pred  	%p48, %p47, %p46;
	or.pred  	%p49, %p45, %p48;
	mul.wide.s32 	%rd49, %r156, 8;
	add.s64 	%rd8, %rd1, %rd49;
	ld.global.f64 	%fd95, [%rd8];
	mul.f64 	%fd267, %fd264, %fd266;
	fma.rn.f64 	%fd96, %fd263, %fd265, %fd267;
	@%p49 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;

$L__BB0_40:
	setp.eq.s32 	%p50, %r29, %r30;
	mul.f64 	%fd274, %fd260, %fd266;
	fma.rn.f64 	%fd98, %fd259, %fd265, %fd274;
	@%p50 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	fma.rn.f64 	%fd344, %fd98, 0d4000000000000000, %fd96;
	bra.uni 	$L__BB0_43;

$L__BB0_39:
	mul.f64 	%fd268, %fd260, %fd266;
	fma.rn.f64 	%fd269, %fd259, %fd265, %fd268;
	add.f64 	%fd270, %fd269, %fd269;
	fma.rn.f64 	%fd271, %fd96, 0d4000000000000000, %fd270;
	mul.f64 	%fd272, %fd262, %fd264;
	fma.rn.f64 	%fd273, %fd261, %fd263, %fd272;
	fma.rn.f64 	%fd344, %fd273, 0d4000000000000000, %fd271;
	bra.uni 	$L__BB0_43;

$L__BB0_41:
	add.f64 	%fd275, %fd96, %fd98;
	mul.f64 	%fd276, %fd262, %fd264;
	fma.rn.f64 	%fd277, %fd261, %fd263, %fd276;
	add.f64 	%fd344, %fd277, %fd275;
	mul.f64 	%fd278, %fd263, %fd266;
	mul.f64 	%fd279, %fd264, %fd265;
	sub.f64 	%fd280, %fd279, %fd278;
	mul.f64 	%fd281, %fd259, %fd266;
	mul.f64 	%fd282, %fd260, %fd265;
	sub.f64 	%fd283, %fd282, %fd281;
	add.f64 	%fd284, %fd280, %fd283;
	mul.f64 	%fd285, %fd262, %fd263;
	mul.f64 	%fd286, %fd261, %fd264;
	sub.f64 	%fd287, %fd286, %fd285;
	add.f64 	%fd288, %fd287, %fd284;
	fma.rn.f64 	%fd345, %fd288, %fd95, %fd345;

$L__BB0_43:
	fma.rn.f64 	%fd104, %fd95, %fd344, %fd348;
	ld.global.u8 	%rs22, [%rd7+4];
	cvt.u32.u16 	%r139, %rs22;
	add.s32 	%r31, %r139, -1;
	ld.global.u8 	%rs23, [%rd7+5];
	cvt.u32.u16 	%r140, %rs23;
	add.s32 	%r32, %r140, -1;
	mul.wide.u16 	%r141, %rs22, 16;
	add.s32 	%r142, %r141, -16;
	add.s32 	%r144, %r131, %r142;
	ld.shared.v2.f64 	{%fd289, %fd290}, [%r144];
	mul.wide.u16 	%r145, %rs23, 16;
	add.s32 	%r146, %r145, -16;
	add.s32 	%r147, %r131, %r146;
	ld.shared.v2.f64 	{%fd291, %fd292}, [%r147];
	add.s32 	%r149, %r136, %r142;
	ld.shared.v2.f64 	{%fd293, %fd294}, [%r149];
	add.s32 	%r150, %r136, %r146;
	ld.shared.v2.f64 	{%fd295, %fd296}, [%r150];
	setp.eq.s32 	%p51, %r139, %r140;
	and.b16  	%rs24, %rs22, 1;
	setp.eq.b16 	%p52, %rs24, 1;
	and.b16  	%rs25, %rs23, 1;
	setp.eq.b16 	%p53, %rs25, 1;
	xor.pred  	%p54, %p53, %p52;
	or.pred  	%p55, %p51, %p54;
	ld.global.f64 	%fd113, [%rd8+8];
	mul.f64 	%fd297, %fd294, %fd296;
	fma.rn.f64 	%fd114, %fd293, %fd295, %fd297;
	@%p55 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	setp.eq.s32 	%p56, %r31, %r32;
	mul.f64 	%fd304, %fd290, %fd296;
	fma.rn.f64 	%fd116, %fd289, %fd295, %fd304;
	@%p56 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;

$L__BB0_47:
	fma.rn.f64 	%fd346, %fd116, 0d4000000000000000, %fd114;
	bra.uni 	$L__BB0_48;

$L__BB0_44:
	mul.f64 	%fd298, %fd290, %fd296;
	fma.rn.f64 	%fd299, %fd289, %fd295, %fd298;
	add.f64 	%fd300, %fd299, %fd299;
	fma.rn.f64 	%fd301, %fd114, 0d4000000000000000, %fd300;
	mul.f64 	%fd302, %fd292, %fd294;
	fma.rn.f64 	%fd303, %fd291, %fd293, %fd302;
	fma.rn.f64 	%fd346, %fd303, 0d4000000000000000, %fd301;
	bra.uni 	$L__BB0_48;

$L__BB0_46:
	add.f64 	%fd305, %fd114, %fd116;
	mul.f64 	%fd306, %fd292, %fd294;
	fma.rn.f64 	%fd307, %fd291, %fd293, %fd306;
	add.f64 	%fd346, %fd307, %fd305;
	mul.f64 	%fd308, %fd293, %fd296;
	mul.f64 	%fd309, %fd294, %fd295;
	sub.f64 	%fd310, %fd309, %fd308;
	mul.f64 	%fd311, %fd289, %fd296;
	mul.f64 	%fd312, %fd290, %fd295;
	sub.f64 	%fd313, %fd312, %fd311;
	add.f64 	%fd314, %fd310, %fd313;
	mul.f64 	%fd315, %fd292, %fd293;
	mul.f64 	%fd316, %fd291, %fd294;
	sub.f64 	%fd317, %fd316, %fd315;
	add.f64 	%fd318, %fd317, %fd314;
	fma.rn.f64 	%fd345, %fd318, %fd113, %fd345;

$L__BB0_48:
	fma.rn.f64 	%fd348, %fd113, %fd346, %fd104;
	add.s32 	%r156, %r156, 2;
	setp.lt.u32 	%p57, %r156, %r24;
	@%p57 bra 	$L__BB0_38;

$L__BB0_49:
	mad.lo.s32 	%r151, %r2, %r6, %r5;
	mad.lo.s32 	%r152, %r3, %r7, %r151;
	cvta.to.global.u64 	%rd50, %rd9;
	mul.wide.u32 	%rd51, %r152, 16;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.v2.f64 	[%rd52], {%fd348, %fd345};
	bra.uni 	$L__BB0_50;

$L__BB0_10:
	add.f64 	%fd147, %fd10, %fd12;
	mul.f64 	%fd148, %fd133, %fd135;
	fma.rn.f64 	%fd149, %fd132, %fd134, %fd148;
	add.f64 	%fd322, %fd149, %fd147;
	mul.f64 	%fd150, %fd134, %fd137;
	mul.f64 	%fd151, %fd135, %fd136;
	sub.f64 	%fd152, %fd151, %fd150;
	mul.f64 	%fd153, %fd130, %fd137;
	mul.f64 	%fd154, %fd131, %fd136;
	sub.f64 	%fd155, %fd154, %fd153;
	add.f64 	%fd156, %fd152, %fd155;
	mul.f64 	%fd157, %fd133, %fd134;
	mul.f64 	%fd158, %fd132, %fd135;
	sub.f64 	%fd159, %fd158, %fd157;
	add.f64 	%fd160, %fd159, %fd156;
	fma.rn.f64 	%fd331, %fd160, %fd9, 0d0000000000000000;

$L__BB0_12:
	fma.rn.f64 	%fd334, %fd9, %fd322, 0d0000000000000000;
	mov.u32 	%r154, %r10;

$L__BB0_13:
	add.s32 	%r79, %r10, 1;
	setp.eq.s32 	%p18, %r11, %r79;
	@%p18 bra 	$L__BB0_26;

	mov.u32 	%r86, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE7this_At;

$L__BB0_15:
	shl.b32 	%r80, %r154, 2;
	or.b32  	%r81, %r80, 2;
	cvt.s64.s32 	%rd39, %r81;
	add.s64 	%rd5, %rd4, %rd39;
	ld.global.u8 	%rs6, [%rd5];
	cvt.u32.u16 	%r82, %rs6;
	add.s32 	%r18, %r82, -1;
	ld.global.u8 	%rs7, [%rd5+1];
	cvt.u32.u16 	%r83, %rs7;
	add.s32 	%r19, %r83, -1;
	mul.wide.u16 	%r84, %rs6, 16;
	add.s32 	%r85, %r84, -16;
	add.s32 	%r87, %r86, %r85;
	ld.shared.v2.f64 	{%fd162, %fd163}, [%r87];
	mul.wide.u16 	%r88, %rs7, 16;
	add.s32 	%r89, %r88, -16;
	add.s32 	%r90, %r86, %r89;
	ld.shared.v2.f64 	{%fd164, %fd165}, [%r90];
	mov.u32 	%r91, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE14this_At_sponRS;
	add.s32 	%r92, %r91, %r85;
	ld.shared.v2.f64 	{%fd166, %fd167}, [%r92];
	add.s32 	%r93, %r91, %r89;
	ld.shared.v2.f64 	{%fd168, %fd169}, [%r93];
	setp.eq.s32 	%p19, %r82, %r83;
	and.b16  	%rs8, %rs6, 1;
	setp.eq.b16 	%p20, %rs8, 1;
	and.b16  	%rs9, %rs7, 1;
	setp.eq.b16 	%p21, %rs9, 1;
	xor.pred  	%p22, %p21, %p20;
	or.pred  	%p23, %p19, %p22;
	mul.wide.s32 	%rd40, %r154, 8;
	add.s64 	%rd6, %rd3, %rd40;
	ld.global.f64 	%fd33, [%rd6];
	mul.f64 	%fd170, %fd167, %fd169;
	fma.rn.f64 	%fd34, %fd166, %fd168, %fd170;
	@%p23 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	setp.eq.s32 	%p24, %r18, %r19;
	mul.f64 	%fd177, %fd163, %fd169;
	fma.rn.f64 	%fd36, %fd162, %fd168, %fd177;
	@%p24 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	fma.rn.f64 	%fd330, %fd36, 0d4000000000000000, %fd34;
	bra.uni 	$L__BB0_20;

$L__BB0_16:
	mul.f64 	%fd171, %fd163, %fd169;
	fma.rn.f64 	%fd172, %fd162, %fd168, %fd171;
	add.f64 	%fd173, %fd172, %fd172;
	fma.rn.f64 	%fd174, %fd34, 0d4000000000000000, %fd173;
	mul.f64 	%fd175, %fd165, %fd167;
	fma.rn.f64 	%fd176, %fd164, %fd166, %fd175;
	fma.rn.f64 	%fd330, %fd176, 0d4000000000000000, %fd174;
	bra.uni 	$L__BB0_20;

$L__BB0_18:
	add.f64 	%fd178, %fd34, %fd36;
	mul.f64 	%fd179, %fd165, %fd167;
	fma.rn.f64 	%fd180, %fd164, %fd166, %fd179;
	add.f64 	%fd330, %fd180, %fd178;
	mul.f64 	%fd181, %fd166, %fd169;
	mul.f64 	%fd182, %fd167, %fd168;
	sub.f64 	%fd183, %fd182, %fd181;
	mul.f64 	%fd184, %fd162, %fd169;
	mul.f64 	%fd185, %fd163, %fd168;
	sub.f64 	%fd186, %fd185, %fd184;
	add.f64 	%fd187, %fd183, %fd186;
	mul.f64 	%fd188, %fd165, %fd166;
	mul.f64 	%fd189, %fd164, %fd167;
	sub.f64 	%fd190, %fd189, %fd188;
	add.f64 	%fd191, %fd190, %fd187;
	fma.rn.f64 	%fd331, %fd191, %fd33, %fd331;

$L__BB0_20:
	fma.rn.f64 	%fd42, %fd33, %fd330, %fd334;
	ld.global.u8 	%rs10, [%rd5+4];
	cvt.u32.u16 	%r94, %rs10;
	add.s32 	%r20, %r94, -1;
	ld.global.u8 	%rs11, [%rd5+5];
	cvt.u32.u16 	%r95, %rs11;
	add.s32 	%r21, %r95, -1;
	mul.wide.u16 	%r96, %rs10, 16;
	add.s32 	%r97, %r96, -16;
	add.s32 	%r99, %r86, %r97;
	ld.shared.v2.f64 	{%fd192, %fd193}, [%r99];
	mul.wide.u16 	%r100, %rs11, 16;
	add.s32 	%r101, %r100, -16;
	add.s32 	%r102, %r86, %r101;
	ld.shared.v2.f64 	{%fd194, %fd195}, [%r102];
	add.s32 	%r104, %r91, %r97;
	ld.shared.v2.f64 	{%fd196, %fd197}, [%r104];
	add.s32 	%r105, %r91, %r101;
	ld.shared.v2.f64 	{%fd198, %fd199}, [%r105];
	setp.eq.s32 	%p25, %r94, %r95;
	and.b16  	%rs12, %rs10, 1;
	setp.eq.b16 	%p26, %rs12, 1;
	and.b16  	%rs13, %rs11, 1;
	setp.eq.b16 	%p27, %rs13, 1;
	xor.pred  	%p28, %p27, %p26;
	or.pred  	%p29, %p25, %p28;
	ld.global.f64 	%fd51, [%rd6+8];
	mul.f64 	%fd200, %fd197, %fd199;
	fma.rn.f64 	%fd52, %fd196, %fd198, %fd200;
	@%p29 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	setp.eq.s32 	%p30, %r20, %r21;
	mul.f64 	%fd207, %fd193, %fd199;
	fma.rn.f64 	%fd54, %fd192, %fd198, %fd207;
	@%p30 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	fma.rn.f64 	%fd332, %fd54, 0d4000000000000000, %fd52;
	bra.uni 	$L__BB0_25;

$L__BB0_21:
	mul.f64 	%fd201, %fd193, %fd199;
	fma.rn.f64 	%fd202, %fd192, %fd198, %fd201;
	add.f64 	%fd203, %fd202, %fd202;
	fma.rn.f64 	%fd204, %fd52, 0d4000000000000000, %fd203;
	mul.f64 	%fd205, %fd195, %fd197;
	fma.rn.f64 	%fd206, %fd194, %fd196, %fd205;
	fma.rn.f64 	%fd332, %fd206, 0d4000000000000000, %fd204;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	add.f64 	%fd208, %fd52, %fd54;
	mul.f64 	%fd209, %fd195, %fd197;
	fma.rn.f64 	%fd210, %fd194, %fd196, %fd209;
	add.f64 	%fd332, %fd210, %fd208;
	mul.f64 	%fd211, %fd196, %fd199;
	mul.f64 	%fd212, %fd197, %fd198;
	sub.f64 	%fd213, %fd212, %fd211;
	mul.f64 	%fd214, %fd192, %fd199;
	mul.f64 	%fd215, %fd193, %fd198;
	sub.f64 	%fd216, %fd215, %fd214;
	add.f64 	%fd217, %fd213, %fd216;
	mul.f64 	%fd218, %fd195, %fd196;
	mul.f64 	%fd219, %fd194, %fd197;
	sub.f64 	%fd220, %fd219, %fd218;
	add.f64 	%fd221, %fd220, %fd217;
	fma.rn.f64 	%fd331, %fd221, %fd51, %fd331;

$L__BB0_25:
	fma.rn.f64 	%fd334, %fd51, %fd332, %fd42;
	add.s32 	%r154, %r154, 2;
	setp.lt.u32 	%p31, %r154, %r13;
	@%p31 bra 	$L__BB0_15;

$L__BB0_26:
	mad.lo.s32 	%r106, %r2, %r6, %r5;
	mad.lo.s32 	%r107, %r3, %r7, %r106;
	cvta.to.global.u64 	%rd41, %rd10;
	mul.wide.u32 	%rd42, %r107, 16;
	add.s64 	%rd43, %rd41, %rd42;
	st.global.v2.f64 	[%rd43], {%fd334, %fd331};

$L__BB0_50:
	ret;

}

