//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_50
.address_size 64

	// .globl	_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd(
	.param .u64 _Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_0,
	.param .u64 _Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_1,
	.param .u8 _Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_2,
	.param .u32 _Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_3,
	.param .u64 _Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_4,
	.param .u64 _Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_5,
	.param .u8 _Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_6,
	.param .u32 _Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_7,
	.param .u32 _Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_8,
	.param .f64 _Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_9
)
{
	.local .align 4 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<146>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<230>;
	.reg .f64 	%fd<326>;
	.reg .b64 	%rd<63>;


	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.s8 	%rs2, [_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_6];
	ld.param.s8 	%rs1, [_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_2];
	ld.param.u64 	%rd10, [_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_0];
	ld.param.u64 	%rd11, [_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_1];
	ld.param.u32 	%r32, [_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_3];
	ld.param.u64 	%rd8, [_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_4];
	ld.param.u64 	%rd9, [_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_5];
	ld.param.u32 	%r33, [_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_7];
	ld.param.u32 	%r34, [_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_8];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r1, %r36, %r35, %r37;
	setp.ge.u32 	%p6, %r1, %r34;
	@%p6 bra 	$L__BB0_104;

	cvta.to.global.u64 	%rd14, %rd8;
	div.u32 	%r38, %r1, %r33;
	mul.lo.s32 	%r39, %r38, %r33;
	sub.s32 	%r40, %r1, %r39;
	mul.lo.s32 	%r2, %r38, %r32;
	setp.eq.s16 	%p7, %rs1, 0;
	selp.b32 	%r3, 0, %r2, %p7;
	setp.eq.s16 	%p8, %rs2, 0;
	selp.b32 	%r41, 0, %r39, %p8;
	add.s32 	%r42, %r40, %r41;
	mul.wide.u32 	%rd15, %r42, 8;
	add.s64 	%rd16, %rd14, %rd15;
	mul.wide.u32 	%rd17, %r3, 8;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f64 	%fd1, [%rd18];
	add.s32 	%r224, %r32, -1;
	add.s32 	%r43, %r3, %r224;
	mul.wide.u32 	%rd19, %r43, 8;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f64 	%fd2, [%rd20];
	ld.global.f64 	%fd3, [%rd16];
	setp.gt.f64 	%p9, %fd3, %fd2;
	cvta.to.global.u64 	%rd21, %rd9;
	mul.wide.u32 	%rd22, %r1, 16;
	add.s64 	%rd5, %rd21, %rd22;
	@%p9 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_2;

$L__BB0_19:
	add.s32 	%r226, %r32, -2;
	mov.u32 	%r225, %r224;
	bra.uni 	$L__BB0_20;

$L__BB0_2:
	setp.lt.f64 	%p10, %fd3, %fd1;
	mov.u32 	%r226, 0;
	mov.u32 	%r225, 1;
	@%p10 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_3;

$L__BB0_20:
	add.s32 	%r95, %r226, %r3;
	mul.wide.u32 	%rd39, %r95, 8;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.f64 	%fd96, [%rd40];
	sub.f64 	%fd97, %fd3, %fd96;
	add.s32 	%r96, %r225, %r3;
	mul.wide.u32 	%rd41, %r96, 8;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f64 	%fd98, [%rd42];
	sub.f64 	%fd99, %fd98, %fd96;
	div.rn.f64 	%fd7, %fd97, %fd99;
	sub.f64 	%fd100, %fd98, %fd3;
	div.rn.f64 	%fd8, %fd100, %fd99;
	add.s32 	%r97, %r225, %r2;
	mul.wide.u32 	%rd43, %r97, 16;
	add.s64 	%rd6, %rd1, %rd43;
	ld.global.f64 	%fd9, [%rd6];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd9;
	}
	mov.f64 	%fd101, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd101;
	}
	and.b32  	%r16, %r15, 2146435072;
	setp.eq.s32 	%p19, %r16, 1062207488;
	abs.f64 	%fd10, %fd9;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd10;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd307, [retval0+0];
	} // callseq 0
	setp.lt.s32 	%p20, %r14, 0;
	and.pred  	%p1, %p20, %p19;
	not.pred 	%p21, %p1;
	@%p21 bra 	$L__BB0_22;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r98}, %fd307;
	}
	xor.b32  	%r99, %r98, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r100, %temp}, %fd307;
	}
	mov.b64 	%fd307, {%r100, %r99};

$L__BB0_22:
	setp.eq.f64 	%p22, %fd9, 0d0000000000000000;
	@%p22 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_23;

$L__BB0_26:
	selp.b32 	%r101, %r14, 0, %p19;
	mov.u32 	%r102, 0;
	or.b32  	%r103, %r101, 2146435072;
	setp.lt.s32 	%p26, %r15, 0;
	selp.b32 	%r104, %r103, %r101, %p26;
	mov.b64 	%fd307, {%r102, %r104};
	bra.uni 	$L__BB0_27;

$L__BB0_23:
	setp.gt.s32 	%p23, %r14, -1;
	@%p23 bra 	$L__BB0_27;

	mov.f64 	%fd102, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd103, %fd102;
	setp.eq.f64 	%p24, %fd103, 0d4000000000000000;
	@%p24 bra 	$L__BB0_27;

	mov.f64 	%fd307, 0dFFF8000000000000;

$L__BB0_27:
	add.f64 	%fd105, %fd9, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r105}, %fd105;
	}
	and.b32  	%r106, %r105, 2146435072;
	setp.ne.s32 	%p27, %r106, 2146435072;
	@%p27 bra 	$L__BB0_34;

	setp.gtu.f64 	%p28, %fd10, 0d7FF0000000000000;
	@%p28 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_29;

$L__BB0_33:
	mov.f64 	%fd107, 0d4000000000000000;
	add.rn.f64 	%fd307, %fd9, %fd107;
	bra.uni 	$L__BB0_34;

$L__BB0_3:
	setp.eq.f64 	%p11, %fd3, %fd1;
	@%p11 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_4;

$L__BB0_18:
	mul.wide.u32 	%rd37, %r2, 16;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.v4.u32 	{%r87, %r88, %r89, %r90}, [%rd38];
	st.global.v4.u32 	[%rd5], {%r87, %r88, %r89, %r90};
	bra.uni 	$L__BB0_104;

$L__BB0_29:
	mov.f64 	%fd106, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r107, %temp}, %fd106;
	}
	and.b32  	%r17, %r15, 2147483647;
	setp.eq.s32 	%p29, %r17, 2146435072;
	setp.eq.s32 	%p30, %r107, 0;
	and.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_30;

$L__BB0_32:
	setp.gt.f64 	%p38, %fd10, 0d3FF0000000000000;
	selp.b32 	%r114, 2146435072, 0, %p38;
	mov.u32 	%r115, 0;
	xor.b32  	%r116, %r114, 2146435072;
	setp.lt.s32 	%p39, %r15, 0;
	selp.b32 	%r117, %r116, %r114, %p39;
	setp.eq.f64 	%p40, %fd9, 0dBFF0000000000000;
	selp.b32 	%r118, 1072693248, %r117, %p40;
	mov.b64 	%fd307, {%r115, %r118};
	bra.uni 	$L__BB0_34;

$L__BB0_30:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r108, %temp}, %fd9;
	}
	and.b32  	%r109, %r14, 2147483647;
	setp.ne.s32 	%p32, %r109, 2146435072;
	setp.ne.s32 	%p33, %r108, 0;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB0_34;

	setp.gt.s32 	%p35, %r15, -1;
	selp.b32 	%r110, 2146435072, 0, %p35;
	mov.u32 	%r111, 0;
	setp.ne.s32 	%p36, %r17, 1071644672;
	and.pred  	%p37, %p36, %p1;
	or.b32  	%r112, %r110, -2147483648;
	selp.b32 	%r113, %r112, %r110, %p37;
	mov.b64 	%fd307, {%r111, %r113};

$L__BB0_34:
	setp.eq.f64 	%p41, %fd9, 0d3FF0000000000000;
	selp.f64 	%fd20, 0d3FF0000000000000, %fd307, %p41;
	ld.global.f64 	%fd21, [%rd6+8];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd21;
	}
	abs.f64 	%fd22, %fd21;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd22;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd310, [retval0+0];
	} // callseq 1
	setp.lt.s32 	%p42, %r18, 0;
	and.pred  	%p2, %p42, %p19;
	not.pred 	%p44, %p2;
	@%p44 bra 	$L__BB0_36;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r119}, %fd310;
	}
	xor.b32  	%r120, %r119, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r121, %temp}, %fd310;
	}
	mov.b64 	%fd310, {%r121, %r120};

$L__BB0_36:
	setp.eq.f64 	%p45, %fd21, 0d0000000000000000;
	@%p45 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_37;

$L__BB0_40:
	selp.b32 	%r122, %r18, 0, %p19;
	mov.u32 	%r123, 0;
	or.b32  	%r124, %r122, 2146435072;
	setp.lt.s32 	%p49, %r15, 0;
	selp.b32 	%r125, %r124, %r122, %p49;
	mov.b64 	%fd310, {%r123, %r125};
	bra.uni 	$L__BB0_41;

$L__BB0_37:
	setp.gt.s32 	%p46, %r18, -1;
	@%p46 bra 	$L__BB0_41;

	mov.f64 	%fd108, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd109, %fd108;
	setp.eq.f64 	%p47, %fd109, 0d4000000000000000;
	@%p47 bra 	$L__BB0_41;

	mov.f64 	%fd310, 0dFFF8000000000000;

$L__BB0_41:
	add.f64 	%fd111, %fd21, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r126}, %fd111;
	}
	and.b32  	%r127, %r126, 2146435072;
	setp.ne.s32 	%p50, %r127, 2146435072;
	@%p50 bra 	$L__BB0_48;

	setp.gtu.f64 	%p51, %fd22, 0d7FF0000000000000;
	@%p51 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_43;

$L__BB0_47:
	mov.f64 	%fd113, 0d4000000000000000;
	add.rn.f64 	%fd310, %fd21, %fd113;
	bra.uni 	$L__BB0_48;

$L__BB0_43:
	mov.f64 	%fd112, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r128, %temp}, %fd112;
	}
	and.b32  	%r19, %r15, 2147483647;
	setp.eq.s32 	%p52, %r19, 2146435072;
	setp.eq.s32 	%p53, %r128, 0;
	and.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_44;

$L__BB0_46:
	setp.gt.f64 	%p61, %fd22, 0d3FF0000000000000;
	selp.b32 	%r135, 2146435072, 0, %p61;
	mov.u32 	%r136, 0;
	xor.b32  	%r137, %r135, 2146435072;
	setp.lt.s32 	%p62, %r15, 0;
	selp.b32 	%r138, %r137, %r135, %p62;
	setp.eq.f64 	%p63, %fd21, 0dBFF0000000000000;
	selp.b32 	%r139, 1072693248, %r138, %p63;
	mov.b64 	%fd310, {%r136, %r139};
	bra.uni 	$L__BB0_48;

$L__BB0_44:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r129, %temp}, %fd21;
	}
	and.b32  	%r130, %r18, 2147483647;
	setp.ne.s32 	%p55, %r130, 2146435072;
	setp.ne.s32 	%p56, %r129, 0;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB0_48;

	setp.gt.s32 	%p58, %r15, -1;
	selp.b32 	%r131, 2146435072, 0, %p58;
	mov.u32 	%r132, 0;
	setp.ne.s32 	%p59, %r19, 1071644672;
	and.pred  	%p60, %p59, %p2;
	or.b32  	%r133, %r131, -2147483648;
	selp.b32 	%r134, %r133, %r131, %p60;
	mov.b64 	%fd310, {%r132, %r134};

$L__BB0_48:
	setp.eq.f64 	%p64, %fd21, 0d3FF0000000000000;
	selp.f64 	%fd114, 0d3FF0000000000000, %fd310, %p64;
	add.f64 	%fd32, %fd20, %fd114;
	add.s32 	%r140, %r226, %r2;
	mul.wide.u32 	%rd44, %r140, 16;
	add.s64 	%rd7, %rd1, %rd44;
	ld.global.f64 	%fd33, [%rd7];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd33;
	}
	abs.f64 	%fd34, %fd33;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd313, [retval0+0];
	} // callseq 2
	setp.lt.s32 	%p65, %r20, 0;
	and.pred  	%p3, %p65, %p19;
	not.pred 	%p67, %p3;
	@%p67 bra 	$L__BB0_50;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r141}, %fd313;
	}
	xor.b32  	%r142, %r141, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r143, %temp}, %fd313;
	}
	mov.b64 	%fd313, {%r143, %r142};

$L__BB0_50:
	setp.eq.f64 	%p68, %fd33, 0d0000000000000000;
	@%p68 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_51;

$L__BB0_54:
	selp.b32 	%r144, %r20, 0, %p19;
	mov.u32 	%r145, 0;
	or.b32  	%r146, %r144, 2146435072;
	setp.lt.s32 	%p72, %r15, 0;
	selp.b32 	%r147, %r146, %r144, %p72;
	mov.b64 	%fd313, {%r145, %r147};
	bra.uni 	$L__BB0_55;

$L__BB0_51:
	setp.gt.s32 	%p69, %r20, -1;
	@%p69 bra 	$L__BB0_55;

	mov.f64 	%fd115, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd116, %fd115;
	setp.eq.f64 	%p70, %fd116, 0d4000000000000000;
	@%p70 bra 	$L__BB0_55;

	mov.f64 	%fd313, 0dFFF8000000000000;

$L__BB0_55:
	add.f64 	%fd118, %fd33, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r148}, %fd118;
	}
	and.b32  	%r149, %r148, 2146435072;
	setp.ne.s32 	%p73, %r149, 2146435072;
	@%p73 bra 	$L__BB0_62;

	setp.gtu.f64 	%p74, %fd34, 0d7FF0000000000000;
	@%p74 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_57;

$L__BB0_61:
	mov.f64 	%fd120, 0d4000000000000000;
	add.rn.f64 	%fd313, %fd33, %fd120;
	bra.uni 	$L__BB0_62;

$L__BB0_57:
	mov.f64 	%fd119, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r150, %temp}, %fd119;
	}
	and.b32  	%r21, %r15, 2147483647;
	setp.eq.s32 	%p75, %r21, 2146435072;
	setp.eq.s32 	%p76, %r150, 0;
	and.pred  	%p77, %p75, %p76;
	@%p77 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_58;

$L__BB0_60:
	setp.gt.f64 	%p84, %fd34, 0d3FF0000000000000;
	selp.b32 	%r157, 2146435072, 0, %p84;
	mov.u32 	%r158, 0;
	xor.b32  	%r159, %r157, 2146435072;
	setp.lt.s32 	%p85, %r15, 0;
	selp.b32 	%r160, %r159, %r157, %p85;
	setp.eq.f64 	%p86, %fd33, 0dBFF0000000000000;
	selp.b32 	%r161, 1072693248, %r160, %p86;
	mov.b64 	%fd313, {%r158, %r161};
	bra.uni 	$L__BB0_62;

$L__BB0_58:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r151, %temp}, %fd33;
	}
	and.b32  	%r152, %r20, 2147483647;
	setp.ne.s32 	%p78, %r152, 2146435072;
	setp.ne.s32 	%p79, %r151, 0;
	or.pred  	%p80, %p78, %p79;
	@%p80 bra 	$L__BB0_62;

	setp.gt.s32 	%p81, %r15, -1;
	selp.b32 	%r153, 2146435072, 0, %p81;
	mov.u32 	%r154, 0;
	setp.ne.s32 	%p82, %r21, 1071644672;
	and.pred  	%p83, %p82, %p3;
	or.b32  	%r155, %r153, -2147483648;
	selp.b32 	%r156, %r155, %r153, %p83;
	mov.b64 	%fd313, {%r154, %r156};

$L__BB0_62:
	setp.eq.f64 	%p87, %fd33, 0d3FF0000000000000;
	selp.f64 	%fd44, 0d3FF0000000000000, %fd313, %p87;
	ld.global.f64 	%fd45, [%rd7+8];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd45;
	}
	abs.f64 	%fd46, %fd45;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd46;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd316, [retval0+0];
	} // callseq 3
	setp.lt.s32 	%p88, %r22, 0;
	and.pred  	%p4, %p88, %p19;
	not.pred 	%p90, %p4;
	@%p90 bra 	$L__BB0_64;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r162}, %fd316;
	}
	xor.b32  	%r163, %r162, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r164, %temp}, %fd316;
	}
	mov.b64 	%fd316, {%r164, %r163};

$L__BB0_64:
	setp.eq.f64 	%p91, %fd45, 0d0000000000000000;
	@%p91 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_65;

$L__BB0_68:
	selp.b32 	%r165, %r22, 0, %p19;
	mov.u32 	%r166, 0;
	or.b32  	%r167, %r165, 2146435072;
	setp.lt.s32 	%p95, %r15, 0;
	selp.b32 	%r168, %r167, %r165, %p95;
	mov.b64 	%fd316, {%r166, %r168};
	bra.uni 	$L__BB0_69;

$L__BB0_65:
	setp.gt.s32 	%p92, %r22, -1;
	@%p92 bra 	$L__BB0_69;

	mov.f64 	%fd121, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd122, %fd121;
	setp.eq.f64 	%p93, %fd122, 0d4000000000000000;
	@%p93 bra 	$L__BB0_69;

	mov.f64 	%fd316, 0dFFF8000000000000;

$L__BB0_69:
	add.f64 	%fd124, %fd45, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r169}, %fd124;
	}
	and.b32  	%r170, %r169, 2146435072;
	setp.ne.s32 	%p96, %r170, 2146435072;
	@%p96 bra 	$L__BB0_76;

	setp.gtu.f64 	%p97, %fd46, 0d7FF0000000000000;
	@%p97 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_71;

$L__BB0_75:
	mov.f64 	%fd126, 0d4000000000000000;
	add.rn.f64 	%fd316, %fd45, %fd126;
	bra.uni 	$L__BB0_76;

$L__BB0_71:
	mov.f64 	%fd125, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r171, %temp}, %fd125;
	}
	and.b32  	%r23, %r15, 2147483647;
	setp.eq.s32 	%p98, %r23, 2146435072;
	setp.eq.s32 	%p99, %r171, 0;
	and.pred  	%p100, %p98, %p99;
	@%p100 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_72;

$L__BB0_74:
	setp.gt.f64 	%p107, %fd46, 0d3FF0000000000000;
	selp.b32 	%r178, 2146435072, 0, %p107;
	mov.u32 	%r179, 0;
	xor.b32  	%r180, %r178, 2146435072;
	setp.lt.s32 	%p108, %r15, 0;
	selp.b32 	%r181, %r180, %r178, %p108;
	setp.eq.f64 	%p109, %fd45, 0dBFF0000000000000;
	selp.b32 	%r182, 1072693248, %r181, %p109;
	mov.b64 	%fd316, {%r179, %r182};
	bra.uni 	$L__BB0_76;

$L__BB0_72:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r172, %temp}, %fd45;
	}
	and.b32  	%r173, %r22, 2147483647;
	setp.ne.s32 	%p101, %r173, 2146435072;
	setp.ne.s32 	%p102, %r172, 0;
	or.pred  	%p103, %p101, %p102;
	@%p103 bra 	$L__BB0_76;

	setp.gt.s32 	%p104, %r15, -1;
	selp.b32 	%r174, 2146435072, 0, %p104;
	mov.u32 	%r175, 0;
	setp.ne.s32 	%p105, %r23, 1071644672;
	and.pred  	%p106, %p105, %p4;
	or.b32  	%r176, %r174, -2147483648;
	selp.b32 	%r177, %r176, %r174, %p106;
	mov.b64 	%fd316, {%r175, %r177};

$L__BB0_76:
	setp.eq.f64 	%p110, %fd45, 0d3FF0000000000000;
	selp.f64 	%fd127, 0d3FF0000000000000, %fd316, %p110;
	add.f64 	%fd56, %fd44, %fd127;
	setp.eq.f64 	%p111, %fd22, 0d0000000000000000;
	setp.eq.f64 	%p112, %fd10, 0d0000000000000000;
	and.pred  	%p113, %p112, %p111;
	@%p113 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_77;

$L__BB0_80:
	selp.f64 	%fd180, 0d400921FB54442D18, 0d0000000000000000, %p20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r191, %temp}, %fd180;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r192}, %fd180;
	}
	and.b32  	%r193, %r18, -2147483648;
	or.b32  	%r194, %r192, %r193;
	mov.b64 	%fd317, {%r191, %r194};
	bra.uni 	$L__BB0_81;

$L__BB0_77:
	setp.eq.f64 	%p114, %fd10, 0d7FF0000000000000;
	setp.eq.f64 	%p115, %fd22, 0d7FF0000000000000;
	and.pred  	%p116, %p114, %p115;
	@%p116 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_78;

$L__BB0_79:
	selp.f64 	%fd179, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r187, %temp}, %fd179;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r188}, %fd179;
	}
	and.b32  	%r189, %r18, -2147483648;
	or.b32  	%r190, %r188, %r189;
	mov.b64 	%fd317, {%r187, %r190};
	bra.uni 	$L__BB0_81;

$L__BB0_78:
	min.f64 	%fd128, %fd22, %fd10;
	max.f64 	%fd129, %fd22, %fd10;
	div.rn.f64 	%fd130, %fd128, %fd129;
	mul.f64 	%fd131, %fd130, %fd130;
	mov.f64 	%fd132, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd133, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd134, %fd133, %fd131, %fd132;
	mov.f64 	%fd135, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd136, %fd134, %fd131, %fd135;
	mov.f64 	%fd137, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd138, %fd136, %fd131, %fd137;
	mov.f64 	%fd139, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd140, %fd138, %fd131, %fd139;
	mov.f64 	%fd141, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd142, %fd140, %fd131, %fd141;
	mov.f64 	%fd143, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd144, %fd142, %fd131, %fd143;
	mov.f64 	%fd145, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd146, %fd144, %fd131, %fd145;
	mov.f64 	%fd147, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd148, %fd146, %fd131, %fd147;
	mov.f64 	%fd149, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd150, %fd148, %fd131, %fd149;
	mov.f64 	%fd151, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd152, %fd150, %fd131, %fd151;
	mov.f64 	%fd153, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd154, %fd152, %fd131, %fd153;
	mov.f64 	%fd155, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd156, %fd154, %fd131, %fd155;
	mov.f64 	%fd157, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd158, %fd156, %fd131, %fd157;
	mov.f64 	%fd159, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd160, %fd158, %fd131, %fd159;
	mov.f64 	%fd161, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd162, %fd160, %fd131, %fd161;
	mov.f64 	%fd163, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd164, %fd162, %fd131, %fd163;
	mov.f64 	%fd165, 0d3FC99999999840D2;
	fma.rn.f64 	%fd166, %fd164, %fd131, %fd165;
	mov.f64 	%fd167, 0dBFD555555555544C;
	fma.rn.f64 	%fd168, %fd166, %fd131, %fd167;
	mul.f64 	%fd169, %fd131, %fd168;
	fma.rn.f64 	%fd170, %fd169, %fd130, %fd130;
	mov.f64 	%fd171, 0d3FF921FB54442D18;
	sub.f64 	%fd172, %fd171, %fd170;
	setp.gt.f64 	%p118, %fd22, %fd10;
	selp.f64 	%fd173, %fd172, %fd170, %p118;
	mov.f64 	%fd174, 0d400921FB54442D18;
	sub.f64 	%fd175, %fd174, %fd173;
	selp.f64 	%fd176, %fd175, %fd173, %p20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r183, %temp}, %fd176;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r184}, %fd176;
	}
	and.b32  	%r185, %r18, -2147483648;
	or.b32  	%r186, %r184, %r185;
	mov.b64 	%fd177, {%r183, %r186};
	add.rn.f64 	%fd178, %fd10, %fd22;
	setp.le.f64 	%p119, %fd178, 0d7FF0000000000000;
	selp.f64 	%fd317, %fd177, %fd178, %p119;

$L__BB0_81:
	abs.f64 	%fd299, %fd45;
	abs.f64 	%fd298, %fd33;
	setp.eq.f64 	%p122, %fd299, 0d0000000000000000;
	setp.eq.f64 	%p123, %fd298, 0d0000000000000000;
	and.pred  	%p124, %p123, %p122;
	@%p124 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_82;

$L__BB0_85:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r222}, %fd45;
	}
	selp.f64 	%fd233, 0d400921FB54442D18, 0d0000000000000000, %p65;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r203, %temp}, %fd233;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r204}, %fd233;
	}
	and.b32  	%r205, %r222, -2147483648;
	or.b32  	%r206, %r204, %r205;
	mov.b64 	%fd318, {%r203, %r206};
	bra.uni 	$L__BB0_86;

$L__BB0_82:
	abs.f64 	%fd301, %fd45;
	abs.f64 	%fd300, %fd33;
	setp.eq.f64 	%p125, %fd300, 0d7FF0000000000000;
	setp.eq.f64 	%p126, %fd301, 0d7FF0000000000000;
	and.pred  	%p127, %p125, %p126;
	@%p127 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_83;

$L__BB0_84:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r221}, %fd45;
	}
	selp.f64 	%fd232, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p65;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r199, %temp}, %fd232;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r200}, %fd232;
	}
	and.b32  	%r201, %r221, -2147483648;
	or.b32  	%r202, %r200, %r201;
	mov.b64 	%fd318, {%r199, %r202};
	bra.uni 	$L__BB0_86;

$L__BB0_83:
	abs.f64 	%fd303, %fd45;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r220}, %fd45;
	}
	abs.f64 	%fd302, %fd33;
	min.f64 	%fd181, %fd303, %fd302;
	max.f64 	%fd182, %fd303, %fd302;
	div.rn.f64 	%fd183, %fd181, %fd182;
	mul.f64 	%fd184, %fd183, %fd183;
	mov.f64 	%fd185, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd186, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd187, %fd186, %fd184, %fd185;
	mov.f64 	%fd188, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd189, %fd187, %fd184, %fd188;
	mov.f64 	%fd190, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd191, %fd189, %fd184, %fd190;
	mov.f64 	%fd192, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd193, %fd191, %fd184, %fd192;
	mov.f64 	%fd194, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd195, %fd193, %fd184, %fd194;
	mov.f64 	%fd196, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd197, %fd195, %fd184, %fd196;
	mov.f64 	%fd198, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd199, %fd197, %fd184, %fd198;
	mov.f64 	%fd200, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd201, %fd199, %fd184, %fd200;
	mov.f64 	%fd202, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd203, %fd201, %fd184, %fd202;
	mov.f64 	%fd204, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd205, %fd203, %fd184, %fd204;
	mov.f64 	%fd206, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd207, %fd205, %fd184, %fd206;
	mov.f64 	%fd208, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd209, %fd207, %fd184, %fd208;
	mov.f64 	%fd210, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd211, %fd209, %fd184, %fd210;
	mov.f64 	%fd212, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd213, %fd211, %fd184, %fd212;
	mov.f64 	%fd214, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd215, %fd213, %fd184, %fd214;
	mov.f64 	%fd216, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd217, %fd215, %fd184, %fd216;
	mov.f64 	%fd218, 0d3FC99999999840D2;
	fma.rn.f64 	%fd219, %fd217, %fd184, %fd218;
	mov.f64 	%fd220, 0dBFD555555555544C;
	fma.rn.f64 	%fd221, %fd219, %fd184, %fd220;
	mul.f64 	%fd222, %fd184, %fd221;
	fma.rn.f64 	%fd223, %fd222, %fd183, %fd183;
	mov.f64 	%fd224, 0d3FF921FB54442D18;
	sub.f64 	%fd225, %fd224, %fd223;
	setp.gt.f64 	%p129, %fd303, %fd302;
	selp.f64 	%fd226, %fd225, %fd223, %p129;
	mov.f64 	%fd227, 0d400921FB54442D18;
	sub.f64 	%fd228, %fd227, %fd226;
	selp.f64 	%fd229, %fd228, %fd226, %p65;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r195, %temp}, %fd229;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r196}, %fd229;
	}
	and.b32  	%r197, %r220, -2147483648;
	or.b32  	%r198, %r196, %r197;
	mov.b64 	%fd230, {%r195, %r198};
	add.rn.f64 	%fd231, %fd302, %fd303;
	setp.le.f64 	%p130, %fd231, 0d7FF0000000000000;
	selp.f64 	%fd318, %fd230, %fd231, %p130;

$L__BB0_86:
	ld.param.f64 	%fd304, [_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_9];
	mul.f64 	%fd234, %fd304, 0d401921FB54442D18;
	sub.f64 	%fd235, %fd317, %fd318;
	setp.gt.f64 	%p133, %fd235, %fd234;
	sub.f64 	%fd236, %fd318, %fd317;
	setp.gt.f64 	%p134, %fd236, %fd234;
	add.f64 	%fd237, %fd317, 0d401921FB54442D18;
	selp.f64 	%fd238, %fd237, %fd317, %p134;
	add.f64 	%fd239, %fd317, 0dC01921FB54442D18;
	selp.f64 	%fd240, %fd239, %fd238, %p133;
	sqrt.rn.f64 	%fd241, %fd56;
	mul.f64 	%fd242, %fd8, %fd241;
	sqrt.rn.f64 	%fd243, %fd32;
	fma.rn.f64 	%fd65, %fd7, %fd243, %fd242;
	and.pred  	%p137, %p45, %p91;
	mul.f64 	%fd244, %fd7, %fd240;
	fma.rn.f64 	%fd245, %fd8, %fd318, %fd244;
	selp.f64 	%fd66, 0d0000000000000000, %fd245, %p137;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r207, %temp}, %fd66;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r208}, %fd66;
	}
	and.b32  	%r209, %r208, 2147483647;
	setp.eq.s32 	%p138, %r209, 2146435072;
	setp.eq.s32 	%p139, %r207, 0;
	and.pred  	%p5, %p139, %p138;
	@%p5 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_87;

$L__BB0_90:
	mov.f64 	%fd255, 0d0000000000000000;
	mul.rn.f64 	%fd320, %fd66, %fd255;
	mov.u32 	%r228, 1;
	bra.uni 	$L__BB0_91;

$L__BB0_87:
	add.u64 	%rd55, %SPL, 4;
	mul.f64 	%fd246, %fd66, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r227, %fd246;
	st.local.u32 	[%rd55], %r227;
	cvt.rn.f64.s32 	%fd247, %r227;
	neg.f64 	%fd248, %fd247;
	mov.f64 	%fd249, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd250, %fd248, %fd249, %fd66;
	mov.f64 	%fd251, 0d3C91A62633145C00;
	fma.rn.f64 	%fd252, %fd248, %fd251, %fd250;
	mov.f64 	%fd253, 0d397B839A252049C0;
	fma.rn.f64 	%fd320, %fd248, %fd253, %fd252;
	abs.f64 	%fd254, %fd66;
	setp.ltu.f64 	%p140, %fd254, 0d41E0000000000000;
	@%p140 bra 	$L__BB0_89;

	add.u64 	%rd57, %SPL, 4;
	add.u64 	%rd53, %SP, 4;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd66;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd53;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd320, [retval0+0];
	} // callseq 4
	ld.local.u32 	%r227, [%rd57];

$L__BB0_89:
	add.s32 	%r228, %r227, 1;

$L__BB0_91:
	and.b32  	%r211, %r228, 1;
	shl.b32 	%r212, %r228, 3;
	and.b32  	%r213, %r212, 8;
	setp.eq.s32 	%p141, %r211, 0;
	selp.f64 	%fd256, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p141;
	mul.wide.s32 	%rd46, %r213, 8;
	mov.u64 	%rd47, __cudart_sin_cos_coeffs;
	add.s64 	%rd48, %rd47, %rd46;
	ld.global.nc.f64 	%fd257, [%rd48+8];
	mul.rn.f64 	%fd72, %fd320, %fd320;
	fma.rn.f64 	%fd258, %fd256, %fd72, %fd257;
	ld.global.nc.f64 	%fd259, [%rd48+16];
	fma.rn.f64 	%fd260, %fd258, %fd72, %fd259;
	ld.global.nc.f64 	%fd261, [%rd48+24];
	fma.rn.f64 	%fd262, %fd260, %fd72, %fd261;
	ld.global.nc.f64 	%fd263, [%rd48+32];
	fma.rn.f64 	%fd264, %fd262, %fd72, %fd263;
	ld.global.nc.f64 	%fd265, [%rd48+40];
	fma.rn.f64 	%fd266, %fd264, %fd72, %fd265;
	ld.global.nc.f64 	%fd267, [%rd48+48];
	fma.rn.f64 	%fd73, %fd266, %fd72, %fd267;
	fma.rn.f64 	%fd322, %fd73, %fd320, %fd320;
	@%p141 bra 	$L__BB0_93;

	mov.f64 	%fd268, 0d3FF0000000000000;
	fma.rn.f64 	%fd322, %fd73, %fd72, %fd268;

$L__BB0_93:
	and.b32  	%r214, %r228, 2;
	setp.eq.s32 	%p142, %r214, 0;
	@%p142 bra 	$L__BB0_95;

	mov.f64 	%fd269, 0d0000000000000000;
	mov.f64 	%fd270, 0dBFF0000000000000;
	fma.rn.f64 	%fd322, %fd322, %fd270, %fd269;

$L__BB0_95:
	mul.f64 	%fd271, %fd65, %fd322;
	st.global.f64 	[%rd5], %fd271;
	@%p5 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_96;

$L__BB0_98:
	mov.f64 	%fd281, 0d0000000000000000;
	mul.rn.f64 	%fd323, %fd66, %fd281;
	mov.u32 	%r229, 0;
	bra.uni 	$L__BB0_99;

$L__BB0_96:
	add.u64 	%rd59, %SPL, 0;
	mul.f64 	%fd272, %fd66, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r229, %fd272;
	st.local.u32 	[%rd59], %r229;
	cvt.rn.f64.s32 	%fd273, %r229;
	neg.f64 	%fd274, %fd273;
	mov.f64 	%fd275, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd276, %fd274, %fd275, %fd66;
	mov.f64 	%fd277, 0d3C91A62633145C00;
	fma.rn.f64 	%fd278, %fd274, %fd277, %fd276;
	mov.f64 	%fd279, 0d397B839A252049C0;
	fma.rn.f64 	%fd323, %fd274, %fd279, %fd278;
	abs.f64 	%fd280, %fd66;
	setp.ltu.f64 	%p143, %fd280, 0d41E0000000000000;
	@%p143 bra 	$L__BB0_99;

	add.u64 	%rd61, %SPL, 0;
	add.u64 	%rd54, %SP, 0;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd66;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd54;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd323, [retval0+0];
	} // callseq 5
	ld.local.u32 	%r229, [%rd61];

$L__BB0_99:
	and.b32  	%r216, %r229, 1;
	shl.b32 	%r217, %r229, 3;
	and.b32  	%r218, %r217, 8;
	setp.eq.s32 	%p144, %r216, 0;
	selp.f64 	%fd282, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p144;
	mul.wide.s32 	%rd50, %r218, 8;
	add.s64 	%rd52, %rd47, %rd50;
	ld.global.nc.f64 	%fd283, [%rd52+8];
	mul.rn.f64 	%fd83, %fd323, %fd323;
	fma.rn.f64 	%fd284, %fd282, %fd83, %fd283;
	ld.global.nc.f64 	%fd285, [%rd52+16];
	fma.rn.f64 	%fd286, %fd284, %fd83, %fd285;
	ld.global.nc.f64 	%fd287, [%rd52+24];
	fma.rn.f64 	%fd288, %fd286, %fd83, %fd287;
	ld.global.nc.f64 	%fd289, [%rd52+32];
	fma.rn.f64 	%fd290, %fd288, %fd83, %fd289;
	ld.global.nc.f64 	%fd291, [%rd52+40];
	fma.rn.f64 	%fd292, %fd290, %fd83, %fd291;
	ld.global.nc.f64 	%fd293, [%rd52+48];
	fma.rn.f64 	%fd84, %fd292, %fd83, %fd293;
	fma.rn.f64 	%fd325, %fd84, %fd323, %fd323;
	@%p144 bra 	$L__BB0_101;

	mov.f64 	%fd294, 0d3FF0000000000000;
	fma.rn.f64 	%fd325, %fd84, %fd83, %fd294;

$L__BB0_101:
	and.b32  	%r219, %r229, 2;
	setp.eq.s32 	%p145, %r219, 0;
	@%p145 bra 	$L__BB0_103;

	mov.f64 	%fd295, 0d0000000000000000;
	mov.f64 	%fd296, 0dBFF0000000000000;
	fma.rn.f64 	%fd325, %fd325, %fd296, %fd295;

$L__BB0_103:
	mul.f64 	%fd297, %fd65, %fd325;
	st.global.f64 	[%rd5+8], %fd297;

$L__BB0_104:
	ret;

$L__BB0_4:
	setp.eq.f64 	%p12, %fd3, %fd2;
	@%p12 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_5;

$L__BB0_17:
	add.s32 	%r78, %r2, %r224;
	mul.wide.u32 	%rd35, %r78, 16;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.v4.u32 	{%r79, %r80, %r81, %r82}, [%rd36];
	st.global.v4.u32 	[%rd5], {%r79, %r80, %r81, %r82};
	bra.uni 	$L__BB0_104;

$L__BB0_5:
	mov.u32 	%r223, 0;

$L__BB0_6:
	cvt.rn.f64.u32 	%fd91, %r223;
	cvt.rn.f64.u32 	%fd92, %r224;
	add.f64 	%fd93, %fd91, %fd92;
	mul.f64 	%fd94, %fd93, 0d3FE0000000000000;
	cvt.rmi.f64.f64 	%fd95, %fd94;
	cvt.rzi.u32.f64 	%r226, %fd95;
	add.s32 	%r8, %r226, %r3;
	mul.wide.u32 	%rd23, %r8, 8;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f64 	%fd4, [%rd24];
	setp.gt.f64 	%p13, %fd4, %fd3;
	@%p13 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_7;

$L__BB0_13:
	add.s32 	%r67, %r8, -1;
	mul.wide.u32 	%rd31, %r67, 8;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f64 	%fd6, [%rd32];
	setp.gt.f64 	%p17, %fd3, %fd6;
	@%p17 bra 	$L__BB0_16;

	setp.neu.f64 	%p18, %fd3, %fd6;
	mov.u32 	%r224, %r226;
	@%p18 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_15;

$L__BB0_7:
	setp.lt.f64 	%p14, %fd4, %fd3;
	@%p14 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	add.s32 	%r56, %r8, 1;
	mul.wide.u32 	%rd27, %r56, 8;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f64 	%fd5, [%rd28];
	setp.lt.f64 	%p15, %fd3, %fd5;
	@%p15 bra 	$L__BB0_12;

	setp.neu.f64 	%p16, %fd3, %fd5;
	mov.u32 	%r223, %r226;
	@%p16 bra 	$L__BB0_6;

	add.s32 	%r57, %r2, %r226;
	add.s32 	%r58, %r57, 1;
	mul.wide.u32 	%rd29, %r58, 16;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.v4.u32 	{%r59, %r60, %r61, %r62}, [%rd30];
	st.global.v4.u32 	[%rd5], {%r59, %r60, %r61, %r62};
	bra.uni 	$L__BB0_104;

$L__BB0_16:
	add.s32 	%r10, %r226, -1;
	mov.u32 	%r225, %r226;
	mov.u32 	%r226, %r10;
	bra.uni 	$L__BB0_20;

$L__BB0_15:
	add.s32 	%r68, %r2, %r226;
	add.s32 	%r69, %r68, -1;
	mul.wide.u32 	%rd33, %r69, 16;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.v4.u32 	{%r70, %r71, %r72, %r73}, [%rd34];
	st.global.v4.u32 	[%rd5], {%r70, %r71, %r72, %r73};
	bra.uni 	$L__BB0_104;

$L__BB0_8:
	add.s32 	%r47, %r226, %r2;
	mul.wide.u32 	%rd25, %r47, 16;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.v4.u32 	{%r48, %r49, %r50, %r51}, [%rd26];
	st.global.v4.u32 	[%rd5], {%r48, %r49, %r50, %r51};
	bra.uni 	$L__BB0_104;

$L__BB0_12:
	add.s32 	%r225, %r226, 1;
	bra.uni 	$L__BB0_20;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<80>;


	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r12, %r11, %r10;
	mov.u32 	%r13, 15;
	sub.s32 	%r4, %r13, %r10;
	mov.u32 	%r14, 19;
	sub.s32 	%r15, %r14, %r10;
	setp.gt.s32 	%p2, %r12, 14;
	selp.b32 	%r5, 18, %r15, %p2;
	setp.gt.s32 	%p3, %r12, %r5;
	mov.u64 	%rd77, 0;
	mov.u32 	%r32, %r4;
	@%p3 bra 	$L__BB1_4;

	add.s32 	%r16, %r4, -15;
	mul.wide.s32 	%rd22, %r16, 8;
	mov.u64 	%rd23, __cudart_i2opi_d;
	add.s64 	%rd24, %rd23, %rd22;
	add.s64 	%rd75, %rd24, 120;
	mov.b64 	%rd25, %fd4;
	shl.b64 	%rd26, %rd25, 11;
	or.b64  	%rd3, %rd26, -9223372036854775808;
	mov.u64 	%rd74, %rd1;
	mov.u32 	%r32, %r4;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd27, [%rd75];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd77;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd77, {%r2,%r3};
	}
	st.local.u64 	[%rd74], %rd28;
	add.s64 	%rd75, %rd75, 8;
	add.s64 	%rd74, %rd74, 8;
	add.s32 	%r32, %r32, 1;
	setp.lt.s32 	%p4, %r32, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r17, %r32, %r4;
	mul.wide.s32 	%rd29, %r17, 8;
	add.s64 	%rd30, %rd1, %rd29;
	st.local.u64 	[%rd30], %rd77;
	ld.local.u64 	%rd79, [%rd1+16];
	ld.local.u64 	%rd78, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r18, 64;
	sub.s32 	%r19, %r18, %r9;
	shl.b64 	%rd31, %rd78, %r9;
	shr.u64 	%rd32, %rd79, %r19;
	or.b64  	%rd78, %rd31, %rd32;
	shl.b64 	%rd33, %rd79, %r9;
	ld.local.u64 	%rd34, [%rd1+8];
	shr.u64 	%rd35, %rd34, %r19;
	or.b64  	%rd79, %rd35, %rd33;

$L__BB1_6:
	and.b32  	%r20, %r1, -2147483648;
	shr.u64 	%rd36, %rd78, 62;
	cvt.u32.u64 	%r21, %rd36;
	shr.u64 	%rd37, %rd79, 62;
	shl.b64 	%rd38, %rd78, 2;
	or.b64  	%rd39, %rd37, %rd38;
	shr.u64 	%rd40, %rd78, 61;
	cvt.u32.u64 	%r22, %rd40;
	and.b32  	%r23, %r22, 1;
	add.s32 	%r24, %r23, %r21;
	neg.s32 	%r25, %r24;
	setp.eq.s32 	%p6, %r20, 0;
	selp.b32 	%r26, %r24, %r25, %p6;
	cvta.to.local.u64 	%rd41, %rd18;
	mov.u64 	%rd42, 0;
	st.local.u32 	[%rd41], %r26;
	setp.eq.s32 	%p7, %r23, 0;
	shl.b64 	%rd43, %rd79, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd42;
	mov.b64 	{%a2,%a3}, %rd42;
	mov.b64 	{%b0,%b1}, %rd43;
	mov.b64 	{%b2,%b3}, %rd39;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd44, {%r0,%r1};
	mov.b64 	%rd45, {%r2,%r3};
	}
	selp.b64 	%rd46, %rd39, %rd45, %p7;
	selp.b64 	%rd47, %rd43, %rd44, %p7;
	xor.b32  	%r27, %r20, -2147483648;
	selp.b32 	%r28, %r20, %r27, %p7;
	clz.b64 	%r29, %rd46;
	cvt.u64.u32 	%rd48, %r29;
	setp.eq.s64 	%p8, %rd48, 0;
	shl.b64 	%rd49, %rd46, %r29;
	mov.u64 	%rd50, 64;
	sub.s64 	%rd51, %rd50, %rd48;
	cvt.u32.u64 	%r30, %rd51;
	shr.u64 	%rd52, %rd47, %r30;
	or.b64  	%rd53, %rd52, %rd49;
	selp.b64 	%rd54, %rd46, %rd53, %p8;
	mov.u64 	%rd55, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd54;
	mov.b64 	{%blo,%bhi}, %rd55;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd56, {%r0,%r1};
	mov.b64 	%rd57, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd57, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd56;
	mov.b64 	{%a2,%a3}, %rd57;
	mov.b64 	{%b0,%b1}, %rd56;
	mov.b64 	{%b2,%b3}, %rd57;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd58, {%r0,%r1};
	mov.b64 	%rd59, {%r2,%r3};
	}
	selp.b64 	%rd60, %rd59, %rd57, %p9;
	selp.u64 	%rd61, 1, 0, %p9;
	add.s64 	%rd62, %rd48, %rd61;
	cvt.u64.u32 	%rd63, %r28;
	shl.b64 	%rd64, %rd63, 32;
	shl.b64 	%rd65, %rd62, 52;
	mov.u64 	%rd66, 4602678819172646912;
	sub.s64 	%rd67, %rd66, %rd65;
	add.s64 	%rd68, %rd60, 1;
	shr.u64 	%rd69, %rd68, 10;
	add.s64 	%rd70, %rd69, 1;
	shr.u64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd67, %rd71;
	or.b64  	%rd73, %rd72, %rd64;
	mov.b64 	%fd4, %rd73;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;


	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB2_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB2_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB2_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB2_4:
	add.f64 	%fd14, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd15, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd14;
	neg.f64 	%fd17, %fd14;
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd16, %fd16;
	add.f64 	%fd21, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	mov.f64 	%fd40, 0d4000000000000000;
	neg.f64 	%fd41, %fd23;
	fma.rn.f64 	%fd42, %fd41, %fd21, %fd39;
	mul.f64 	%fd43, %fd20, %fd42;
	fma.rn.f64 	%fd44, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd24, %fd37, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd23, %fd23;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd23, %fd23, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd23, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd23;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd23, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd23, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd23, %fd68;
	sub.f64 	%fd72, %fd23, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd40;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd40;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd15;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB2_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB2_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB2_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB2_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB2_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

