//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_50
.address_size 64

	// .globl	_Z14MPA_psi_updateP7double2PKS_PKdjjj
// _ZZ14MPA_psi_updateP7double2PKS_PKdjjjE14this_nonlinear has been demoted
// _ZZ14MPA_psi_updateP7double2PKS_PKdjjjE14this_MPA_coeff has been demoted

.visible .entry _Z14MPA_psi_updateP7double2PKS_PKdjjj(
	.param .u64 _Z14MPA_psi_updateP7double2PKS_PKdjjj_param_0,
	.param .u64 _Z14MPA_psi_updateP7double2PKS_PKdjjj_param_1,
	.param .u64 _Z14MPA_psi_updateP7double2PKS_PKdjjj_param_2,
	.param .u32 _Z14MPA_psi_updateP7double2PKS_PKdjjj_param_3,
	.param .u32 _Z14MPA_psi_updateP7double2PKS_PKdjjj_param_4,
	.param .u32 _Z14MPA_psi_updateP7double2PKS_PKdjjj_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<101>;
	.reg .f64 	%fd<72>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 16 .b8 _ZZ14MPA_psi_updateP7double2PKS_PKdjjjE14this_nonlinear[15360];
	// demoted variable
	.shared .align 8 .b8 _ZZ14MPA_psi_updateP7double2PKS_PKdjjjE14this_MPA_coeff[6960];

	ld.param.u64 	%rd3, [_Z14MPA_psi_updateP7double2PKS_PKdjjj_param_0];
	ld.param.u64 	%rd4, [_Z14MPA_psi_updateP7double2PKS_PKdjjj_param_1];
	ld.param.u64 	%rd5, [_Z14MPA_psi_updateP7double2PKS_PKdjjj_param_2];
	ld.param.u32 	%r38, [_Z14MPA_psi_updateP7double2PKS_PKdjjj_param_3];
	ld.param.u32 	%r36, [_Z14MPA_psi_updateP7double2PKS_PKdjjj_param_4];
	ld.param.u32 	%r37, [_Z14MPA_psi_updateP7double2PKS_PKdjjj_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %tid.x;
	div.u32 	%r2, %r1, %r37;
	mul.lo.s32 	%r39, %r2, %r37;
	sub.s32 	%r40, %r1, %r39;
	mul.lo.s32 	%r3, %r40, %r36;
	add.s32 	%r41, %r3, %r2;
	shl.b32 	%r42, %r41, 4;
	mov.u32 	%r43, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjE14this_nonlinear;
	add.s32 	%r44, %r43, %r42;
	mov.u32 	%r45, %ctaid.x;
	mad.lo.s32 	%r4, %r40, %r38, %r45;
	mad.lo.s32 	%r46, %r39, %r38, %r4;
	cvt.u64.u32 	%rd2, %r46;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.u32 	%rd7, %r46, 16;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.v4.u32 	{%r47, %r48, %r49, %r50}, [%rd8];
	st.shared.v4.u32 	[%r44], {%r47, %r48, %r49, %r50};
	setp.ne.s32 	%p1, %r40, 0;
	@%p1 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_1;

$L__BB0_8:
	bar.sync 	0;
	setp.lt.u32 	%p7, %r1, %r37;
	@%p7 bra 	$L__BB0_16;

	add.s32 	%r18, %r2, 1;
	and.b32  	%r100, %r18, 3;
	setp.lt.u32 	%p8, %r2, 3;
	mov.f64 	%fd70, 0d0000000000000000;
	mov.u32 	%r98, 0;
	mov.f64 	%fd71, %fd70;
	@%p8 bra 	$L__BB0_12;

	sub.s32 	%r96, %r18, %r100;
	shl.b32 	%r71, %r2, 3;
	mov.u32 	%r72, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjE14this_MPA_coeff;
	add.s32 	%r73, %r72, %r71;
	add.s32 	%r97, %r73, -8;
	shl.b32 	%r74, %r36, 3;
	add.s32 	%r22, %r74, -8;

$L__BB0_11:
	add.s32 	%r75, %r98, %r3;
	shl.b32 	%r76, %r75, 4;
	add.s32 	%r78, %r43, %r76;
	ld.shared.v2.f64 	{%fd25, %fd26}, [%r78];
	ld.shared.f64 	%fd29, [%r97];
	fma.rn.f64 	%fd30, %fd29, %fd25, %fd70;
	fma.rn.f64 	%fd31, %fd29, %fd26, %fd71;
	add.s32 	%r79, %r97, %r22;
	ld.shared.v2.f64 	{%fd32, %fd33}, [%r78+16];
	ld.shared.f64 	%fd36, [%r79];
	fma.rn.f64 	%fd37, %fd36, %fd32, %fd30;
	fma.rn.f64 	%fd38, %fd36, %fd33, %fd31;
	add.s32 	%r80, %r79, %r22;
	ld.shared.v2.f64 	{%fd39, %fd40}, [%r78+32];
	ld.shared.f64 	%fd43, [%r80];
	fma.rn.f64 	%fd44, %fd43, %fd39, %fd37;
	fma.rn.f64 	%fd45, %fd43, %fd40, %fd38;
	add.s32 	%r81, %r80, %r22;
	add.s32 	%r97, %r81, %r22;
	ld.shared.v2.f64 	{%fd46, %fd47}, [%r78+48];
	ld.shared.f64 	%fd50, [%r81];
	fma.rn.f64 	%fd70, %fd50, %fd46, %fd44;
	fma.rn.f64 	%fd71, %fd50, %fd47, %fd45;
	add.s32 	%r98, %r98, 4;
	add.s32 	%r96, %r96, -4;
	setp.ne.s32 	%p9, %r96, 0;
	@%p9 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p10, %r100, 0;
	@%p10 bra 	$L__BB0_15;

	add.s32 	%r30, %r2, -1;
	add.s32 	%r31, %r36, -1;

$L__BB0_14:
	.pragma "nounroll";
	mad.lo.s32 	%r82, %r98, %r31, %r30;
	shl.b32 	%r83, %r82, 3;
	mov.u32 	%r84, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjE14this_MPA_coeff;
	add.s32 	%r85, %r84, %r83;
	add.s32 	%r86, %r98, %r3;
	shl.b32 	%r87, %r86, 4;
	add.s32 	%r89, %r43, %r87;
	ld.shared.v2.f64 	{%fd51, %fd52}, [%r89];
	ld.shared.f64 	%fd55, [%r85];
	fma.rn.f64 	%fd70, %fd55, %fd51, %fd70;
	fma.rn.f64 	%fd71, %fd55, %fd52, %fd71;
	add.s32 	%r98, %r98, 1;
	add.s32 	%r100, %r100, -1;
	setp.ne.s32 	%p11, %r100, 0;
	@%p11 bra 	$L__BB0_14;

$L__BB0_15:
	cvta.to.global.u64 	%rd19, %rd3;
	mul.wide.u32 	%rd20, %r4, 16;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.v2.f64 	{%fd56, %fd57}, [%rd21];
	add.f64 	%fd60, %fd71, %fd57;
	add.f64 	%fd61, %fd70, %fd56;
	shl.b64 	%rd22, %rd2, 4;
	add.s64 	%rd23, %rd19, %rd22;
	st.global.v2.f64 	[%rd23], {%fd61, %fd60};

$L__BB0_16:
	ret;

$L__BB0_1:
	add.s32 	%r5, %r36, -1;
	setp.eq.s32 	%p2, %r5, 0;
	@%p2 bra 	$L__BB0_8;

	mul.lo.s32 	%r6, %r2, %r5;
	and.b32  	%r94, %r5, 3;
	add.s32 	%r56, %r36, -2;
	setp.lt.u32 	%p3, %r56, 3;
	mov.u32 	%r92, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r90, %r36, %r94;

$L__BB0_4:
	add.s32 	%r58, %r92, %r6;
	mul.wide.u32 	%rd9, %r58, 8;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f64 	%fd15, [%rd10];
	shl.b32 	%r59, %r58, 3;
	mov.u32 	%r60, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjE14this_MPA_coeff;
	add.s32 	%r61, %r60, %r59;
	st.shared.f64 	[%r61], %fd15;
	add.s32 	%r62, %r58, 1;
	mul.wide.u32 	%rd11, %r62, 8;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f64 	%fd16, [%rd12];
	st.shared.f64 	[%r61+8], %fd16;
	add.s32 	%r63, %r58, 2;
	mul.wide.u32 	%rd13, %r63, 8;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f64 	%fd17, [%rd14];
	st.shared.f64 	[%r61+16], %fd17;
	add.s32 	%r64, %r58, 3;
	mul.wide.u32 	%rd15, %r64, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd18, [%rd16];
	st.shared.f64 	[%r61+24], %fd18;
	add.s32 	%r92, %r92, 4;
	add.s32 	%r90, %r90, -4;
	setp.ne.s32 	%p4, %r90, 1;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r94, 0;
	@%p5 bra 	$L__BB0_8;

	mov.u32 	%r67, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjE14this_MPA_coeff;

$L__BB0_7:
	.pragma "nounroll";
	add.s32 	%r65, %r92, %r6;
	mul.wide.u32 	%rd17, %r65, 8;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f64 	%fd19, [%rd18];
	shl.b32 	%r66, %r65, 3;
	add.s32 	%r68, %r67, %r66;
	st.shared.f64 	[%r68], %fd19;
	add.s32 	%r92, %r92, 1;
	add.s32 	%r94, %r94, -1;
	setp.ne.s32 	%p6, %r94, 0;
	@%p6 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_8;

}

