//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_50
.address_size 64

	// .globl	_Z12mypagemtimesP7double2PKS_S2_jjj
// _ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_A has been demoted
// _ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_D has been demoted

.visible .entry _Z12mypagemtimesP7double2PKS_S2_jjj(
	.param .u64 _Z12mypagemtimesP7double2PKS_S2_jjj_param_0,
	.param .u64 _Z12mypagemtimesP7double2PKS_S2_jjj_param_1,
	.param .u64 _Z12mypagemtimesP7double2PKS_S2_jjj_param_2,
	.param .u32 _Z12mypagemtimesP7double2PKS_S2_jjj_param_3,
	.param .u32 _Z12mypagemtimesP7double2PKS_S2_jjj_param_4,
	.param .u32 _Z12mypagemtimesP7double2PKS_S2_jjj_param_5
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<149>;
	.reg .f64 	%fd<103>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 16 .b8 _ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_A[512];
	// demoted variable
	.shared .align 16 .b8 _ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_D[16384];

	ld.param.u64 	%rd3, [_Z12mypagemtimesP7double2PKS_S2_jjj_param_0];
	ld.param.u64 	%rd4, [_Z12mypagemtimesP7double2PKS_S2_jjj_param_1];
	ld.param.u64 	%rd5, [_Z12mypagemtimesP7double2PKS_S2_jjj_param_2];
	ld.param.u32 	%r45, [_Z12mypagemtimesP7double2PKS_S2_jjj_param_3];
	ld.param.u32 	%r47, [_Z12mypagemtimesP7double2PKS_S2_jjj_param_4];
	ld.param.u32 	%r46, [_Z12mypagemtimesP7double2PKS_S2_jjj_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mul.lo.s32 	%r48, %r47, %r45;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p2, %r1, %r48;
	@%p2 bra 	$L__BB0_16;

	cvta.to.global.u64 	%rd6, %rd4;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r49, %r2, 4;
	mov.u32 	%r50, _ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_A;
	add.s32 	%r51, %r50, %r49;
	div.u32 	%r52, %r1, %r45;
	mul.lo.s32 	%r3, %r52, %r46;
	add.s32 	%r53, %r3, %r2;
	sub.s32 	%r54, %r53, %r52;
	mad.lo.s32 	%r55, %r54, %r45, %r1;
	cvt.u64.u32 	%rd2, %r55;
	mul.wide.u32 	%rd7, %r55, 16;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.v4.u32 	{%r56, %r57, %r58, %r59}, [%rd8];
	st.shared.v4.u32 	[%r51], {%r56, %r57, %r58, %r59};
	setp.eq.s32 	%p4, %r46, 0;
	mov.pred 	%p15, -1;
	@%p4 bra 	$L__BB0_8;

	mul.lo.s32 	%r4, %r2, %r46;
	mul.lo.s32 	%r5, %r3, %r46;
	and.b32  	%r140, %r46, 3;
	add.s32 	%r65, %r46, -1;
	setp.lt.u32 	%p5, %r65, 3;
	mov.u32 	%r137, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r136, %r46, %r140;
	shl.b32 	%r67, %r4, 4;
	mov.u32 	%r68, _ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_D;
	add.s32 	%r69, %r68, %r67;
	add.s32 	%r134, %r69, 32;

$L__BB0_4:
	add.s32 	%r70, %r137, %r4;
	add.s32 	%r71, %r70, %r5;
	mul.wide.u32 	%rd9, %r71, 16;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.v4.u32 	{%r72, %r73, %r74, %r75}, [%rd10];
	st.shared.v4.u32 	[%r134+-32], {%r72, %r73, %r74, %r75};
	add.s32 	%r80, %r71, 1;
	mul.wide.u32 	%rd11, %r80, 16;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.v4.u32 	{%r81, %r82, %r83, %r84}, [%rd12];
	st.shared.v4.u32 	[%r134+-16], {%r81, %r82, %r83, %r84};
	add.s32 	%r89, %r71, 2;
	mul.wide.u32 	%rd13, %r89, 16;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.v4.u32 	{%r90, %r91, %r92, %r93}, [%rd14];
	st.shared.v4.u32 	[%r134], {%r90, %r91, %r92, %r93};
	add.s32 	%r98, %r71, 3;
	mul.wide.u32 	%rd15, %r98, 16;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.v4.u32 	{%r99, %r100, %r101, %r102}, [%rd16];
	st.shared.v4.u32 	[%r134+16], {%r99, %r100, %r101, %r102};
	add.s32 	%r137, %r137, 4;
	add.s32 	%r134, %r134, 64;
	add.s32 	%r136, %r136, -4;
	setp.ne.s32 	%p6, %r136, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p8, %r140, 0;
	mov.pred 	%p15, 0;
	@%p8 bra 	$L__BB0_8;

	add.s32 	%r107, %r137, %r4;
	shl.b32 	%r108, %r107, 4;
	mov.u32 	%r109, _ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_D;
	add.s32 	%r138, %r109, %r108;

$L__BB0_7:
	.pragma "nounroll";
	add.s32 	%r110, %r137, %r4;
	add.s32 	%r111, %r110, %r5;
	mul.wide.u32 	%rd17, %r111, 16;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.v4.u32 	{%r112, %r113, %r114, %r115}, [%rd18];
	st.shared.v4.u32 	[%r138], {%r112, %r113, %r114, %r115};
	add.s32 	%r137, %r137, 1;
	add.s32 	%r138, %r138, 16;
	add.s32 	%r140, %r140, -1;
	setp.ne.s32 	%p10, %r140, 0;
	@%p10 bra 	$L__BB0_7;

$L__BB0_8:
	bar.sync 	0;
	mov.f64 	%fd101, 0d0000000000000000;
	mov.f64 	%fd102, %fd101;
	@%p15 bra 	$L__BB0_15;

	add.s32 	%r121, %r46, -1;
	and.b32  	%r148, %r46, 3;
	setp.lt.u32 	%p11, %r121, 3;
	mov.f64 	%fd102, 0d0000000000000000;
	mov.u32 	%r145, 0;
	mov.f64 	%fd101, %fd102;
	@%p11 bra 	$L__BB0_12;

	sub.s32 	%r144, %r46, %r148;
	mov.u32 	%r125, _ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_D;
	add.s32 	%r142, %r125, %r49;
	shl.b32 	%r26, %r46, 4;
	mov.u32 	%r141, %r50;

$L__BB0_11:
	ld.shared.v2.f64 	{%fd22, %fd23}, [%r142];
	ld.shared.v2.f64 	{%fd26, %fd27}, [%r141];
	mul.f64 	%fd30, %fd22, %fd26;
	mul.f64 	%fd31, %fd23, %fd27;
	sub.f64 	%fd32, %fd30, %fd31;
	add.f64 	%fd33, %fd102, %fd32;
	mul.f64 	%fd34, %fd23, %fd26;
	fma.rn.f64 	%fd35, %fd27, %fd22, %fd34;
	add.f64 	%fd36, %fd101, %fd35;
	add.s32 	%r126, %r142, %r26;
	ld.shared.v2.f64 	{%fd37, %fd38}, [%r126];
	ld.shared.v2.f64 	{%fd41, %fd42}, [%r141+16];
	mul.f64 	%fd45, %fd37, %fd41;
	mul.f64 	%fd46, %fd38, %fd42;
	sub.f64 	%fd47, %fd45, %fd46;
	add.f64 	%fd48, %fd33, %fd47;
	mul.f64 	%fd49, %fd38, %fd41;
	fma.rn.f64 	%fd50, %fd42, %fd37, %fd49;
	add.f64 	%fd51, %fd36, %fd50;
	add.s32 	%r127, %r126, %r26;
	ld.shared.v2.f64 	{%fd52, %fd53}, [%r127];
	ld.shared.v2.f64 	{%fd56, %fd57}, [%r141+32];
	mul.f64 	%fd60, %fd52, %fd56;
	mul.f64 	%fd61, %fd53, %fd57;
	sub.f64 	%fd62, %fd60, %fd61;
	add.f64 	%fd63, %fd48, %fd62;
	mul.f64 	%fd64, %fd53, %fd56;
	fma.rn.f64 	%fd65, %fd57, %fd52, %fd64;
	add.f64 	%fd66, %fd51, %fd65;
	add.s32 	%r128, %r127, %r26;
	add.s32 	%r142, %r128, %r26;
	ld.shared.v2.f64 	{%fd67, %fd68}, [%r128];
	ld.shared.v2.f64 	{%fd71, %fd72}, [%r141+48];
	mul.f64 	%fd75, %fd67, %fd71;
	mul.f64 	%fd76, %fd68, %fd72;
	sub.f64 	%fd77, %fd75, %fd76;
	add.f64 	%fd102, %fd63, %fd77;
	mul.f64 	%fd78, %fd68, %fd71;
	fma.rn.f64 	%fd79, %fd72, %fd67, %fd78;
	add.f64 	%fd101, %fd66, %fd79;
	add.s32 	%r145, %r145, 4;
	add.s32 	%r141, %r141, 64;
	add.s32 	%r144, %r144, -4;
	setp.ne.s32 	%p12, %r144, 0;
	@%p12 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p13, %r148, 0;
	@%p13 bra 	$L__BB0_15;

	shl.b32 	%r129, %r145, 4;
	add.s32 	%r147, %r50, %r129;
	mad.lo.s32 	%r131, %r145, %r46, %r2;
	shl.b32 	%r132, %r131, 4;
	mov.u32 	%r133, _ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_D;
	add.s32 	%r146, %r133, %r132;
	shl.b32 	%r38, %r46, 4;

$L__BB0_14:
	.pragma "nounroll";
	ld.shared.v2.f64 	{%fd80, %fd81}, [%r146];
	ld.shared.v2.f64 	{%fd84, %fd85}, [%r147];
	mul.f64 	%fd88, %fd80, %fd84;
	mul.f64 	%fd89, %fd81, %fd85;
	sub.f64 	%fd90, %fd88, %fd89;
	add.f64 	%fd102, %fd102, %fd90;
	mul.f64 	%fd91, %fd81, %fd84;
	fma.rn.f64 	%fd92, %fd85, %fd80, %fd91;
	add.f64 	%fd101, %fd101, %fd92;
	add.s32 	%r147, %r147, 16;
	add.s32 	%r146, %r146, %r38;
	add.s32 	%r148, %r148, -1;
	setp.ne.s32 	%p14, %r148, 0;
	@%p14 bra 	$L__BB0_14;

$L__BB0_15:
	cvta.to.global.u64 	%rd19, %rd3;
	shl.b64 	%rd20, %rd2, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.v2.f64 	[%rd21], {%fd102, %fd101};

$L__BB0_16:
	ret;

}

