//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_50
.address_size 64

	// .globl	_Z30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjj
// _ZZ30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjjE8field_wi has been demoted
// _ZZ30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjjE7norm_wi has been demoted

.visible .entry _Z30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjj(
	.param .u64 _Z30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjj_param_0,
	.param .u64 _Z30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjj_param_1,
	.param .u64 _Z30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjj_param_2,
	.param .u64 _Z30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjj_param_3,
	.param .u32 _Z30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjj_param_4,
	.param .u32 _Z30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjj_param_5,
	.param .u32 _Z30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjj_param_6,
	.param .u32 _Z30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjj_param_7,
	.param .u32 _Z30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjj_param_8,
	.param .u32 _Z30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjj_param_9
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<147>;
	.reg .f64 	%fd<168>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 16 .b8 _ZZ30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjjE8field_wi[320];
	// demoted variable
	.shared .align 8 .b8 _ZZ30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjjE7norm_wi[160];

	ld.param.u64 	%rd3, [_Z30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjj_param_0];
	ld.param.u64 	%rd6, [_Z30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjj_param_1];
	ld.param.u64 	%rd4, [_Z30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjj_param_2];
	ld.param.u64 	%rd5, [_Z30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjj_param_3];
	ld.param.u32 	%r71, [_Z30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjj_param_4];
	ld.param.u32 	%r72, [_Z30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjj_param_5];
	ld.param.u32 	%r73, [_Z30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjj_param_6];
	ld.param.u32 	%r74, [_Z30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjj_param_7];
	ld.param.u32 	%r75, [_Z30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjj_param_8];
	ld.param.u32 	%r76, [_Z30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjj_param_9];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r77, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mul.lo.s32 	%r2, %r1, %r77;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r128, %r2, %r3;
	mul.lo.s32 	%r78, %r74, %r73;
	mul.lo.s32 	%r5, %r78, %r76;
	setp.ge.u32 	%p1, %r3, %r5;
	setp.ge.u32 	%p2, %r1, %r75;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_19;

	mul.lo.s32 	%r79, %r5, %r75;
	setp.ge.u32 	%p4, %r128, %r79;
	@%p4 bra 	$L__BB0_19;

	mul.lo.s32 	%r6, %r5, %r71;
	setp.ge.u32 	%p5, %r3, %r72;
	@%p5 bra 	$L__BB0_4;

	mad.lo.s32 	%r80, %r3, %r75, %r1;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.u32 	%rd8, %r80, 16;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v2.f64 	{%fd25, %fd26}, [%rd9];
	shl.b32 	%r81, %r3, 4;
	mov.u32 	%r82, _ZZ30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjjE8field_wi;
	add.s32 	%r83, %r82, %r81;
	st.shared.v2.f64 	[%r83], {%fd25, %fd26};
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.u32 	%rd11, %r80, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd29, [%rd12];
	shl.b32 	%r84, %r3, 3;
	mov.u32 	%r85, _ZZ30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjjE7norm_wi;
	add.s32 	%r86, %r85, %r84;
	st.shared.f64 	[%r86], %fd29;

$L__BB0_4:
	bar.sync 	0;
	cvta.to.global.u64 	%rd13, %rd3;
	mul.wide.u32 	%rd14, %r128, 16;
	add.s64 	%rd2, %rd13, %rd14;
	setp.eq.s32 	%p6, %r71, 1;
	@%p6 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_5;

$L__BB0_12:
	setp.eq.s32 	%p12, %r72, 0;
	@%p12 bra 	$L__BB0_19;

	add.s32 	%r109, %r72, -1;
	and.b32  	%r146, %r72, 3;
	setp.lt.u32 	%p13, %r109, 3;
	mov.u32 	%r142, 0;
	@%p13 bra 	$L__BB0_16;

	ld.global.v2.f64 	{%fd165, %fd164}, [%rd2];
	sub.s32 	%r40, %r146, %r72;
	mul.lo.s32 	%r113, %r76, %r74;
	mul.lo.s32 	%r114, %r113, %r73;
	shl.b32 	%r41, %r114, 2;
	mad.lo.s32 	%r139, %r114, 3, %r3;
	shl.b32 	%r115, %r114, 1;
	add.s32 	%r137, %r3, %r115;
	add.s32 	%r136, %r3, %r6;
	mov.u32 	%r138, _ZZ30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjjE8field_wi;
	mov.u32 	%r135, _ZZ30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjjE7norm_wi;
	mov.u32 	%r140, %r3;

$L__BB0_15:
	mul.wide.u32 	%rd25, %r140, 8;
	add.s64 	%rd26, %rd1, %rd25;
	ld.shared.v2.f64 	{%fd97, %fd98}, [%r138];
	ld.global.f64 	%fd101, [%rd26];
	mul.f64 	%fd102, %fd101, %fd97;
	ld.shared.f64 	%fd103, [%r135];
	div.rn.f64 	%fd104, %fd102, %fd103;
	add.f64 	%fd105, %fd165, %fd104;
	st.global.f64 	[%rd2], %fd105;
	ld.global.f64 	%fd106, [%rd26];
	mul.f64 	%fd107, %fd106, %fd98;
	div.rn.f64 	%fd108, %fd107, %fd103;
	add.f64 	%fd109, %fd164, %fd108;
	st.global.f64 	[%rd2+8], %fd109;
	mul.wide.u32 	%rd27, %r136, 8;
	add.s64 	%rd28, %rd1, %rd27;
	ld.shared.v2.f64 	{%fd110, %fd111}, [%r138+16];
	ld.global.f64 	%fd114, [%rd28];
	mul.f64 	%fd115, %fd114, %fd110;
	ld.shared.f64 	%fd116, [%r135+8];
	div.rn.f64 	%fd117, %fd115, %fd116;
	add.f64 	%fd118, %fd105, %fd117;
	st.global.f64 	[%rd2], %fd118;
	ld.global.f64 	%fd119, [%rd28];
	mul.f64 	%fd120, %fd119, %fd111;
	div.rn.f64 	%fd121, %fd120, %fd116;
	add.f64 	%fd122, %fd109, %fd121;
	st.global.f64 	[%rd2+8], %fd122;
	mul.wide.u32 	%rd29, %r137, 8;
	add.s64 	%rd30, %rd1, %rd29;
	ld.shared.v2.f64 	{%fd123, %fd124}, [%r138+32];
	ld.global.f64 	%fd127, [%rd30];
	mul.f64 	%fd128, %fd127, %fd123;
	ld.shared.f64 	%fd129, [%r135+16];
	div.rn.f64 	%fd130, %fd128, %fd129;
	add.f64 	%fd131, %fd118, %fd130;
	st.global.f64 	[%rd2], %fd131;
	ld.global.f64 	%fd132, [%rd30];
	mul.f64 	%fd133, %fd132, %fd124;
	div.rn.f64 	%fd134, %fd133, %fd129;
	add.f64 	%fd135, %fd122, %fd134;
	st.global.f64 	[%rd2+8], %fd135;
	mul.wide.u32 	%rd31, %r139, 8;
	add.s64 	%rd32, %rd1, %rd31;
	ld.shared.v2.f64 	{%fd136, %fd137}, [%r138+48];
	ld.global.f64 	%fd140, [%rd32];
	mul.f64 	%fd141, %fd140, %fd136;
	ld.shared.f64 	%fd142, [%r135+24];
	div.rn.f64 	%fd143, %fd141, %fd142;
	add.f64 	%fd165, %fd131, %fd143;
	st.global.f64 	[%rd2], %fd165;
	ld.global.f64 	%fd144, [%rd32];
	mul.f64 	%fd145, %fd144, %fd137;
	div.rn.f64 	%fd146, %fd145, %fd142;
	add.f64 	%fd164, %fd135, %fd146;
	st.global.f64 	[%rd2+8], %fd164;
	add.s32 	%r142, %r142, 4;
	add.s32 	%r116, %r40, %r142;
	add.s32 	%r140, %r140, %r41;
	add.s32 	%r139, %r139, %r41;
	add.s32 	%r138, %r138, 64;
	add.s32 	%r137, %r137, %r41;
	add.s32 	%r136, %r136, %r41;
	add.s32 	%r135, %r135, 32;
	setp.ne.s32 	%p14, %r116, 0;
	@%p14 bra 	$L__BB0_15;

$L__BB0_16:
	setp.eq.s32 	%p15, %r146, 0;
	@%p15 bra 	$L__BB0_19;

	ld.global.v2.f64 	{%fd167, %fd166}, [%rd2];
	shl.b32 	%r117, %r142, 3;
	mov.u32 	%r118, _ZZ30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjjE7norm_wi;
	add.s32 	%r145, %r118, %r117;
	shl.b32 	%r119, %r142, 4;
	mov.u32 	%r120, _ZZ30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjjE8field_wi;
	add.s32 	%r144, %r120, %r119;
	mul.lo.s32 	%r121, %r142, %r76;
	mul.lo.s32 	%r122, %r121, %r74;
	mad.lo.s32 	%r143, %r122, %r73, %r3;

$L__BB0_18:
	.pragma "nounroll";
	mul.wide.u32 	%rd33, %r143, 8;
	add.s64 	%rd34, %rd1, %rd33;
	ld.shared.v2.f64 	{%fd149, %fd150}, [%r144];
	ld.global.f64 	%fd153, [%rd34];
	mul.f64 	%fd154, %fd153, %fd149;
	ld.shared.f64 	%fd155, [%r145];
	div.rn.f64 	%fd156, %fd154, %fd155;
	add.f64 	%fd167, %fd167, %fd156;
	st.global.f64 	[%rd2], %fd167;
	ld.global.f64 	%fd157, [%rd34];
	mul.f64 	%fd158, %fd157, %fd150;
	div.rn.f64 	%fd159, %fd158, %fd155;
	add.f64 	%fd166, %fd166, %fd159;
	st.global.f64 	[%rd2+8], %fd166;
	add.s32 	%r145, %r145, 8;
	add.s32 	%r144, %r144, 16;
	add.s32 	%r143, %r143, %r6;
	add.s32 	%r146, %r146, -1;
	setp.ne.s32 	%p16, %r146, 0;
	@%p16 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_19;

$L__BB0_5:
	setp.eq.s32 	%p7, %r72, 0;
	@%p7 bra 	$L__BB0_19;

	add.s32 	%r88, %r72, -1;
	and.b32  	%r134, %r72, 3;
	setp.lt.u32 	%p8, %r88, 3;
	mov.u32 	%r130, 0;
	@%p8 bra 	$L__BB0_9;

	ld.global.v2.f64 	{%fd161, %fd160}, [%rd2];
	sub.s32 	%r8, %r134, %r72;
	mul.lo.s32 	%r92, %r76, %r74;
	mul.lo.s32 	%r93, %r92, %r73;
	mul.lo.s32 	%r94, %r93, %r71;
	shl.b32 	%r9, %r94, 2;
	mad.lo.s32 	%r95, %r94, 3, %r3;
	add.s32 	%r127, %r95, %r2;
	shl.b32 	%r96, %r94, 1;
	add.s32 	%r97, %r3, %r96;
	add.s32 	%r125, %r97, %r2;
	add.s32 	%r98, %r3, %r6;
	add.s32 	%r124, %r98, %r2;
	mov.u32 	%r126, _ZZ30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjjE8field_wi;
	mov.u32 	%r123, _ZZ30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjjE7norm_wi;

$L__BB0_8:
	mul.wide.u32 	%rd15, %r128, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.shared.v2.f64 	{%fd32, %fd33}, [%r126];
	ld.global.f64 	%fd36, [%rd16];
	mul.f64 	%fd37, %fd36, %fd32;
	ld.shared.f64 	%fd38, [%r123];
	div.rn.f64 	%fd39, %fd37, %fd38;
	add.f64 	%fd40, %fd161, %fd39;
	st.global.f64 	[%rd2], %fd40;
	ld.global.f64 	%fd41, [%rd16];
	mul.f64 	%fd42, %fd41, %fd33;
	div.rn.f64 	%fd43, %fd42, %fd38;
	add.f64 	%fd44, %fd160, %fd43;
	st.global.f64 	[%rd2+8], %fd44;
	mul.wide.u32 	%rd17, %r124, 8;
	add.s64 	%rd18, %rd1, %rd17;
	ld.shared.v2.f64 	{%fd45, %fd46}, [%r126+16];
	ld.global.f64 	%fd49, [%rd18];
	mul.f64 	%fd50, %fd49, %fd45;
	ld.shared.f64 	%fd51, [%r123+8];
	div.rn.f64 	%fd52, %fd50, %fd51;
	add.f64 	%fd53, %fd40, %fd52;
	st.global.f64 	[%rd2], %fd53;
	ld.global.f64 	%fd54, [%rd18];
	mul.f64 	%fd55, %fd54, %fd46;
	div.rn.f64 	%fd56, %fd55, %fd51;
	add.f64 	%fd57, %fd44, %fd56;
	st.global.f64 	[%rd2+8], %fd57;
	mul.wide.u32 	%rd19, %r125, 8;
	add.s64 	%rd20, %rd1, %rd19;
	ld.shared.v2.f64 	{%fd58, %fd59}, [%r126+32];
	ld.global.f64 	%fd62, [%rd20];
	mul.f64 	%fd63, %fd62, %fd58;
	ld.shared.f64 	%fd64, [%r123+16];
	div.rn.f64 	%fd65, %fd63, %fd64;
	add.f64 	%fd66, %fd53, %fd65;
	st.global.f64 	[%rd2], %fd66;
	ld.global.f64 	%fd67, [%rd20];
	mul.f64 	%fd68, %fd67, %fd59;
	div.rn.f64 	%fd69, %fd68, %fd64;
	add.f64 	%fd70, %fd57, %fd69;
	st.global.f64 	[%rd2+8], %fd70;
	mul.wide.u32 	%rd21, %r127, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.shared.v2.f64 	{%fd71, %fd72}, [%r126+48];
	ld.global.f64 	%fd75, [%rd22];
	mul.f64 	%fd76, %fd75, %fd71;
	ld.shared.f64 	%fd77, [%r123+24];
	div.rn.f64 	%fd78, %fd76, %fd77;
	add.f64 	%fd161, %fd66, %fd78;
	st.global.f64 	[%rd2], %fd161;
	ld.global.f64 	%fd79, [%rd22];
	mul.f64 	%fd80, %fd79, %fd72;
	div.rn.f64 	%fd81, %fd80, %fd77;
	add.f64 	%fd160, %fd70, %fd81;
	st.global.f64 	[%rd2+8], %fd160;
	add.s32 	%r130, %r130, 4;
	add.s32 	%r99, %r8, %r130;
	add.s32 	%r128, %r128, %r9;
	add.s32 	%r127, %r127, %r9;
	add.s32 	%r126, %r126, 64;
	add.s32 	%r125, %r125, %r9;
	add.s32 	%r124, %r124, %r9;
	add.s32 	%r123, %r123, 32;
	setp.ne.s32 	%p9, %r99, 0;
	@%p9 bra 	$L__BB0_8;

$L__BB0_9:
	setp.eq.s32 	%p10, %r134, 0;
	@%p10 bra 	$L__BB0_19;

	ld.global.v2.f64 	{%fd163, %fd162}, [%rd2];
	shl.b32 	%r100, %r130, 3;
	mov.u32 	%r101, _ZZ30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjjE7norm_wi;
	add.s32 	%r133, %r101, %r100;
	shl.b32 	%r102, %r130, 4;
	mov.u32 	%r103, _ZZ30recompose_into_space_broadbandP7double2PKdPKS_S2_jjjjjjE8field_wi;
	add.s32 	%r132, %r103, %r102;
	mul.lo.s32 	%r104, %r130, %r76;
	mul.lo.s32 	%r105, %r104, %r74;
	mul.lo.s32 	%r106, %r105, %r73;
	mad.lo.s32 	%r107, %r106, %r71, %r3;
	add.s32 	%r131, %r107, %r2;

$L__BB0_11:
	.pragma "nounroll";
	mul.wide.u32 	%rd23, %r131, 8;
	add.s64 	%rd24, %rd1, %rd23;
	ld.shared.v2.f64 	{%fd84, %fd85}, [%r132];
	ld.global.f64 	%fd88, [%rd24];
	mul.f64 	%fd89, %fd88, %fd84;
	ld.shared.f64 	%fd90, [%r133];
	div.rn.f64 	%fd91, %fd89, %fd90;
	add.f64 	%fd163, %fd163, %fd91;
	st.global.f64 	[%rd2], %fd163;
	ld.global.f64 	%fd92, [%rd24];
	mul.f64 	%fd93, %fd92, %fd85;
	div.rn.f64 	%fd94, %fd93, %fd90;
	add.f64 	%fd162, %fd162, %fd94;
	st.global.f64 	[%rd2+8], %fd162;
	add.s32 	%r133, %r133, 8;
	add.s32 	%r132, %r132, 16;
	add.s32 	%r131, %r131, %r6;
	add.s32 	%r134, %r134, -1;
	setp.eq.s32 	%p11, %r134, 0;
	@%p11 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_11;

$L__BB0_19:
	ret;

}

