//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_50
.address_size 64

	// .globl	_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj

.visible .entry _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj(
	.param .u64 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_0,
	.param .u64 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_1,
	.param .u64 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_2,
	.param .u64 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_3,
	.param .u32 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_4,
	.param .u32 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_5,
	.param .u32 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_6,
	.param .u32 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<87>;
	.reg .b64 	%rd<38>;


	ld.param.u64 	%rd8, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_0];
	ld.param.u64 	%rd9, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_1];
	ld.param.u64 	%rd10, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_2];
	ld.param.u64 	%rd11, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_3];
	ld.param.u32 	%r16, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_4];
	ld.param.u32 	%r18, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_5];
	ld.param.u32 	%r19, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_6];
	ld.param.u32 	%r17, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r21, %r20, %r22;
	mul.lo.s32 	%r2, %r19, %r18;
	mul.lo.s32 	%r23, %r2, %r17;
	setp.ge.u32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB0_8;

	div.u32 	%r4, %r1, %r17;
	mul.lo.s32 	%r24, %r4, %r17;
	sub.s32 	%r3, %r1, %r24;
	setp.eq.s32 	%p2, %r16, 0;
	@%p2 bra 	$L__BB0_8;

	mad.lo.s32 	%r26, %r4, %r17, %r3;
	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.u32 	%rd13, %r26, 16;
	add.s64 	%rd4, %rd12, %rd13;
	and.b32  	%r43, %r16, 3;
	add.s32 	%r27, %r16, -1;
	setp.lt.u32 	%p3, %r27, 3;
	mov.u32 	%r41, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r40, %r16, %r43;
	ld.global.v2.f64 	{%fd84, %fd83}, [%rd4];

$L__BB0_4:
	mad.lo.s32 	%r29, %r2, %r41, %r4;
	mul.wide.u32 	%rd14, %r29, 8;
	add.s64 	%rd15, %rd3, %rd14;
	mad.lo.s32 	%r30, %r41, %r17, %r3;
	mul.wide.u32 	%rd16, %r30, 16;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.v2.f64 	{%fd15, %fd16}, [%rd17];
	ld.global.f64 	%fd19, [%rd15];
	mul.f64 	%fd20, %fd19, %fd15;
	mul.wide.u32 	%rd18, %r41, 8;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f64 	%fd21, [%rd19];
	div.rn.f64 	%fd22, %fd20, %fd21;
	add.f64 	%fd23, %fd84, %fd22;
	st.global.f64 	[%rd4], %fd23;
	ld.global.f64 	%fd24, [%rd15];
	mul.f64 	%fd25, %fd24, %fd16;
	ld.global.f64 	%fd26, [%rd19];
	div.rn.f64 	%fd27, %fd25, %fd26;
	add.f64 	%fd28, %fd83, %fd27;
	st.global.f64 	[%rd4+8], %fd28;
	add.s32 	%r31, %r29, %r2;
	mul.wide.u32 	%rd20, %r31, 8;
	add.s64 	%rd21, %rd3, %rd20;
	add.s32 	%r32, %r30, %r17;
	mul.wide.u32 	%rd22, %r32, 16;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.v2.f64 	{%fd29, %fd30}, [%rd23];
	ld.global.f64 	%fd33, [%rd21];
	mul.f64 	%fd34, %fd33, %fd29;
	ld.global.f64 	%fd35, [%rd19+8];
	div.rn.f64 	%fd36, %fd34, %fd35;
	add.f64 	%fd37, %fd23, %fd36;
	st.global.f64 	[%rd4], %fd37;
	ld.global.f64 	%fd38, [%rd21];
	mul.f64 	%fd39, %fd38, %fd30;
	ld.global.f64 	%fd40, [%rd19+8];
	div.rn.f64 	%fd41, %fd39, %fd40;
	add.f64 	%fd42, %fd28, %fd41;
	st.global.f64 	[%rd4+8], %fd42;
	add.s32 	%r33, %r31, %r2;
	mul.wide.u32 	%rd24, %r33, 8;
	add.s64 	%rd25, %rd3, %rd24;
	add.s32 	%r34, %r32, %r17;
	mul.wide.u32 	%rd26, %r34, 16;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.v2.f64 	{%fd43, %fd44}, [%rd27];
	ld.global.f64 	%fd47, [%rd25];
	mul.f64 	%fd48, %fd47, %fd43;
	ld.global.f64 	%fd49, [%rd19+16];
	div.rn.f64 	%fd50, %fd48, %fd49;
	add.f64 	%fd51, %fd37, %fd50;
	st.global.f64 	[%rd4], %fd51;
	ld.global.f64 	%fd52, [%rd25];
	mul.f64 	%fd53, %fd52, %fd44;
	ld.global.f64 	%fd54, [%rd19+16];
	div.rn.f64 	%fd55, %fd53, %fd54;
	add.f64 	%fd56, %fd42, %fd55;
	st.global.f64 	[%rd4+8], %fd56;
	add.s32 	%r35, %r33, %r2;
	mul.wide.u32 	%rd28, %r35, 8;
	add.s64 	%rd29, %rd3, %rd28;
	add.s32 	%r36, %r34, %r17;
	mul.wide.u32 	%rd30, %r36, 16;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.v2.f64 	{%fd57, %fd58}, [%rd31];
	ld.global.f64 	%fd61, [%rd29];
	mul.f64 	%fd62, %fd61, %fd57;
	ld.global.f64 	%fd63, [%rd19+24];
	div.rn.f64 	%fd64, %fd62, %fd63;
	add.f64 	%fd84, %fd51, %fd64;
	st.global.f64 	[%rd4], %fd84;
	ld.global.f64 	%fd65, [%rd29];
	mul.f64 	%fd66, %fd65, %fd58;
	ld.global.f64 	%fd67, [%rd19+24];
	div.rn.f64 	%fd68, %fd66, %fd67;
	add.f64 	%fd83, %fd56, %fd68;
	st.global.f64 	[%rd4+8], %fd83;
	add.s32 	%r41, %r41, 4;
	add.s32 	%r40, %r40, -4;
	setp.ne.s32 	%p4, %r40, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r43, 0;
	@%p5 bra 	$L__BB0_8;

	ld.global.v2.f64 	{%fd86, %fd85}, [%rd4];
	mul.wide.u32 	%rd32, %r41, 8;
	add.s64 	%rd37, %rd1, %rd32;

$L__BB0_7:
	.pragma "nounroll";
	mad.lo.s32 	%r37, %r2, %r41, %r4;
	mul.wide.u32 	%rd33, %r37, 8;
	add.s64 	%rd34, %rd3, %rd33;
	mad.lo.s32 	%r38, %r41, %r17, %r3;
	mul.wide.u32 	%rd35, %r38, 16;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.v2.f64 	{%fd71, %fd72}, [%rd36];
	ld.global.f64 	%fd75, [%rd34];
	mul.f64 	%fd76, %fd75, %fd71;
	ld.global.f64 	%fd77, [%rd37];
	div.rn.f64 	%fd78, %fd76, %fd77;
	add.f64 	%fd86, %fd86, %fd78;
	st.global.f64 	[%rd4], %fd86;
	ld.global.f64 	%fd79, [%rd34];
	mul.f64 	%fd80, %fd79, %fd72;
	ld.global.f64 	%fd81, [%rd37];
	div.rn.f64 	%fd82, %fd80, %fd81;
	add.f64 	%fd85, %fd85, %fd82;
	st.global.f64 	[%rd4+8], %fd85;
	add.s32 	%r41, %r41, 1;
	add.s64 	%rd37, %rd37, 8;
	add.s32 	%r43, %r43, -1;
	setp.ne.s32 	%p6, %r43, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	ret;

}

